﻿51: 行者之心
52: 勇士之心
53: 守护之心
54: 奇迹
55: 战狂
56: 武人
57: 教官
58: 赌徒
59: 流放者
60: 冒险家
61: 幸运儿
62: 学士
63: 游医
71: 冰风迷途的勇士
72: 平息鸣雷的尊者
73: 渡过烈火的贤人
74: 被怜爱的少女
75: 角斗士的终幕礼
76: 翠绿之影
77: 流浪大地的乐团
78: 冰之川与雪之砂
79: 如雷的盛怒
80: 炽烈的炎之魔女
81: 昔日宗室之仪
82: 染血的骑士道
83: 祭火之人
84: 祭水之人
85: 祭雷之人
86: 祭风之人
87: 祭冰之人
88: 悠古的磐岩
89: 逆飞的流星
90: 沉沦之心
91: 千岩牢固
92: 苍白之火
93: 追忆之注连
94: 绝缘之旗印
95: 华馆梦醒形骸记
96: 海染砗磲
97: 辰砂往生录
98: 来歆余响
99: 高天的风之主