﻿51 Решимость временщика
52: Душа храбреца
53: Воля защитника
54: Маленькое чудо
55: Берсерк
56: Воин
57: Инструктор
58: Азартный игрок
59: Изгнанник
60: Искатель приключений
61: Везунчик
62: Учёный
63: Целитель
71: Заблудший в метели
72: Усмиряющий гром
73: Ступающий по лаве
74: Возлюбленная юная дева
75: Конец гладиатора
76: Изумрудная тень
77: Странствующий ансамбль
78: Снег и лёд
79: Громогласный рёв ярости
80: Горящая алая ведьма
81: Церемония древней знати
82: Рыцарь крови
83: Шаман огня
84: Prayers for Destiny
85: Шаман молний
86: Шаман ветра
87: Шаман льда
88: Архаичный камень
89: Встречная комета
90: Сердце глубин
91: Стойкость Миллелита
92: Бледный огонь
93: Воспоминания Симэнавы
94: Эмблема рассечённой судьбы
95: Кокон сладких грёз
96: Моллюск морских красок
97: Киноварное загробье
98: Отголоски подношения
99: Хозяин ветров