﻿непобедимый
/godmode
Неограниченная выносливость
/nostamina
60 ранг приключений
/give 102 1880200
Лечение
/heal
Выдать всё
/giveall
Текущая позиция
/position
уровень мира
/setworldlevel 8
Уровень дружбы
/setfetterlevel 1
Очистить рюкзак(ВСЁ)
/clear all
Очистить Оружия
/clear wp
Очистить Артефакты
/clear art
Очистить Материалы
/clear mat
Транслировать
/broadcast Hello everyone~
Сброс текущего Созвездия (Требуется повторный вход в систему)
/resetconst
Сбросить ВСЕ настройки (Требуется повторный вход в систему)
/resetconst all
100 тыс. Переплетенных Судеб
/give 223 10000
100 тыс. Судьбоносныз встреч
/give 224 10000
100 тыс. Примогем
/give 201 100000
100k Mora
/give 202 100000
Телепортировать всех
/tpall
Перезапустить сервер
/restart
Отправить в личку
/say <player> <message>
Кооператив
/coop @targetId
Самоубийство
/killcharacter
Убить Кого-Нибудь
/killcharacter <playerId>
Список ВСЕХ пользователей
/list uid
Перезагрузить конфигурацию службы
/reload
Убить всех
/killall