﻿20010101: Дендро слайм
20010201: Большой дендро слайм
20010202: Большой дендро слайм (Особенный...)
20010301: Анемо слайм
20010302: Анемо слайм (Механикус)
20010401: Большой анемо слайм
20010402: Большой анемо слайм (Механикус)
20010403: Большой анемо слайм (Особенный...)
20010501: Электро слайм
20010502: Электро слайм (Механикус)
20010601: Большой электро слайм
20010602: Большой электро слайм (Механикус)
20010604: Большой электро слайм (Особенный...)
20010701: Мутировавший электро слайм
20010702: Мутировавший электро слайм (Особенный...)
20010703: Мутировавший электро слайм (Механикус)
20010801: Крио слайм
20010802: Крио слайм - Dragonspine Ивент
20010803: Крио слайм (Механикус)
20010901: Большой крио слайм
20010902: Большой крио слайм - Snowy Mountain Ивент
20010903: Большой крио слайм (Механикус)
20010904: Большой крио слайм (Особенный...)
20011001: Гидро слайм
20011002: Гидро слайм (Механикус)
20011101: Большой гидро слайм
20011102: Большой гидро слайм (Механикус)
20011103: Большой гидро слайм (Особенный...)
20011201: Пиро слайм
20011202: Пиро слайм
20011203: Пиро слайм (Механикус)
20011301: Большой пиро слайм
20011302: Большой пиро слайм (Механикус)
20011304: Большой пиро слайм (Особенный...)
20011401: Гео слайм
20011402: Гео слайм (Механикус)
20011501: Большой гео слайм
20011502: Большой гео слайм (Особенный...)
20011503: Большой гео слайм (Механикус)
20011601: Слайм гидро гипостазиса: Split (L)
20011701: Слайм гидро гипостазиса: Split (S)
20011801: Слайм гидро гипостазиса: Self-Destruct
20011901: Слайм гидро гипостазиса: Heal
20020101: Глаз бури
20040101: Электро гипостазис - Aleph
20040102: (Ивент) Электро гипостазис - Aleph
20040201: Анемо гипостазис - Beth
20040202: (Ивент) Анемо гипостазис - Beth
20040301: Гео гипостазис: Gimel
20040302: (Ивент) Гео гипостазис - Gimel
20040401: Гидро гипостазис
20040501: Крио гипостазис - Daleth
20040601: Пиро гипостазис: Ayin
20050101: Океанид
20050102: Океанид (Main Body)
20050201: Кабан океанида
20050202: Кабан океанида (Enhanced)
20050203: Кабан океанида (Особенный...)
20050301: Журавль акеанида
20050302: Журавль акеанида (Особенный...)
20050401: Краб океанида
20050402: Краб океанида (Enhanced)
20050403: Краб океанида (Особенный...)
20050501: Зяблик океанида
20050502: Зяблик океанида (Особенный...)
20050601: Утка океанида
20050602: Утка океанида (Landwalker Version)
20050603: Утка океанида (Особенный...)
20050701: Хорёк океанида
20050702: Хорёк океанида (Enhanced)
20050703: Хорёк океанида (Особенный...)
20050801: Лягушка океанида
20050802: Лягушка океанида (Особенный...)
20050901: Хищная птица океанида
20060101: Гидро призрак
20060201: Гео призрак
20060301: Анемо призрак
20060401: Крио призрак
20060501: Электро призрак
20060601: Пиро призрак
20070101: Манифестация грома
21010101: Хиличурл
21010102: Хиличурл (Механикус)
21010201: Хиличурл-боец
21010301: Хиличурл с деревянным щитом
21010302: Хиличурл с деревянным щитом (Механикус)
21010401: Хиличурл-стрелок
21010402: Test_Varied Хиличурл-стрелок
21010501: Пиро хиличурл-стрелок
21010502: Test_Varied Пиро хиличурл-стрелок
21010601: Хиличурл-гренадёр
21010603: Пиро хиличурл-гренадёр
21010701: Хиличурл-берсерк
21010702: Хиличурл-берсерк (Механикус)
21010901: Крио хиличурл-стрелок
21010902: Test_Varied Крио хиличурл-стрелок
21011001: Электро хиличурл-стрелок
21011002: Test_Varied Электро хиличурл-стрелок
21011201: Хиличурл с каменным щитом
21011202: Хиличурл с каменным щитом (Механикус)
21011301: Крио хиличурл-гренадёр
21011302: Крио хиличурл-гренадёр - Enhanced Attack
21011401: Хиличурл с ледяным щитом
21011402: Хиличурл с ледяным щитом (Механикус)
21011403: Хиличурл с ледяным щитом: Dragonspine Ивент
21011501: Странный хиличурл
21011601: Электро хиличурл-гренадёр
21011602: Электро хиличурл-гренадёр - Enhanced Attack
21020101: Митачурл с деревянным щитом
21020102: Митачурл с деревянным щитом (Механикус)
21020201: Митачурл с огненным топором
21020202: Митачурл с огненным топором (Особенный...)
21020203: Митачурл с огненным топором (Механикус)
21020301: Митачурл с каменным щитом
21020302: Митачурл с каменным щитом (Механикус)
21020401: Лавачурл с инеевым панцирем
21020402: Лавачурл с инеевым панцирем (Механикус)
21020501: Лавачурл с каменным панцирем
21020502: Лавачурл с каменным панцирем (Механикус)
21020601: Митачурл с ледяным щитом
21020602: Митачурл с ледяным щитом (Механикус)
21020701: Митачурл с электрическим топором
21020702: Митачурл с электрическим топором (Механикус)
21020703: Митачурл с электрическим топором - Enhanced Attack
21020801: Лавачурл с громовым шлемом
21020802: Лавачурл с громовым шлемом (Механикус)
21030101: Гидро шамачурл
21030102: Гидро шамачурл (Механикус)
21030103: Test_Movement Исцеляющий гидро шамачурл
21030201: Дендро шамачурл
21030202: Дендро шамачурл (Механикус)
21030203: Дендро шамачурл (Особенный...)
21030301: Анемо шамачурл
21030302: Анемо шамачурл (Механикус)
21030303: Test_Wind Current Enhanced Анемо шамачурл
21030304: Анемо шамачурл
21030401: Гео шамачурл
21030402: Гео шамачурл
21030403: Гео шамачурл (Механикус)
21030501: Крио шамачурл
21030502: Крио шамачурл (Механикус)
21030601: Электро шамачурл
21030602: Электро шамачурл (Механикус)
21030603: Электро шамачурл - Enhanced Support
22010101: Пиро маг бездны
22010102: Test_Shield-Enhanced Пиро маг бездны
22010103: Test_Teleport-Enhanced Пиро маг бездны
22010104: Test_Attacking-Enhanced Пиро маг бездны
22010105: Пиро маг бездны (Механикус)
22010201: Крио маг бездны
22010202: Test_Shield-Enhanced Крио маг бездны
22010203: Test_Teleport-Enhanced Крио маг бездны
22010204: Test_Attacking-Enhanced Крио маг бездны
22010205: Крио маг бездны (Механикус)
22010301: Гидро маг бездны
22010302: Test_Shield-Enhanced Гидро маг бездны
22010303: Test_Teleport-Enhanced Гидро маг бездны
22010304: Test_Attacking-Enhanced Гидро маг бездны
22010305: Гидро маг бездны (Механикус)
22010401: Электро маг бездны
22010402: Электро маг бездны (Механикус)
22010403: Электро маг бездны - Enhanced Shield
22010404: Электро маг бездны - Enhanced Attack
22020101: Вестник Бездны: Злые течения (Disappearing)
22020102: Вестник Бездны: Злые течения (Permanent)
22030101: Чтец Бездны: Пурпурная молния (Disappearing)
22030102: Чтец Бездны: Пурпурная молния (Permanent)
22030201: Чтец Бездны: Пламя бездны
22030202: Чтец Бездны: Пламя бездны
22040101: Щенок Разрыва: Камнегрыз
22040201: Щенок Разрыва: Громоед
22050101: Гончая Разрыва: Камнегрыз
22050201: Гончая Разрыва: Громоед
22060101: Золотой волчий вожак
22070101: Чёрный доспех: Знаменосец
22070102: Чёрный доспех: Знаменосец (Хз чем отличается)
22070201: Чёрный доспех: Штурмовик
22070202: Чёрный доспех: Штурмовик (Хз чем отличается)
22070301: Чёрный доспех: Гвардеец
22070302: Чёрный доспех: Гвардеец (Хз чем отличается)
22080101: Рыцарь Чёрного Змея: Разрезающий ветер
23010101: Застрельщик Фатуи: Крио бомбардир
23010201: Застрельщик Фатуи: Гидро бомбардир
23010301: Застрельщик Фатуи: Электро молотобоец
23010401: Застрельщик Фатуи: Гео заклинатель
23010501: Застрельщик Фатуи: Анемо борец
23010601: Застрельщик Фатуи: Пиро мушкетёр
23020101: Фатуи: Пиро агент
23020102: Фатуи: Пиро агент (Хз чем отличается)
23030101: Фатуи: Маг Электро цицинов
23030102: Фатуи: Маг Электро цицинов (Хз чем отличается)
23040101: Фатуи: Маг Крио цицинов
23040102: Фатуи: Маг Крио цицинов - Enhanced Attack
23050101: Зеркальная дева Фатуи
24010101: Страж руин
24010102: Страж руин (Механикус)
24010108: Страж руин (Бессмертный какой-то)
24010109: Страж руин (Тоже бессмертный какой-то)
24010201: Руинный охотник
24010202: Руинный охотник (Механикус)
24010301: Руинный молотильщик
24010302: Руинный молотильщик (Механикус)
24010303: Руинный молотильщик (Mining Version)
24010401: Змей руин
24020101: Руинный патрульный
24020102: Руинный патрульный (Weakened)
24020103: Руинный патрульный (Enhanced)
24020201: Руинный крушитель
24020202: Руинный крушитель (Weakened)
24020203: Руинный крушитель (Enhanced)
24020301: Руинный защитник
24020302: Руинный защитник (Weakened)
24020303: Руинный защитник (Enhanced)
24020401: Руинный шпион
24020402: Руинный шпион (Weakened)
24020403: Руинный шпион (Enhanced)
24021101: Бесконечный механический массив
24021102: Бесконечный механический массив (Эксклюзив события в Инадзуме)
25010101: Похититель сокровищ: Лю Лю
25010102: Таинственный человек 1
25010103: Таинственный человек 2
25010104: Таинственный человек 3
25010105: Похититель сокровищ: Лю Лю (с арбалетом)
25010106: Похититель сокровищ: Лю Лю (с арбалетом 2)
25010201: Похититель сокровищ: Разведчик
25010203: Квестовый чел 1
25010204: Квестовый чел 2
25010205: Квестовый чел 3
25010206: Квестовый чел 4
25010207: Квестовый чел 5
25010208: Квестовый чел 6
25010301: Похититель сокровищ: Пиро химик
25010302: Квестовый чел 8
25010401: Похититель сокровищ: Гидро химик
25010501: Похититель сокровищ: Электро химик
25010601: Похититель сокровищ: Крио химик
25010701: Похититель сокровищ: Разнорабочий
25020101: Похититель сокровищ: Птеродактиль
25020102: Похититель сокровищ: Стрелок 1
25020201: Похититель сокровищ: Стрелок 2
25020204: Похититель сокровищ: Стрелок 3 (Особенный...)
25030101: Похититель сокровищ: Кармен
25030102: Похититель сокровищ: Кармен 2
25030103: Похититель сокровищ: Кармен 3
25030201: Похититель сокровищ: Могильщик
25030301: Похититель сокровищ: Гребец
25040101: Похититель сокровищ: Старшая Сестричка
25040102: Похититель сокровищ: Старшая Сестричка 2
25040103: Похититель сокровищ: Старшая Сестричка 3
25050101: Солдат Миллелитов
25050201: Сержант Миллелитов
25050301: Пехотинец сёгуната
25050401: Капитан пехоты сёгуната 1
25050402: Капитан пехоты сёгуната 2
25050501: Сторонник Сангономии 1
25050502: Сторонник Сангономии 2
25060101: Похититель сокровищ: Боксёр
25060102: Похитители сокровищ: Боксёр (Особенный...)
25070101: Похитители сокровищ: Сокрушитель
25070201: Похитители сокровищ: Валенштайн
25070202: Похитители сокровищ: Валенштайн
25080101: Нобуси: Дзинтобан
25080201: Нобуси: Хицукэбан
25080202: Нобуси: Хицукэбан (Особенный...)
25080301: Нобуси: Кикобан
25080401: Самурай сёгуната
25080402: Самурай сёгуната 2
25090101: Магу кэнки
25090102: Магу кэнки: Бунсин ветра
25090103: Магу кэнки: Бунсин льда
25090104: Магу кэнки: Masked Bunshin
25090201: Магу кэнки: Бунсин ветра (С иконкой)
25090301: Магу кэнки: Бунсин льда (С иконкой)
25090401: Магу кэнки: Бунсин маски (С иконкой)
25100101: Кайраги: Громовое вознесение
25100102: Кайраги: Громовое вознесение
25100201: Кайраги: Огненная мощь
25100301: Кайраги (аура электро)
25100302: Кайраги (аура ... белая?)
25100401: Кайраги (аура пиро)
26010101: Крио попрыгунья
26010102: Крио попрыгунья (Ивент на драконьем хребте)
26010103: Гигантская крио попрыгунья (2.3 Ивент на драконьем хребте)
26010104: Гигантская крио попрыгунья (Особенный...) (2.3 Ивент на драконьем хребте)
26010201: Пиро попрыгунья
26010301: Электро попрыгунья
26020101: Крио папоротник
26020102: Крио папоротник (Ивент на драконьем хребте)
26020201: Пиро орхидея
26030101: Детёныш геовишапа
26040101: Геовишап: Гидро
26040102: Геовишап: Пиро
26040103: Геовишап: Крио
26040104: Геовишап: Электро
26040105: Геовишап: Гидро (Механикус)
26050101: Древний геовишап: Гидро
26050201: Древний геовишап: Пиро
26050301: Древний геовишап: Крио
26050401: Древний геовишап: Электро
26050501: Древний геовишап (Ивент)
26050601: Вишап глубин: Исток
26050701: Вишап глубин: Ледогрыз
26050702: Вишап глубин: Ледогрыз (Особенный...)
26050801: Вишап глубин: Громоглот
26050802: Вишап глубин: Громоглот (Особенный...)
26050901: Вишап глубин: Исток Мини
26051001: Вишап глубин: Ледогрыз Мини
26051101: Вишап глубин: Громоглот Мини
26060101: Электро цицин
26060201: Гидро цицин
26060301: Крио цицин
26080101: Бешт, Отголосок Вихря
26090101: Плавучий плесенник
28010101: Золотистый краб
28010102: Солнечный краб
28010103: Водный краб
28010104: Краб-генерал
28010105: Бледно-красный краб
28010106: Краб
28010201: Синяя рогатая ящерица
28010202: Красная рогатая ящерица
28010203: Зелёная рогатая ящерица
28010204: Закатный аксолотль
28010205: Золотистый аксолотль
28010206: Небесный аксолотль
28010207: Мозгоядный ящер
28010301: Лягушка
28010302: Грязевая лягушка
28010303: Синяя лягушка
28010401: Узорный унаги
28010402: Глубоководный унаги
28010403: Краснопёрый унаги
28020101: Снежная лиса
28020102: Алая лиса
28020103: Снежная лиса с подарками
28020104: Снежная лиса с суперподарками
28020105: Снежная лиса (Особенная...)
28020106: Алая лиса (Особенная...)
28020201: Белка
28020301: Лесной кабан
28020302: Лесной кабанчик
28020303: Снежный кабан
28020304: Король снежных кабанов
28020305: Замороженный снежный кабан
28020306: Снежный кабан (Особенный...)
28020307: Лесной кабан (Особенный...)
28020308: Замороженный снежный кабан (Особенный...)
28020309: Король снежных кабанов (Особенный...)
28020401: Полярная гончая
28020402: Лесная патрульная
28020403: Сиба-ину
28020404: Черноспинная гончая
28020405: Сиба-ину
28020406: Полярная гончая (для события собак, увеличивает дальность обзора)
28020407: null
28020408: null
28020409: null
28020410: null
28020501: Сапфир
28020502: Зеленоглазая кошка
28020503: Снежная кошка
28020504: Полярная кошка
28020505: Тигровая кошка
28020506: Инспекторская кошка
28020507: Чёрная кошка
28020508: Сапфир
28020509: Снежная кошка (для события собак, увеличивает дальность обзора)
28020510: null
28020511: null
28020512: null
28020513: null
28020601: Снежный хорёк
28020602: Краснохвостый хорёк
28020603: Сапожный хорёк
28020604: Маскарадный хорёк
28020605: null
28020701: Кицунэ
28020702: Кицунэ (для события собак, увеличивает дальность обзора)
28020801: Бакэ-дануки
28020802: null
28020803: null
28020901: Пёс-самурай (Патруль)
28020902: Пёс-самурай (Бой)
28020903: null
28030101: Лазурный журавль
28030102: Фиолетовый ибис
28030201: Бурокрылый сокол
28030202: Янтарнохвостый сокол
28030203: Каменный коршун
28030204: Белоснежный сокол
28030301: Белый голубь
28030302: Коронованный голубь
28030303: Среброкрылый голубь
28030304: Багровый голубь
28030305: Чёрный голубь
28030306: Ворон
28030307: Белый голубь
28030308: Коронованный голубь
28030309: Среброкрылый голубь
28030310: Багровый голубь
28030311: Чёрный королевский голубь
28030401: Алый зяблик
28030402: Золотой зяблик
28030403: Снежный зяблик
28030404: Изумрудный зяблик
28030405: null
28030406: null
28030407: null
28030408: null
28030409: null
28030501: Красноклювая утка
28030502: Изумрудная утка
28030503: Золотая утка
28030504: null
28040101: Чёрный окунь
28040102: Голубой окунь
28040103: Золотистый окунь
28040104: Чёрный окунь
28040105: Чёрный окунь
28040106: Голубой окунь
28040107: Золотистый окунь
28040108: null
28040201: Оризия
28040202: Глазурная оризия
28040203: Сахарная оризия
28040204: Голубая оризия
28040205: Ловец зари
28040206: Кристальная рыба
28040301: Двоякодышащая колюшка
28040302: Боевая колюшка
28040303: Ядовитая колюшка
28040304: Алый дьявол
28040305: Снежный странник
28040401: Золотой лжедракон
28040402: Стальной лжедракон
28040501: Бурая рыба-бабочка
28040502: Пурпурная рыба-бабочка
28040503: Чайная рыба-бабочка
28040504: Вечная рыба-ангел
28040505: Рыба-ангел раймэй
28040506: Луннопёрка
28040601: Иглобрюх
28040602: Горький иглобрюх
28040701: null
28040702: null
28040703: null
28050101: Кристальная бабочка Анемо
28050102: Кристальная бабочка Гео
28050103: Кристальная бабочка Крио
28050104: Кристальная бабочка Электро
28050105: null
28050201: Хорёк-воришка
28050202: Хорёк-барахольщик
28050203: Золотой хорёк-воришка
28050204: null
28050211: Хорёк-воришка
28050212: Хорёк-барахольщик
28050213: Золотой хорёк-воришка
28050221: null
28050222: null
28050223: null
28050301: null
28210101: Домашний золотистый краб
28210102: Домашний солнечный краб
28210103: Домашний водный краб
28210104: Домашний краб-генерал
28210105: Домашний бледно-красный краб
28210201: Домашний синяя рогатая ящерица
28210202: Домашний красная рогатая ящерица
28210203: Домашний зелёная рогатая ящерица
28210204: Домашний закатный аксолотль
28210205: Домашний золотистый аксолотль
28210206: Домашний небесный аксолотль
28210207: Домашний мозгоядный ящер
28210301: Домашний лягушка
28210302: Домашний грязевая лягушка
28210303: Домашний синяя лягушка
28210401: Домашний узорный унаги
28210402: null
28210403: Домашний краснопёрый унаги
28220101: Домашний снежная лиса
28220102: Домашний алая лиса
28220201: Домашний белка
28220301: Домашний лесной кабан
28220303: Домашний снежный кабан
28220401: Домашний полярная гончая
28220402: Домашний лесная патрульная гончая
28220403: Домашний сиба-ину
28220404: Домашний черноспинная гончая
28220501: Домашний сапфир
28220502: Домашний зеленоглазая кошка
28220503: Домашний снежная кошка
28220504: Домашний полярная кошка
28220505: Домашний тигровая кошка
28220506: Домашний инспекторская кошка
28220601: Домашний снежный хорёк
28220602: Домашний краснохвостый хорёк
28220603: Домашний сапожный хорёк
28220605: null
28220701: Домашний кицунэ
28220901: Домашний пёс-самурай
28230101: Домашний лазурный журавль
28230102: Домашний фиолетовый ибис
28230301: Домашний белый голубь
28230302: Домашний коронованный голубь
28230303: Домашний среброкрылый голубь
28230304: Домашний багровый голубь
28230305: Домашний чёрный королевский голубь
28230306: Домашний ворон
28230401: Домашний алый зяблик
28230402: Домашний золотой зяблик
28230403: Домашний снежный зяблик
28230404: Домашний изумрудный зяблик
28240201: Домашний оризия
28240202: Домашний глазурная оризия
28240203: Домашний сахарная оризия
28240204: Домашний голубая оризия
28240205: Домашний ловец зари
28240206: Домашний кристальная рыба
28240301: Домашний двоякодышащая колюшка
28240302: Домашний боевая колюшка
28240303: Домашний ядовитая колюшка
28240304: Домашний алый дьявол
28240305: Домашний снежный странник
28240401: Домашний золотой лжедракон
28240402: Домашний стальной лжедракон
28240501: Домашний бурая рыба-бабочка
28240502: Домашний пурпурная рыба-бабочка
28240503: Домашний чайная рыба-бабочка
28240504: Домашний рыба-ангел тёсэи
28240505: Домашний рыба-ангел раймэи
28240506: Домашний луннопёрка
28240601: Домашний иглобрюх
28240602: Домашний горький иглобрюх
28240701: null
28240702: null
28250101: Домашний кристальная бабочка Анемо
28250102: Домашний кристальная бабочка Гео
28250103: Домашний кристальная бабочка Крио
28250104: Домашний кристальная бабочка Электро
28250105: null
28250301: null
29010101: Двалин, Ужас бури
29010102: Двалин, Ужас бури
29010103: Ужас бури
29010104: Двалин, Ужас бури
29020101: Волк Севера. Борей
29020102: Андриус, Волчий лорд
29030101: Чайльд, номер одиннадцать из Предвестников Фатуи
29030102: Чайльд, Глаз Порчи
29030103: Чайльд
29030104: Чайльд, номер одиннадцать из Предвестников Фатуи
29030105: Чайльд, Глаз Порчи
29030106: Чайльд
29040101: Аждаха
29040102: Аждаха
29040103: Аждаха
29040104: Аждаха
29040111: Аждаха
29050101: Синьора
29050102: Тлеющая алая ведьма
29050103: Синьора
29050104: Тлеющая алая ведьма
29060101: Cёгун Райдэн
29060102: Райдэн Эи
29060201: null
29060202: null
29060203: null