﻿1: Мастер Мондштадта
2: Брат
3: Сестра
4: Мастер башни
5: Слуга
6: Вождь Северо-Восточной деревни
7: Вождь Северо-Западной деревни
8: Вождь Юго-Западной деревни
9: Вождь Южной деревни
10: Веселый Парень
11: Варенье
12: Собака 1
13: Собака 2
14: Собака 3
15: Собака 4
21: Охранник
22: Охранник
23: Охранник
24: Охранник
25: Посторонний наблюдатель
26: Посторонний наблюдатель
30: Торговец ресурсами
31: Торговец оружием
32: Торговец оборудованием
33: Торговец аксессуарами
34: Соевый соус 1
35: Соевый соус 2
36: Аудитория Венти 1
37: Аудитория Венти 2
79: Хасан
80: Озадаченный Охотник за сокровищами
81: Озадаченный Охотник за сокровищами
82: Озадаченный Охотник за сокровищами
83: Раненый солдат
84: Раненый солдат
85: Озадаченный Охотник за сокровищами
86: Озадаченный Охотник за сокровищами
87: Озадаченный Охотник за сокровищами
88: Озадаченный Охотник за сокровищами
89: Алиса
90: Работник винодельни
91: Работник Винодельни
92: Знаток Гурманов на открытом воздухе
93: Квестовый тест NPC
94: Странная статуя
95: Квестовый тест NPC
96: 
97: 
101: Мэй
102: Венти Test
103: Gaia's Test
501: Барбара
502: Диона
503: Тома
504: Саю
505: Гору
506: Бэй Доу
507: Нин Гуан
508: Нин Гуан
509: Юнь Цзинь
901: Лавочник 01
902: Лавочник 02
903: Лавочник 03
904: Лавочник 04
905: Мондштадт Байстандер 01
906: Мондштадт Байстандер 02
907: Мондштадт Байстандер 03
908: Мондштадт Байстандер 04
909: Мондштадт Байстандер 05
910: Мондштадт Байстандер 06
911: Мондштадт Байстандер 07
912: Мондштадт Байстандер 08
913: Солдат Мондштадтских ворот 01
914: Солдат Мондштадтских ворот 02
915: Энтони
916: Куинн
917: Анна
918: Беатрис
919: Куинн
1001: Венти
1002: Эмбер
1003: Boss
1004: Кэйа
30057: Кэйа
1005: Говорящая Консерва
1006: Джин
30058: Джин
1007: Лиза
30059: Лиза
1008: Барбара
30060: Барбара
1009: Дилюк
30061: Дилюк
1010: Ужас бури
1011: Рэйзор
30062: Рэйзор
1012: Сянлин
1013: Камисато Аяка
1014: Кэйа
1015: Гань Юй
1016: Кэцин
1017: Синьора
1018: Альбедо
30056: Альбедо
1019: Sucrose
1020: Розалия
1021: Ху Тао
1022: Дайнслейф
1023: Чунь юнь
1024: Беннет
1025: Итэр
1026: Люмин
1027: Ноэль
1028: Беннет
1029: Янь Фэй
1030: Янь Фэй
1031: Бэйдоу
1032: Каэдехара Кадзуха
1033: Тома
1034: Яэ Мико
1035: Ёимия
1036: Райден Сёгун
1037: Сангономия Кокоми
1038: Кудзё Сара
1039: Гору
1040: Саю
1041: Чунь Юнь
1042: Синь янь
1043: Гоба
1044: Аратаки Итто
1045: Шень хэ
1046: Юн Цзинь
1101: Посторонний наблюдатель (А)
1102: Посторонний наблюдатель (B)
1103: Посторонний наблюдатель (C)
1104: Посторонний наблюдатель (D)
1105: Судья по крикету
1106: Судья по скольжению
1107: Таинственный Продавец
1108: Диаконисса
1109: Главный офицер Lucini
1110: Раненый Солдат
1111: Раненый солдат
1112: Раненый солдат
1113: Раненый солдат
1114: Раненый солдат
1115: Раненый Солдат
1116: Сбитый С толку Свидетель
1117: Заводчик Слизи
1118: Расстроенный Хиличурл
1119: Спасенный охранник
1120: Тестовый диалог
1121: Тестовый Квест
1122: Случайный Прохожий (А)
1123: Случайный прохожий (B)
1124: Случайный прохожий (C)
1125: Случайный Прохожий (D)
1130: Судья по проникновению
1131: Проникновение AI1
1132: Проникновение AI2
1133: Проникновение AI3
1134: Проникновение AI4
1135: Проникновение AI5
1136: Проникновение AI6
1137: Проникновение AI7
1138: Проникновение AI8
1139: Проникновение AI9
1140: Инфильтрация AI10
1141: Проникновение AI11
1142: Проникновение AI12
1143: Проникновение AI13
1144: Проникновение AI14
1151: Пойманный в ловушку Гражданин
1160: Зеленый Парень
1161: Готелинде
1162: Отто
1163: Мили
1164: Отто
1165: Раненый Волк
1166: NPC, отслеживающий цели
1167: Старший Сельский житель
1168: Разгневанный Сельский житель
1169: Сельский житель
1170: Сельский житель
1171: Испуганный Сельский житель
1172: Раненый Сельский житель
1173: Раненый Сельский житель
1174: Разгневанный Сельский житель
1175: Разгневанный Сельский житель
1176: Борей
1177: Двалин
1178: Маг Бездны
1179: Чарльз
1180: Заводчик Слизи
1181: ???
1201: Статуя Семи
1202: Статуя Семи
1203: Статуя Семи
1204: Статуя Семи
1205: Статуя Семи
1206: Статуя Семи
1207: Статуя Семи
1208: Статуя Семи
1209: Статуя Семи
1210: Кир
1211: Стэнли
1212: Джексон
1213: Мерзкий
1214: Иззард
1215: Рыцарь Фавония
1216: Доктор Ливингстон
1217: Страж городских ворот
1218: Хоффман
1219: Допрашивать
1220: Продвинутый Рефери по Инфильтрации
1221: Рейд AI1
1222: Рейд AI2
1223: Рейд AI3
1224: Рейд AI4
1225: Рейд AI5
1226: Рейд AI6
1227: Рейд AI7
1228: Рейд AI8
1229: Рейд AI9
1230: Рейд AI10
1231: Рейд AI11
1232: Рейд AI12
1233: Рейд AI13
1234: ???
1235: Красная Дверь
1236: Красная Дверь
1237: Красная Дверь
1238: Черная Дверь
1239: Черная Дверь
1240: Рыцарь Фавония
1241: Линн
1242: Коннор
1243: Паймон
1244: Совет по общим заказам товаров Мондштадта
1245: Доска объявлений таверны "Кошачий хвост"
1246: Плакат таверны "Кошачий хвост"
1247: Примечание
1248: Доска объявлений для работодателей и лиц, ищущих работу
1249: Библиотечные правила
1250: Примечание
1251: Рекламный щит
1252: Примечание
1253: Вывеска
1254: Вывеска
1255: Следы Резьбы
1256: Фарра
1257: Hopkins the Marvelous
1258: Draff
1259: Allan
1260: ???
1261: Толпа
1262: Рекламный щит
1263: Корзина
1264: Корзина
1265: Тележка
1266: Тележка
1267: Тележка
1268: Статуя Семи
1269: Прикосновение
1270: Прикосновение
1271: Прикосновение
1272: Статуя Семи
1273: Статуя Семи
1274: Статуя Семи
1275: Статут Семи
1276: Статуя Семи
1277: Статуя Семи
1278: Статуя Семи
1279: Статуя Семи
1280: Статуя Семи
1281: Статуя Семи
1305: Действие-Тест Паймон 1
1401: Беатрис
1403: Куинн
1404: Куинн
1405: Анна
1408: Энтони
1409: Кир
1410: Кир
1411: Стэнли
1412: Стэнли
1413: Джек
1414: Джек
1417: Вагнер
1419: Сара
1421: Мишель
1423: Бланш
1425: Флора
1427: Донна
1429: Благодать
1430: Благодать
1431: Маргарет
1433: Хаффман
1435: Марджори
1437: Лебедь
1439: Лоуренс
1441: Парень
1443: Отто
1445: Арамис
1447: Рэймонд
1449: Мили
1451: Монро
1453: Сьюзи
1455: Норма
1457: Афон
1459: Портос
1461: Нимрод
1463: Юри
1465: Чарльз
1467: Паттон
1469: Элфри
1471: Виктория
1473: Джиллиана
1475: Пейн
1477: Нельсон
1479: Линн
1480: Тест анимации NPC 1 - Мужчина
1481: Тест анимации NPC 2 - Женщина
1482: Анимационный тест NPC 3 - Женщина
1483: Отто
1485: Хищник
1486: Паймон
1487: Анастасия
1501: Страж Фатуи
1502: Капитан Фатуи
1503: Робкий охранник
1504: Жадный охранник
1505: Хиличурл
1506: Хиличурл
1507: Хиличурл
1508: Жадный Страж 3
1509: Робкий страж 4
1510: Страж Фатуи 5
1511: Страж Фатуи 6
1512: Катерина
1513: Статуя Совы
1514: Странная ваза
1517: Виктор
1519: Люк
1521: Слава
1523: Шестипалый Хосе
1525: Мерзкий
1527: Эльзер
1529: Коннор
1531: Аделинда
1533: Таннер
1535: Эрнест
1537: Драфф
1539: Аллан
1541: Ручей
1543: Хопкинс Чудесный
1545: Марла
1547: Ylgr
1549: Фарра
1551: Уайатт
1553: Годвин
1555: Доктор Эдит
1557: Ulfr
1559: Лоргар
1561: Мак
1563: Доктор Ливингстон
1565: Элла Маск
1567: Тимми
1569: Артур
1570: Запаниковавшая Мирана
1571: Испуганный Магар
1572: Испуганный Керш
1573: Испуганный Шустер
1574: Неспокойная Телфейр
1575: Робкое утро
1576: Вспыльчивый Уоллит
1577: Безрассудная Паллада
1578: Обеспокоенная Лианна
1579: Расслабленный Анджело
1581: Винд
1583: Гарри
1585: Росс Быстрый
1587: Тимей
1589: Пачи Любопытный
1591: Дулан
1592: Грег
1593: Трудолюбивый Силио
1594: Оживленный Орлеан
1595: Хилли
1596: Моко
1597: Джилл
1598: Воля
1599: Лили
1600: Рудольф
1601: Нора
1602: Альберт
1603: Брюс
1604: Герман
1605: Эллин
1606: Гот
1607: Марвин
1608: Пепе
1609: Марвин
1610: Марла
1611: Денди
1612: Сорайя
1613: Эхо
1615: Цяоси
1616: Маленький Лю
1617: Маленький Син
1618: Дуду
1619: Маленький Цзо
1620: Маленький Ты
1621: Бабушка Руоксин
1622: Юндан
1623: Ханьфэн, "Холодный клинок"
1624: Чанг Девятый
1625: Цзифан
1626: Джентри Маокай
1627: Сюй
1628: Шичжуан Сильный
1629: Г-н Чжу
1630: Олаф
1631: Зигфрия
1632: Йотун
1633: 
1635: 
1636: 
1637: 
1638: Шульц
1639: Острый
1640: Шилиу
1641: Xi'er
1642: Саид
1643: Альфред
1644: Хелен
1645: Санса
1646: Михаил
1647: Людмила
1648: Уайратт
1649: Дерево
1650: Старый Финч
1651: Нежный Голос
1652: Ахура
1653: Майвейс
1654: Царевич
1655: Павел
1656: Мужественный Джек
1657: Хлорис
1658: Дэви
1659: Электро Цицин Маг
1660: Мудрец
1661: Розмарин
1662: Петрушка
1663: Герта
1664: Харрис
1665: Ирис
1666: Эстер
1667: Орбан
1668: Джоэл
1669: Стивенс
1670: Узловатый
1671: Ризе
1672: Томми
1673: Нантак
1674: Джозерф
2001: Чжихуа
2002: Енань
2003: Дядя Тянь
2004: Менеджер Сяо
2005: Хаммер Ли
2006: Гоу Саньер
2007: И Чжу
2008: Вэй
2009: Джентри Де'ан
2010: Чайный мастер Лю Су
2011: Фань Эрье
2012: Нервный Ань
2013: Болай
2014: Мушэн
2015: Цимин
2016: Лан
2017: Линлин
2018: И Сянь
2019 год: Г-жа Цин
2020: Синси
2021: Хуэйхуэй
2022: Ликай
2023: Линланг
2024: Юйсю
2025: Чанчан
2026: Цзянчжоу
2027: Чэньсян
2028: Хондоу
2029: Хуэйсин
2030: Маленький Фей
2031: Маленький Мэн
2032: Бибо
2033: Чжан Шунь
2034: Дядя Гао
2035: Дядя Сан
2036: Гуаньхай
2037: Чаоси
2038: Гаечный ключ Ван
2039: Брат Цянь
2040: Дегуи
2041: Капитан Ву
2042: Сянмин
2043: Алебарда
2044: Чен Острый
2045: Шеф-повар Мао
2046: Джери
2047: Цянь
2048: Мастер Чжан
2049: Дугу Шуо
2050: Вонючий ветер
2051: Му Чен
2052: Гао Фэй
2053: г-н Цян
2054: Шито
2055: Большеротый Даджяо
2056: Цзяи
2057: Ичэн
2058: Хонги
2059: Влад
2060: Хао
2062: Чанху
2063: Фрэнсис
2064: Хонгю
2065: Кун
2066: Чаонан
2067: Андрей
2068: Реньюй
2069: Цзиньчжун
2070: Тяньшань
2071: Фэнъянь
2072: Иванович
2073: Крепкий Ву
2074: Маленькая Лулу
2075: Фулиу
2076: Сиси
2077: Ацуко
2078: Катерина
2079: Жируо
2080: Клык
2081: Су Эр'Ньян
2082: Фреки
2083: Йинг'эр
2084: Паромщица
2085: Клерк Чжао
2086: Надя
2087: Юэшу
2088: Леди-авантюристка
2089: Поклоняющаяся женщина
2090: Чаншунь
2091: Сюхуа
2092: Бабушка Шань
2093: Мадам Пинг
2094: Гонгминг
2095: Сию
2096: Тяньтянь
2097: Чуньшуй
2098: Иран
2099: Менеджер Куан
2100: Цай Ле
2101: Цай Сюнь
2102: Чуйи
2103: Графический интерфейс травника
2104: Железное плечо
2105: Цзинда
2106: Гаммер
2107: Сильный
2108: Хулу
2109: Сонный
2110: Карп Дием
2111: Тетя Цяо
2112: Цинбай
2113: Уван
2114: Чжую
2115: Цинлянь
2116: Yikuo
2117: Гипермаркет
2118: Mengmeng
2119: Юй
2120: Фугуй
2121: Чжэньсян
2122: Вэй Фэнчэнь
2123: Цзю
2124: Чжэнь Цян
2125: Великий торговец Хуан
2126: Сюаньфань
2127: Силинг
2128: Мадам Цинь
2129: Хольдерлин
2130: Моли
2131: Мастер Хуэй
2132: Си-служанка
2133: Каспар
2134: Повелитель звезд
2135: Дядя Гаст
2136: Маленький Ло
2137: Цзянчэн
2138: Г-жа Бай
2139: Чжи
2140: Байсяо
2141: Чжэньхай
2142: Байши
2143: Байвэнь
2144: Мистер Ци
2145: Екатерина
2146: Хонгру
2147: Вертолет
2148: Железный Язык Тянь
2149: Маленький Йи
2150: Либен
2200: Чжунлинь
2201: Цзянсюэ
2202: Хуайань
2203: Ланда
2204: Смайлик Яньсяо
2205: Цинчжоу
2206: Юхуа
2207: Хуаншань
2208: Верр Голдет
2209: Tia
2210: Денди
2211: Сорайя
2300: Попс Кай
2302: Ханьфэн, "Холодный клинок"
2303: Маленький Син
2304: Донгдонг
2305: Маленький Цзо
2306: Бабушка Руоксин
2307: Юндан
2308: Маленький Лю
2309: Маленький Ты
2310: Мастер Лу
2311: Маленькая Девятка
2400: Сунь Юй
2401: Архаичный Повелитель Молний и Молний
2402: Вспышка-Кулак Линг
2403: Железный Слиток
2404: Попс Чжоу
2405: Цзяньцю
2406: Хуэй
2407: Скользкий
2408: Венце
2409: Вермеер
2410: Г-н Бохуан
2411: Юэ Чуань
2414: Иван
2415: Флагшток Ченг
2416: Гейман
2417: Дядя Лю
2418: Маленькая девочка
2419: Ziwei
2420: Хуачу
2421: Баоэр
2422: Мани
2423: Шужи
2424: Бабушка Чу
2425: Мисс Бу
2426: Уюань
2427: Эхо
2428: Синхуо
2429: Цяоси
2430: Г-н Чжу
2431: Пань Гуаньер
2432: Циланг
2433: Юза
2434: Хуэйсин
2435: Маленькая Юэ
2436: Мора-Граббер
2437: Фуронг
2438: Сюй Люши
2439: Иньсин
2440: Морской Дрейк
2441: Сулинг
2442: Луоксия
2443: Гуань Хун
2444: Максим
2445: Ло Фэн
2446: Ли Девятый
2447: Куай-эр
2448: Цю-ге
2449: Дядя Чжао
2450: Пинхай
2451: Пустышка
2452: Блеф
2453: Тай
2454: Дуншэн
2455: Либен
2456: Буюн
2457: Г-жа Юй
2458: Юсю
2459: Цзэсуань
2460: Чжэюань
2461: Чжэн
2603: Жан
2614: Барбара
2615: Цзявэй
3001: Яей Нанацуки
3002: Aoi
3003: Микоши Геничиро
3004: Катерина
3005: Фуруя Нобору
3006: Огура Мио
3007: Оказаки Рикуто
3008: Оказаки Эрика
3009: Тарумару
3010: Кодзуэ
3011: Наканиши
3012: Рамзи
3013: Хэйхати
3014: Нобумори
3015: Симура Канбэй
3016: Синнодзе
3017: Юкио
3018: Мацумото
3019: Овада
3020: Уэсуги
3021: Хасэгава
3022: Тан Вэнь
3023: Юзу
3024: Rie
3025: Иноуэ
3026: Санада
3027: Аменома того
3028: Хадзиме
3029: Курода
3030: Аратани
3031: Нанако
3032: Дзункичи
3033: Шигеру
3034: Домон
3035: Наганохара Рюуносукэ
3036: Токунага
3037: Ямауэ
3038: Айкава Сусуму
3039: Сато
3040: Такеда
3041: Санго
3042: Рюдзи
3043: Нисигути
3044: Киминами Анна
3045: Шута
3046: Амано
3047: Анду
3048: Куросава Кюносуке
3049: Мичиру
3050: Йо
3051: Коичи
3052: Мидори
3053: Кудзе Такаюки
3054: Кудзе Камадзи
3055: Икеда Суширо
3056: Микоши Гендзиро
3057: Окавара Гоэмон
3058: Ята Коуки
3059: Ватанабэ
3060: Асакура
3061: Микава Аканэ
3062: Ода Таро
3063: Фудзивара Тосико
3064: Такеши
3065: Нагаока Хидэмицу
3066: Пика
3067: Кайзер
3068: Сонный
3069: Кобаяси
3070: Тиба
3071: Ли Сяо
3072: Мастер Цинь "Громовая Рука"
3073: Сасано
3074: Покалывание
3075: Кагеяма
3076: Эбина Гонширу
3077: Обата
3078: Реко
3079: Цююэ
3080: Вахид
3081: Карпиллия
3082: Каэде
3083: Харрисон
3084: Курису
3085: Хиираги Синсукэ
3086: Хиираги Чисато
3087: Тайгер Ли
3088: Хироми
3089: Юрика
3090: Сасаки
3091: Егор
3092: Накано
3093: Екояма
3094: Иматани Сабуру
3095: Роберт
3096: Джонс
3097: Сикси
3098: Мадараме Хякубэй
3099: Хиротацу
3100: Хирано
3101: Фурута
3102: Кохару
3103: Тода
3104: Хирацука
3105: Инаги Хотоми
3106: Кано Нана
3107: Маки
3108: Ямада
3109: Канра
3110: Рику
3111: Кудзе Масахито
3112: Мацудайра
3113: Икухара Гай
3114: Кайда Рема
3115: Такахаси
3116: Моригути
3117: Ооизуми
3118: Миядзаки Сабуро
3119: Миура
3120: Онода
3121: Уцуми
3122: Тэрада
3123: Гензоу
3124: Юузоу
3125: Суми
3126: Натан
3127: Катаяма
3128: Ябуки
3129: Теджима
3130: Шираи
3131: Киеко
3132: Хираи
3133: Ивата
3134: Момоко
3135: Мираи
3136: Нисикино Рейрей
3137: Каушик
3138: Раку
3139: Хироюки
3140: Мацуда
3141: Нами
3142: Сибата
3143: Сугияма
3144: Кояма
3145: Кагава
3146: Оокубо Дайсуке
3147: Идзуми Наки
3148: Мочизуки
3149: Таками 
3150: Хирохико
3151: Конда Денсуке
3152: Такеру
3153: Футаба
3154: Саймон Эри
3155: Саймон Джиро
3156: Исикава
3157: Оно
3158: Огура Юу
3159: Иорои
3160: "Кичибуши"
3161: "Шусей"
3162: Ксавье
3163: Миюки
3164: Безымянный
3165: Ханаяма Каору
3166: Такаши
3167: Саймон Кацуми
3168: Кадзи
3169: Синозука
3170: Ясуда
3171: Санден
3172: Мураками
3173: Томоки
3174: "Масанори"
3175: Наоэ Хисамаса
3176: Такацукаса Томохидэ
3177: Мацукава Соузен
3178: Сима Масаоки
3179: Сайдзу
3180: Эйко
3181: Тайсуке
3182: Оошима Дзюнпэй
3183: 
3184: 
3185: Тораносуке
3186: Юсуке
3187: Аниса
3188: "Гебу Кобан"
3189: Неко
3193: Цуюко
3194: Комаки
3195: Куми
3196: 
3197: 
3198: 
3199: 
3200: Кудзирай Момидзи
3201: 
3202: 
3203: 
3204: 
3225: Ремесло
3226: Вакамурасаки
3900: 
3901: 
3902: 
3903: 
3904: 
9000: Oz
9001: Тестовый диалог NPC01
9002: Камисато Аяка
9003: Жан
9004: Редактор тестов Сложный диалог NPC
9005: Простой диалог NPC редактора тестов
9006: Лиза
9007: Диалоговое окно функции управления тестовым сценарием NPC
9014: Барбара
9015: Кайя
9016: Дилук
9020: Бритва
9021: Эмбер
9022: Венти
9023: Сянлин
9024: Бэйдоу
9025: Синцю
9026: Сяо
9027: Нингуан
9029: Клее
9030: Чжунли
9031: Фишл
9032: Беннетт
9033: Тарталья
9034: Ноэль
9035: Цици
9036: Чонгюн
9037: Ганью
9038: Альбедо
9039: Диона
9041: Мона
9042: Кэцин
9043: Сахароза
9044: Синьян
9045: Розария
9046: Ху Тао
9047: Каэдехара Кадзуха
9048: Янфэй
9049: Йоимия
9050: Тома
9051: Юла
9052: Райден Сегун
9053: Саю
9054: Сангономия Кокоми
9055: Гороу
9056: Кудзе Сара
9057: Аратаки Итто
9062: Алой
9063: Шенхе
9064: Юн Цзинь
9900: Паймон
10001: Клиент магазина
10002: Сара
10003: Анна
10004: Маргарет
10005: Марджори
10006: Клиент магазина
10007: Котенок
10008: Коннор
10010: Линн
10011: Фишл
10012: Унция
10013: Скарамуш
10014: Кросл
10015: Чжицяо
10021: Коннор
10022: Коннор
10023: Влюбленный молодой человек
10024: Влюбленная молодая женщина
10025: Человек, Делающий Фокусы
10026: Одурманенная женщина
10027: Кажущийся Рациональным Человек
10028: Кажущаяся Рациональной Женщина
10029: Давайте начнем Смешивать
10030: Чарльз
10031: Маргарет
10032: Маг Бездны
10033: Сянлин
10034: Аллан
10035: Драфт
10036: Ручей
10037: Олаф
10038: Зритель Мерзкий
10039: Зритель Элфри
10040: Зритель Хаффман
10041: Зритель Паттон
10042: Солдат-наблюдатель
10043: 
10045: Синцю
10046: Синцю
10047: 
10048: Агент
10049: Невооруженный Фатус 1
10050: Невооруженный Фатус 2
10051: Арбалетчик Фатуи 1
10052: Арбалетчик Фатуи 2
10061: Инфильтрация террасы Юцзин AI1
10062: Инфильтрация террасы Юцзин AI2
10063: Инфильтрация террасы Юцзин AI3
10064: Инфильтрация террасы Юцзин AI4
10065: Инфильтрация террасы Юцзин AI5
10066: Инфильтрация террасы Юцзин AI6
10067: Проникновение на террасу Юцзин AI7
10068: Проникновение на террасу Юцзин AI8 
10069: Проникновение на террасу Юцзин AI9
10070: Инфильтрация террасы Юцзин AI10
10071: Инфильтрация террасы Юцзин AI11
10072: Инфильтрация террасы Юцзин AI12
10073: Инфильтрация террасы Юцзин AI13
10074: Инфильтрация террасы Юцзин AI14
10075: Инфильтрация террасы Юцзин AI15
10076: Инфильтрация террасы Юцзин AI16
10077: Инфильтрация террасы Юцзин AI17
10078: Инфильтрация террасы Юцзин AI18
10079: Инфильтрация террасы Юцзин AI19
10080: Инфильтрация террасы Юцзин AI20
10081: Инфильтрация террасы Юцзин AI21
10082: Инфильтрация террасы Юцзин AI22
10083: Инфильтрация террасы Юцзин AI23
10084: Инфильтрация террасы Юцзин AI24
10085: Инфильтрация террасы Юцзин AI25
10086: Инфильтрация террасы Юцзин AI26
30063: Кли
10090: Кли
10091: Маг Бездны
10092: Одиночное заключение
10093: Маг Бездны
10094: "Мое сокровище"
10095: Мона
10096: Тайлер
10097: 
10098: 
10099: Лаборатория Моны
10102: Проникновение в гавань Лиюэ AI2
10104: Проникновение в гавань Лиюэ AI4
10106: Проникновение в гавань Лиюэ AI6
10107: Проникновение в гавань Лиюэ AI7
10108: Проникновение в гавань Лиюэ AI8
10109: Проникновение в гавань Лиюэ AI9
10110: Проникновение в гавань Лиюэ AI10
10111: 
10112: Осмотрите Дверь
10113: 
10200: Чайлд
10201: Проникает
10202: Охотник за звездами
10203: Охотник за звездами
10204: Сяо
10205: ???
10206: 
10207: Бейер
10208: Хитрый
10209: Mitachurl
10210: Сяо
10211: Нингуан
10212: Расследование
10213: Расследование
10214: Расследование
10215: Верстак для крафта
10216: Ремесло
10217: Верующий мужчина
10218: Меркантильный верующий
10219: Верующая женщина
10221: Статуя
10222: Hilichurl
10223: Hilichurl
10224: Hilichurl
10225: Кадило
10226: Предлагайте Благовония
10227: Hilichurl
10228: Hilichurl
10229: Hilichurl
10230: Hilichurl
10231: Hilichurl
10232: Чжунли
10233: Цици
10234: Байчжу
10235: Екатерина
10236: Хонгру
10237: 
10238: 
10240: Воображаемый друг - Стенли со шрамом на лице
10241: Воображаемый Друг - Жан
10242: Воображаемый Друг - Охранник Руин
10243: Hilichurl
10244: Воображаемый друг - Нора
10245: Прикоснись к чайнику
10246: Стек
10247: Веснушка Хуан
10248: Крестики -нолики 
10249: Крестики-нолики
10250: Носок
10251: Баден
10252: Уведомление о техническом обслуживании баллисты Guizhong
10253: Веснушчатая толпа Хуан 1
10254: Веснушчатая толпа Хуан 2
10255: Tac
10256: Ремесло
10257: Формирователь гор
10258: Фиксатор облака
10259: Ли Дин
10260: Ли Данг
10261: Изучите исследование Fatui
10262: Хуацин
10263: Ян
10264: Миллелит
10265: Тевкр
10266: Толпа
10267: Толпа
10268: Толпа
10269: Толпа
10270: Толпа
10271: Буюн
10272: Феликс
10273: Глазурная Лилия
10274: Скользкий Ву
10275: Новобранец Фатуи
10276: Осмотрите следы приготовления пищи
10277: Осмотрите следы приготовления пищи 
10278: Осмотрите следы приготовления пищи
10280: 
10281: 
10282: Маг Бездны
10284: Формирователь гор
10285: Фиксатор облака
10286: Лунный резчик
10287: Мэн Дан
10288: Ловкий Ву
10289: Хитрый Ву
10290: Феликс
10291: Hilichurl
10292: Hilichurl
10293: Hilichurl
10294: Чжоу Шуньер
10295: Собрать
10296: Hilichurl 1
10297: Hilichurl 2
10298: Hilichurl 3
10299: Расследование
10300: Цзясинь
10301: Проверка
10302: Климент
10303: Ваньян
10304: Дайпай
10305: Обратите внимание на Каменный стул
10306: Обратите внимание на Каменный стул
10307: Обратите внимание на Каменный стул
10308: Исюань
10309: Ханьсюэ
10310: Тевкр
10311: Таинственный барьер
10312: Таинственный барьер
10313: Таинственный барьер
10314: Посещение обители адептус
10315: Посещение обители адептус
10316: Фэнъянь
10317: Цайдзин
10318: Лидер Юй
10319: Наблюдайте за Серебристым нефритом
10320: Наблюдайте за Серебристым нефритом
10321: Наблюдайте за Серебристым нефритом
10322: Наблюдайте за Серебристым нефритом
10323: Древняя Стела
10324: Фатуйский стрелок
10325: Фатуйский стрелок
10326: Фатуйский стрелок
10327: Фатуйский рекрут
10328: Фатуйский рекрут
10329: Фатуйский охранник
10330: Страж Фатуи
10331: Страж Фатуи
10332: Новобранец Фатуи
10333: Байши
10334: Байвэнь
10335: Миллелит
10336: Миллелит
10337: Миллелит
10338: Миллелит
10339: Сюжетная линия Qiqi - Кладоискатель 1
10340: Сюжетная линия Qiqi - Кладоискатель 2
10341: Вадим
10342: Синь Чэн
10343: Мэн
10344: Большой Джи
10345: Луочэн
10346: Маленький Ву
10347: Муму
10348: Конгзи
10349: Большой G (Память)
10350: Маленький Ву (Память)
10351: Муму (Память)
10352: Конгзи (Память)
10353: Мэн (Память)
10354: Свирепый Человек
10356: Фрост Хиличурл
10357: Фрост Хиличурл
10358: Фрост Хиличурл
10359: Ланьси
10360: Осмотрите Доску
10361: Осмотрите Дверь
10362: Чжу Мин
10363: Шуян
10364: Mo
10365: Устройство для наблюдения
10366: ???
10367: Эндора
10368: Загадка фонаря
10369: Загадка фонаря
10370: Загадка фонаря
10371: Механическое устройство
10372: Главный Вход
10373: Дверь
10374: Ройс
10375: Загадка фонаря
10376: Кун Чжун
10377: Дядя Дай
10378: Браво
10379: Юнги
10380: Вэй
10381: Лин
10382: Шахтер
10383: Шахтер
10384: Шахтер
10385: Шахтер
10386: Шуберт
10387: Норман
10388: Лено
10389: Рэндалл
10390: Далер
10391: Сергей
10392: Борис
10393: Иван
10394: ???
10395: Ванью
10396: Подозрительный гражданин
10397: Беспокойный гражданин
10398: Удрученный гражданин
10399: ???
10400: Петр
10401: Кун Цзюнь
10402: Мао
10403: Длинный
10404: Смелый Cen
10405: Смелый Cen
10406: Jiu
10407: Наблюдательный председатель
10408: 
10409: Дядя Юн
10410: Чай И 
10411: Лян
10412: Чжухань
10413: Жунши
10414: Фей Летун
10415: Джинью
10416: Жунцзян
10417: Синьсю
10418: Маленький Де
10419: Соперник по столкновению
10420: Столкновение с соперником
10421: Столкновение с соперником
10422: Хранитель сокровищ
10423: ???
10424: Наблюдайте за Камнем
10425: Кун Цзюнь
10426: Сяншэн
10427: Шэн
10801: Кайшань
10802: Уве
10803: Роджер
10804: Нельсон
10805: Пейсли
10806: Приготовьте коктейль
10807: Наблюдайте за Горшком
10808: Наблюдайте за горшком
10809: Наблюдайте за горшком
10901: Далонг
10902: Маленький Ле
10903: Лу Чжэн
10904: Дандан
10905: Фу Саньер
10906: Юянь
10907: Цяньцянь
10908: Джунджун
10909: Чаньер
10910: 
10911: Кадило
10912: Цветок Тумана
10913: Странный Дым
10914: Странный Дым
10915: Странный Дым
10916: Вестник Бездны
10917: Дядя Цзя
10918: Чжоулян
10919: 
10920: 
10921: 
10922: Полевой культиватор
10923: Алиса
10924: Двалин
11001: Алоис
11002: Хеннинг
11003: Белинда
11004: Ремесло
11005: Осмотрите Одуванчик
11006: Шаин
11007: Хиличурл
11008: Hilichurl
11009: Учебные заметки Ноэль
12000: Юуя
12001: Простолюдин 3
12002: Кен
12003: Оомори
12004: Мастер меча
12005: Джунья
12006: ???
12007: Инаги Хотоми
12008: Окавара Гоэмон
12009: Киношита
12010: Маэда
12011: Ханширо
12012: Масакацу
12013: Теппей
12014: Сражающийся солдат Сегуната 1
12015: Сражающийся солдат Сегуната 2
12016: Сражающийся Солдат Сопротивления 1
12017: Сражающийся Солдат Сопротивления 2
12018: Журнал
12019: Проверка отметок
12020: Проверка
12021: Прикоснись к статуе
12022: Тадао
12023: Гоу
12024: Куичи
12025: Сакудзиро
12026: Иматани Кейсуке
12027: Мацузака
12028: Сайка
12029: Ивао
12030: Иматани Каори
12031: Еситака
12032: 
12033: 
12034: ???
12035: 
12036: Ронин
12037: 
12038: Симидзу
12039: Есикава
12040: Махиру
12041: Кенджиро
12042: 
12043: Вернер
12044: Кейджиро
12045: Кацуиэ
12046: 
12047: Сакамото
12048: Цзичиро
12049: Такаяма
12050: Исихара
12051: Кейджиро
12052: Морихико
12053: Сатору
12054: Кензабуру
12055: Токуда
12056: Масаси
12057: Отправитель сообщений
12058: Ремонт
12059: Денжиро
12060: Арисава
12061: Есихиса
12062: Нарусэ
12063: 
12064: Седзи
12065: Хисахико
12066: 
12067: Кабасава
12068: Тадакацу
12069: 
12070: Теппей
12071: Теппей
12072: Теппей
12073: Фатуйский стрелок
12074: Фатуйский стрелок
12075: Фатуйский стрелок
12076: Ei
12077: Ippei
12078: Такацукаса Сусуму
12079: Слуга клана Такацукаса
12080: Слуга клана Такацукаса
12081: Слуга клана Такацукаса
12082: Прочтите историю боевых искусств Лиюэ...
12083: Прочитайте Романтическую историю из повседневной жизни
12084: Прочтите приключенческую историю о Реинкарнации
12085: Саркастичный Кладоискатель Сокровищ
12086: Стук в окно
12087: Сайгоу
12088: Сьюзан
12089: Миядзима
12090: Цукиширо
12091: Солдат патруля
12092: Солдат патруля
12093: Солдат патруля
12094: Солдат патруля
12095: Цунео
12096: Утимура
12097: Тосихико
12098: Кутоку
12099: Мотосуке
12100: Сью Еситака
12101: Екоу
12102: Юна
12103: Шиори
12104: 
12105: Реко
12106: Юкия
12107: Хранитель сокровищ
12108: Исикава Хатиро
12109: Ле Гофф
12110: Сакудзиро
12111: Мужчина-Участник Фестиваля A
12112: Мужчина-Участник фестиваля B
12113: Мужчина-Посетитель фестиваля C
12114: Посетительница Женского фестиваля A
12115: Посетительница женского фестиваля B
12116: Посетительница Женского фестиваля C
12117: Охранник Тенрю 
12118: Охранник Тенрю 
12119: Охранник Тенрю 
12120: Охранник Тенрю
12121: Тенрю Охранник
12122: Тенрю Охранник
12123: Тенрю Охранник
12124: Тенрю Охранник
12125: Охранник Тенрю 
12126: Кузен
12127: Пехота
12128: Капитан
12129: Самурай
12130: Начинайте фотографировать
12131: Ронин
12132: Ронин
12133: Уведомление о новом блюде в ресторане Kiminami
12134: Уведомление о новом блюде в ресторане Kiminami
12135: Член отряда 1-й секции Сельди
12136: Слуга Сегуната
12137: Слуга Сегуната
12138: Охранник Теншукаку
12139: Страж Теншукаку
12140: Охранник Теншукаку
12141: Страж Теншукаку
12142: Страж Теншукаку (Пал)
12143: Страж Теншукаку (Пал)
12144: Асакура
12145: Такеши
12146: Рыба-Меч II Временный командир отряда
12147: Ветеран Swordfish II
12148: Кадзумаса
12149: Фурусава
12150: Студентка Тусовки Тома 1
12151: Студентка Тусовки Тома 2
12152: Студентка Тусовки Тома 3
12153: Thoma Hangout Студент-мужчина 1
12154: Тусовка Тома, Студент-мужчина 2
12155: Задача по очистке притона Тома NPC2
12156: Нинкен
12157: Киое
12158: Кейичи
12159: Кадзуаки
12160: Юусаку
12161: Ясутакэ
12162: Сакаи
12163: Комиссия Кандзе Асигару
12164: Ци Старой школы
12165: Нагано
12166: Юко
12167: Огава
12168: Котоми
12169: Иноу
12170: ???
12171: Хиронори
12172: Ватанабэ
12173: Задача по очистке притона Тома NPC1
12174: 
12175: Сакуя
12176: Убегающий Лин
12177: Неуклюжий Бази
12178: Кузен
12179: Соблюдайте
12180: Соблюдайте
12181: Соблюдайте
12182: Юри
12183: Тадакацу
12184: Солдат Сопротивления на мирных переговорах 2
12185: Солдат Сопротивления на мирных переговорах 3
12186: Солдат Сопротивления на мирных переговорах 4
12187: Солдат Сегуната на мирных переговорах 1
12188: Солдат Сегуната на мирных переговорах 2
12189: Солдат Сегуната на мирных переговорах 3
12190: Солдат Сегуната на мирных переговорах 4
12191: Тадакацу
12192: Отруганный Солдат Сопротивления А
12193: Отруганный Солдат Сопротивления Б
12194: Солдат Сопротивления на мирных переговорах 1
12195: Солдат Сопротивления на мирных переговорах 5
12196: Аудитория Thoma Hangout NPC1
12197: Аудитория Thoma Hangout NPC2
12198: Аудитория Thoma Hangout NPC3
12199: Аудитория Thoma Hangout NPC4
12200: Аудитория Thoma Hangout NPC5
12201: Бабушка Они
12202: Дайсуке
12203: Масато
12204: Денжиро
12205: Нобухиро
12206: Хироси
12207: Юка
12208: Соблюдать
12209: Аоки
12210: 
12211: 
12212: Ронин: Анбу
12213: Ронин: Анбу
12214: Ронин: Анбу
12215: Нэй
12216: Вай
12217: Мистер Железный Абакус
12218: Ицзянь
12219: Золотой аллигатор
12220: Минамото Котоми
12221: Вэньцзин
12222: Цзи
12223: Соз Син
12224: Рен
12225: Чанпин
12226: Дефу
12227: Гуаньань
12228: Гонджун
12229: 
12230: Такуя
12231: Ишизаки
12232: 
12233: Мисудзу
12234: Сугимото
12235: Водная установка
12236: Такаши
12237: Масанобу
12238: 
12239: Начните Фотографировать
12240: ???
12241: 
12242: 
12243: 
12244: 
12245: 
12246: 
12247: 
12248: 
12249: 
12250: 
12251: Вы исследуете вход в пещеру...
12252: Вы изучаете картинку...
12253: Джеральд
12254: Альбедо
12255: Ци Старой Школы
12256: Начните рисовать
12257: Водное растение
12258: Водное растение
12259: Патрульный солдат
12260: Патрульный солдат
12261: Патрульный солдат
12262: Патрульный солдат
12263: Патрульный солдат
12264: Патрульный солдат
12265: Патрульный солдат
12266: Патрульный солдат
12267: Патрульный солдат
12268: 
12269: 
12270: 
12271: 
12272: 
12273: 
12274: 
12275: Ногата
12276: Акира
12277: Genta
12278: Мамору
12279: 
12280: Ину Шушоу
12281: 
12282: 
12283: 
12284: Больная Собака
12287: Кагероумару
12288: 
12289: 
12294: Начните Фотографировать
12295: Начните Фотографировать
12296: Уведомление о зале
12297: Ло Цяо
12298: Жижи
12299: Немного Длинновато
12300: Наннан
12301: Большой Сюй
12302: Лао Кэ
12303: Сяофэй
12304: Инфэн
12305: Маленькая мусорная корзина
12306: Подозрительный Человек
12307: Подозрительный Человек
12308: Подозрительный Человек
12309: Подозрительный Человек
12310: Ланьян
12311: Нингуан
12312: Наблюдайте за Вазой
12313: Обратите внимание На Письменные принадлежности
12314: Обратите внимание На Шпильку для волос
12315: Аратаки Итто
12316: 
12317: 
12318: Юннинг
12319: Шиюн
12320: Мальчик
12321: Кусуке
12322: Ясухиса
12323: Шуухей
12324: Мива
12325: Хироаки
12326: Ван Пинъань
12327: 
12328: Щенок
12329: Босс-Кладоискатель Сокровищ
12330: Шрам Лю
12331: Цян Храбрый
12332: Джуан
12333: Минджун
12334: Краткое содержание курса
12335: 
12336: 
12337: 
12338: 
12339: 
12340: 
12341: Хунфэй
12342: Чанги
12343: Чжичэн
12344: Чанфэн
12345: Аньшун
12346: Леминг
12347: Чжэн
12348: Лян
12349: Чжэнмао
12350: 
12351: 
12352: 
12353: 
12354: Начните фотографировать
12355: Йонгье
12356: Чжу Тао
12357: Шию
12358: Такатоси
12359: Киото
12360: 
12361: 
12362: Кату Юхей
12363: Като Синго
12364: Аракава Кодзи
12365: 
12366: Накано Сино
12367: 
12368: Кьута
12369: Оосукэ
12370: 
12371: Лицжэн
12372: Сикинь
12373: 
12374: 
12375: Китамура
12376: Фудзики
12377: Фуруяма
12378: 
12379: Райден Сегун
12380: 
12381: 
12382: 
12383: Проверка
12384: 
12385: 
12386: Закадычный друг Кладоискателя
12387: 
12388: 
12408: 
12409: 
12410: 
20001: Таннер
20002: Коннор
20003: Денди
20004: Куинн (Тест на событие)
20005: Одинокий ребенок
20007: 
20008: 
20009: 
20010: (Испытание события) Сельский житель
20011: (Тестовое событие) Элла Маск
20012: 
20013: Энтони (Тест на событие)
20014: 
20015: 
20016: (Тестовое событие) Закусочная 1
20017: (Тест события) Закусочная 2
20018: (Тест события) Закусочная 3
20019: Читать
20020: 
20021: 
20022: Читать
20023: Читать
20024: 
20025: Hilichurl
20026: 
20027: Журнал расследования Руин
20028: Лунный резчик
20029: Денди
20030: Потерянные заметки
20031: 
20032: 
20033: 
20034: Мастер Фанму
20035: Темный Мин
20036: Денди
20037: Денди
20038: Толпа
20039: Читать
20040: Читать
20041: Читать
20042: Каменный Монолит
20043: Изношенное Письмо
20044: Читать
20045: Читать
20046: Костер желаний
20047: Неполное написание
20048: Читать
20049: Рекламный щит деревни Мингюн
20050: Дорожный знак
20051: Уведомление
20052: Уведомление
20053: Сообщение
20054: Уведомление
20055: Дорожный знак
20056: Уведомление
20057: Журнал расследования Руин 
20058: Журнал расследования Руин
20059: Уведомление
20060: Вывеска "Тайна Нефрита"
20061: Уведомление
20062: Плакат ресторана Wanmin
20063: Рекламный щит
20064: Предупреждение
20065: Ювелирный плакат Mingxing
20066: Уведомление о книжном магазине Wanwen
20067: Плакат с потерянной собакой
20068: Реклама
20069: Юань Хун
20070: Юань Цин
20071: Юань Лян
20072: Юань Чэн
20073: Неполное Написание
20074: Неполное Написание
20075: Неполное Написание
20076: Наспех написанные Заметки
20077: Скрытые врата Цинче
20078: Скрытый алтарь Цинце
20079: 
20080: Разрушенная таблетка
20081: Нацарапанные заметки
20082: Яньер
20083: Рекламный щит
20084: Аккуратно Написанный дневник
20085: 
20086: 
20087: 
20088: Альрани
20089: Разрушенная резьба
20090: Плакат о пропавшем человеке
20091: Плакат о пропавшем человеке
20092: Плакат о пропавшем человеке
20093: Плакат о пропавшем человеке
20094: Плакат о пропавшем человеке
20095: Плакат о пропавшем человеке
20096: Плакат о пропавшем человеке
20097: Плакат о пропавшем человеке
20098: Плакат о пропавшем человеке
20099: Плакат о пропавшем человеке
20100: Плакат о пропавшем человеке
20101: Плакат о пропавшем человеке
20102: Hilichurl
20103: Hilichurl
20104: Доска объявлений
20105: Доска объявлений
20106: Доска объявлений
20107: Доска объявлений 
20108: Надпись
20109: Надпись
20110: Таинственная статуя
20111: Таинственная статуя
20112: Пухлый
20113: Сокровище Руин
20114: Древняя Табличка
20115: Рекламный щит Торговца
20116: Рекламный плакат Торговца 
20117: Рекламный плакат Торговца
20118: Рекламный плакат Торговца
20119: Гробница Шаоюаня 
20120: Заметки с отсутствующими страницами
20121: 
20122: 
20123: 
20124: Старые Записки Кладоискателя сокровищ
20125: Нацарапанные Заметки Кладоискателя Сокровищ
20126: Поцарапанные Записки Кладоискателя
20127: Генри Мортон
20128: Гробница Дуань
Я 20129: Детский Цзян
20130: Руины Клада
20131: Сокровище Руин
20132: Сокровище Руин
20133: Сокровище Руин
20134: Сокровище Руин
20135: Доска объявлений
20136: Посещение обители адептус
20137: Каталог Знатоков
20138: Сокровища Руин
20139: Читать
20140: Соблюдайте
20141: Скрудж
20142: Дорожный знак
20143: Уведомление
20144: Чья-то поэзия
20145: Сообщение, Оставленное На Вывеске
20146: Дорожный знак
20147: Старый Дорожный Знак
20148: Уведомление
20149: Старое Уведомление
20150: Новое уведомление
20151: Вывеска
20152: Чья-то поэзия
20153: Чья-то поэзия
20154: Уведомление
20155: Уведомление
20156: Старая Доска Объявлений 
20157: Плакат О Пропавшем человеке
20158: Плакат О Пропавшем человеке
20159: Плакат О Пропавшем человеке
20160: Плакат о пропавшем человеке
20161: Плакат о пропавшем человеке
20162: Плакат о пропавшем человеке
20163: Плакат о пропавшем человеке
20164: Плакат о пропавшем человеке
20165: Плакат о пропавшем человеке
20166: Плакат о пропавшем человеке
20167: Плакат О пропавшем человеке
20168: Плакат О Пропавшем человеке
20169: Плакат О пропавшем человеке
20170: Плакат О пропавшем человеке
20171: Плакат о пропавшем человеке
20172: Хьюз
20173: ???
20174: Стена из Нефритовой Камеры
20175: Странный Блокнот
20176: Аккуратно Сложенные Свитки
20177: Фарфоровый Антиквариат Нингуана 
20178: Шкала
20179: Доска объявлений 
20180: Пепел
20181: Аккуратно Написанная записка
20182: Аккуратно написанная записка
20183: Нацарапанная записка
20184: Наблюдайте
20185: Соблюдайте
20186: Наблюдайте
20187: Наблюдайте
20188: Наблюдайте
20189: Наблюдайте
20190: Наблюдайте
20191: Соблюдайте
20192: Наблюдайте
20193: 
20194: 
20195: Каменный памятник
20196: 
20197: Запись серийного номера Hu-16180
20198: Запись серийного номера Hu-21030
20199: Запись серийного номера Hu-31122
20200: Запись серийного номера Hu-42318
20201: Запись серийного номера Hu-57104
20202: Запись серийного номера GN/Hu-68513
20203: Запись серийного номера Hu-73011
20204: Запись серийного номера Hu-81122
20205: Запись серийного номера. Hu-96917
20206: Рваные записи
20207: Рваные записи
20208: Рваные записи
20209: Пункт Аварийного Снабжения
20210: Пункт Аварийного Снабжения
20211: Пункт Аварийного Снабжения
20212: Пункт Аварийного Снабжения
20213: Расследование
20214: Дрейфующая бутылка
20215: Дрейфующая бутылка
20216: Дрейфующая бутылка
20217: Чжипин
20218: Заметки Ноэль об исследовании
20219: Потерянная кошка
20221: Казари
20222: ???
20223: Генду Ринго
20224: ???
20225: Потрепанные Банкноты
20226: Главарь бандитов
20227: Энджин-Кай
20228: Энджин-Кай
20229: Расследование
20230: Расследование
20231: Расследование
20232: Заметки Конды Денсуке
20233: Расследование
20234: Сенсорная палата
20235: Сенсорная палата
20236: Сенсорная палата
20237: Сенсорная палата
20238: Ясумото
20239: Васидзу
20240: Чоуджи
20241: Фатуйский стрелок
20242:
20243: 
20244: Хидеаки
20245: 
20246: 
20247: 
20248: Каджи
20249: 
20250: Скважинный замок
20251: Расследование
20252: Соблюдайте
20253: Соблюдайте
20254: Соблюдайте
20255: Место
20256: Место
20257: Место
20258: Соблюдайте
20259: Место
20260: Избегать
20261: Заметки Конды Денсуке
20262: 
20263: Расследование
20264: Расследование
20265: 
20266: Бамбуковая корзина
20267: Святилище Чужаков
20268: Сюдун
20269: Джули
20270: Парване
20271: Камей Мунехиса
20272: Таинственная тень
20273: Таинственная тень
20274: Таинственная тень
20275: Таинственная тень
20276: Таинственная тень
20277: Таинственная тень
20278: Таинственная тень
20279: Таинственная тень
20280: Таинственная тень
20281: Расследование
20282: 
20283: 
20284: 
20285: Таинственный Мужчина
20286: Таинственная Женщина
20287: Записи
20288: Главарь бандитов
20289: 
20290: Доска объявлений о пропавших без вести
20291: Инаба Кюузоу
20292: Простая гробница
20293: Простая гробница
20294: Простая гробница
20295: Простая гробница
20296: Простая гробница
20297: Ивакура Мицунари
20298: Оказаки Тораэмон
20299: Янагиха Араши
20300: Удача Скользящая Вешалка
20301: 
20302: Заметная Каменная Стена
20303: Кладоискатель сокровищ
20304: 
20305: 
20306: 
20307: Ацуко
20308: 
20309: 
20310: ???
20311: Древняя Каменная табличка
20312: Древняя Каменная табличка
20313: Древняя Каменная табличка
20314: Древняя Каменная табличка
20315: 
20316: 
20317: Генду Ринго
20318: Заметная Каменная стена
20319: Заметная Каменная Стена
20320: Руу
20321: Сумида
20322: Кама
20323: Мата
20324: Чисе
20325: 
20326: 
20327: "Ipe"
20328: "Сайо"
20329: ???
20330: ???
20331: "Кайраги"
20332: Лидер "Кайраги"
20333: Роальд
20334: "Ruu"
20335: Святилище
20336: Записки кладоискателя
20337: "Кайраги"
20338: Малыш Куджирай
20339: Энджоу
20340: Ару
20341: Эбоши
20342: Абераку
20343: Кабаяма
20344: Супада но Хико
20345: Акаши
20346: Клаймен
20347: Дата
20348: Дата
20349: 
20350: 
20351: 
20352: Адонис
20353: Изучите карту
20354: 
20355: Абераку
20356: Абераку
20357: Абераку
20358: Гама
20359: Рикору
20360: Исуменасу
20361: Сурепио
20362: Рисутайосу
20363: Ион
20364: Простая гробница
20365: Простая Гробница
20366: Простая Гробница
20367: Простая гробница
20368: Простая гробница
20369: Простая гробница
20370: Святилище
20371: Святилище
20372: Святилище
20373: Святилище
20374: Святилище
20375: Канива Кацукей
20376: "Кайраги"
20377: Малыш Кудзирай
20378: "Хатихоу"
20379: "Конбумару"
20380: Котенок
20381: Фатуи
20382: Кладоискатель
20383: Самурай без Хозяина 
20384: 
20385: 
20386: 
20387: 
20388: 
20389: Малыш Куджирай
20390: Малыш Куджирай
20391: Малыш Куджирай
20392: Малыш Куджирай
20393: Малыш Куджирай
20394: Малыш Куджирай
20395: Брюнн
20396: "Ruu"
20397: Расследование
20400: Уведомление об общественной безопасности
20401: Доска объявлений
20402: Доска объявлений
20403: Доска объявлений
20404: Доска объявлений
20405: Доска объявлений
20406: Доска объявлений
20407: Доска объявлений
20408: Доска объявлений
20409: Доска объявлений
20410: Рекламный щит
20411: Доска объявлений
20412: Доска объявлений
20413: Доска объявлений
20414: Доска объявлений
20415: Доска объявлений
20416: 
20417: Пирамумон
20418: Орупеусу
20419: Заметная Каменная Стена
20420: Заметная Каменная Стена
20421: Заметная каменная стена
20422: Печать "Сердца"
20423: Реро
20424: Чиз
20425: Нет
20426: Уна
20427: Кито
20428: Абэ
20429: Шитоки
20430: Ипе
20431: "Лодочник"
20487: Кина
20432: Малыш Куджирай
20433: Малыш Куджирай
20434: Малыш Куджирай
20435: Каменная табличка
20436: Каменная табличка
20437: Каменная табличка
20438: Каменная Табличка
20439: Каменная табличка
20440: Потрепанные Банкноты
20441: Потрепанные Банкноты
20442: Потрепанные Банкноты
20443: Потрепанные Банкноты
20444: "Кама"
20445: ???
20446: Абэ
20447: Уна
20448: Онками
20449: Ку
20450: Кито
20451: Кина
20452: Ruu
20453: Ruu
20454: ???
20455: ???
20456: Насыпь Сломанного Лезвия
20457: Патрульный солдат
20458: Патрульный солдат
20459: Патрульный солдат
20460: Патрульный солдат
20469: Патрульный солдат
20470: Патрульный солдат
20471: Патрульный солдат
20472: Патрульный солдат
20473: Патрульный солдат
20474: Патрульный солдат
20461: Макири
20462: Ipe
20463: Шизуру
20464: Жестокий самурай
20465: 
20466: 
20467: ???
20468: Аккуратная заметка
20475: Прикосновение
20476: Эма
20477: Мичия
20478: Угура
20479: Оошима
20480: Антей
20481: Дата
20482: Момойо
20483: "Приказы" Бореньки
20484: Момойо
20485: Людочка Снежевна
20486: Ефим Снежевич
20488: 
20489: Древняя Каменная Табличка
20490: Читать
20491: Читать
20492: Читать
20493: Батизмальный Вишап
20494: Eki
20495: Uda
20496: Даймон
20497: Читать
20498: Королевская гробница
20499: Королевская гробница
20500: Королевская гробница
20501: Королевская гробница
20502: Королевская гробница
20503: Королевская гробница
20504: Королевская гробница
20505: Читать
20506: Читать
20507: Читать
20508: Читать
20509: Читать
20510: Читать
20511: Читать
20512: Читать
20513: 
20514: 
20515: 
20516: 
20517: 
20518: Существо, Называющее Себя "Энжу".
20519: Постучите Один раз
20520: Бузулец
20521: Накатани
20522: Тэ
30001: Либен
30002: Эдна
30003: Джойс
30004: Адлер
30005: Тяньчэн
30006: Лао Цай
30007: Юньцзян
30008: Хуацин
30009: Ян
30010: Брат Хуан
30011: Хартман
30012: Бен
30013: Фриц
30014: Цзинлун
30015: Мона
30016: Ниу Чжи
30017: Выздоровевшая Жертва
30018: Проверка Жертвы
30019: Проверка Жертвы
30020: Выздоровевшая Жертва
30021: Выздоровевшая Жертва
30022: Выздоровевшая Жертва
30023: Проверьте жертву
30024: Проверьте жертву
30025: Проверьте жертву
30026: Гао Шестой
30027: Спокойный Линг-Гуань
30028: Молчаливый Тинфан
30029: Любопытный Цзыруй
30030: Проверьте жертву
30031: Проверьте жертву
30032: Проверьте жертву
30033: Проверьте жертву
30034: Проверить жертву
30035: Проверьте жертву
30036: Фатуйский стрелок
30037: Фатуйский стрелок
30038: Ульман
30039: Вангья
30040: Цзинмин
30041: Йи'нянь
30042: Сяоянь
30043: Руиджин
30044: Джи Тонг
30045: Вангья
30046: Лиззи
30047: Плауэн
30048: Ремесло
30049: Хоссейни
30050: Инчжу
30051: Гигакс
30052: Ремесло
30053: 
30054: Шоузен
30055: Мужен
3005501: ???
30064: Комаката
30065: Каябуки Иккей
30066: Линьян
30067: Шики Тайшоу
30068: Хоссейни
30069: Соблюдайте
30070: Соблюдайте
30071: Соблюдайте
30072: Соблюдайте
30073: Соблюдайте
30074: Соблюдайте
30075: Соблюдайте
30076: Чжунли
30077: Нингуан
30078: Кэцин
30079: Сяо
30080: Райден Сегун
30081: Сангономия Кокоми
30082: Камисато Аяка
30083: Сакуя
30084: Хоссейни
30085: Юань Жун
30086: Кармен
30087: Люлиу
30088: Босс
30089: Хищник
30090: Пэньи
30091: Синсю
30092: Цзинчэн
30093: 
30094: 
30095: 
30096: Шики Кошоу
30097: Каншэн
30098: Хунсин
30099: Цзюньмин
30100: Слуга
30101: Кладоискатель сокровищ
30102: Слуга
30103: Слуга
30110: Сююн
30118: Бэйдоу
30119: Синьян
30120: Шенхэ
30121: Юнь Цзинь
30122: Сянлин
30123: Ху Тао
30124: Сяо
30125: Нингуан
30126: Ганью
30127: Кэцин
30128: Чунъюнь
30129: Синцю
30130: Чжунли
30131: Цици
30132: Байчжу
30133: Яньфэй
70001: Дневник Кладоискателя сокровищ
100101: Вентиляция
100102: Вентиляция
100201: Янтарь
100202: Янтарный
100401: Каея
100501: Паймон
100601: Жан
100701: Лиза
100801: Барбара
100901: Разбавитель
101101: Бритва
101201: Сянлин
101301: Камисато Аяка
102201: ???
145301: Сьюзи
152101: Слава
152701: Эльзер
153701: Драфт
154101: Ручей
154301: Хопкинс Чудесный
157501: Робкое утро
159701: Джилл
159801: Воля
159901: Лили
160001: Рудольф
160101: Нора
160201: Альберт
160301: Брюс
160401: Герман
160501: Эллин
160601: Гот
160701: Марвин
160801: Пепе
160901: Марвин
161001: Марла
162401: Чанг Девятый
163001: Олаф
163101: Зигфрия
163201: Йотун
163801: Шульц
164201: Саид
165001: Старый Финч
165601: Мужественный Джек
166501: Радужная оболочка
167201: Томми
200302: Дядя Тянь
202701: Чэньсян
205301: Г-н Цян
207201: Иванович
207601: Sisi
209501: Siyu
210301: Травница Гуй
211101: Тетя Цяо
211401: Чжую
211501: Цинлянь
211801: Менменг
211901: Юй
212101: Чжэньсян
212901: Холдерлин
213301: Каспар
213701: Цзянчэн
213801: Г-жа Бай
213901: Чжи
214001: Байсяо
214201: Байши
214301: Байвэнь
214801: Железный Язык Тянь
230401: Донгдонг
231002: Мастер Лу
231101: Темный Мин
231102: Темный Мин
243101: Пан Гуаньэр
243201: Циланг
245001: Пинхай
245101: Пустышка
245401: Донгшенг
303101: Нанако
303401: Домон
308801: Хироми
316201: Ксавье
316301: Миюки
316501: Ханаяма Каору
316601: Такаши
318501: Тораносуке
318701: 
1100601: ???
2000302: Денди
2000303: Денди
2000401: Куинн (Тест на событие)
2002801: Лунный резчик
2002901: Помощник Тяньцюаня
2003001: Солдат Миллелита
2003002: Поместите благовония в кадило
2003003: Поместите благовония в кадило
2003004: Сержант Миллелит
2003005: Солдат Миллелита
2003007: Исследуйте судно Рекса Ляписа
2003008: Наблюдайте за Серебристым нефритом
2003009: Наблюдайте за воздушными змеями
2003010: Наблюдайте за кадилом
2003011: Наблюдайте за ароматом
2003012: Обратите внимание на колокол
2003013: Страж Миллелита
2003014: Страж Миллелита
2003020: Осмотрите статую
2003021: Осмотрите Засоленный Прилипший
2003022: Осмотрите Засоленный Прилипший
2003023: Осмотрите Засоленный Прилипший
2003024: Осмотрите Засоленный Прилипший
2003025: Осмотрите Засоленный Прилипший
2003026: Осмотрите Засоленный Прилипший
2003027: Осмотрите Засоленный Прилипший
2003028: Осмотрите Засоленный Прилипший
2003029: Осмотрите Засоленный Прилипший
2003030: Осмотрите Сал Флор
2003035: Соблюдайте полку
2003036: Соблюдайте Таблицу
2003037: Наблюдайте за Доской записей
2003038: Осмотрите Мольберт
2003039: Наблюдайте за Доской записей
2003040: Наблюдайте За Изображением
2003041: Соблюдайте полку
2003042: Соблюдайте Таблицу
2003043: 
2003044: Свежая Головка Лотоса
2003045: Осмотрите Одуванчик
2003046: Осмотрите Астру Ветроколеса
2003047: Осмотрите Сесилию
2003048: Осмотрите Траву Маленькой Лампы
2003049: Исследуйте Сладкий Цветок
2003050: Осмотрите Волчий крюк
2003051: Фонограф Додо-Кинга
2003052: Запертый Сундук
2003053: Соблюдать
2003054: Соблюдать
2003055: Соблюдать
2003056: Соблюдать
2003057: Неразборчивые примечания
2003058: Соблюдать
2003059: Расследование
140101: Беатрис
140301: Куинн
140401: Куинн
140501: Анна
140801: Энтони
140901: Сайрус
141001: Сайрус
141101: Стэнли
141201: Стэнли
141301: Джек
141401: Разъем
141701: Вагнер
141901: Сара
142101: Мишель
142301: Бланш
142501: Флора
142701: Донна
142901: Благодать
143001: Благодать
143101: Маргарет
143301: Хаффман
143501: Марджори
143701: Лебедь
143901: Лоуренс
144101: Парень
144301: Отто
144501: Арамис
144701: Рэймонд
144901: Мили
145101: Монро
145501: Норма
145701: Афон
145901: Портос
146101: Нимрод
146301: Юри
146501: Чарльз
146701: Паттон
146901: Элфри
147101: Виктория
147301: Джиллиана
147501: Пейн
147701: Нельсон
147901: Линн
151201: Кэтрин
151701: Виктор
152301: Шестипалый Хосе
152501: Мерзкий
152901: Коннор
153101: Аделинда
153301: Таннер
153501: Эрнест
153901: Аллан
154501: Марла
154701: Ylgr
154901: Фарра
155101: Уайатт
155301: Годвин
155501: Доктор Эдит
155701: Ulfr
155901: Лоргар
156101: Мак
156301: Доктор Ливингстон
156501: Элла Маск
156701: Тимми
156901: Артур
157001: Запаниковавшая Мирана
157101: Перепуганный Магар
157201: Испуганный Керш
157301: Испуганный Шустер
157401: Проблемная Телфэйр
157601: Вспыльчивый Уоллит
157701: Безрассудная Паллада
157801: Обеспокоенная Лианна
157901: Расслабленный Анджело
158101: Винд
158301: Гарри
158501: Росс Быстрый
158701: Тимей
158901: Пачи Любопытный
159101: Дулан
159201: Грег
159301: Трудолюбивый Силио
159401: Оживленный Орлеан
159501: Хилли
159601: Моко
162501: Цзифан
162601: Джентри Маокай
162701: Сюй
162801: Шичжуан Сильный
167301: Нантак
200101: Чжихуа
200201: Йонган
200301: Дядя Тянь
200401: Менеджер Сяо
200501: Молот Ли
200601: Гоу Саньер
200701: И Чжу
200801: Вэй
200901: Джентри Де'ан
201001: Чайный мастер Лю Су
201101: Фань Эрье
201201: Нервный Ань
201301: Болай
201401: Мушэн
201501: Цимин
201601: Локальная
сеть 201701: Linling
201801: И Сянь
201901: Г-жа Цин
202001: Синси
202101: Хуэйхуэй
202201: Ликай
202301: Линланг
202401: Юйсю
202501: Чанчан
202601: Цзянчжоу
202801: Хондоу
202901: Хуэйсин
203001: Маленький Фей
203101: Маленький Мэн
203201: Бибо
203301: Чжан Шунь
203401: Дядя Гао
203501: Дядя Сун
203601: Гуаньхай
203701: Чаоси
203801: Гаечный ключ Ван
203901:.уи Цянь
204001: Дег
204101: Капитан Ву
204201: Сянмин
204301: Алебарда
204401: Чен Острый
204501: Шеф-повар Мао
204601: Джери
204701: Цянь
204801: Лао Ву
204901: Дугу Шуо
205001: Вонючий ветер
205101: Му Чен
205201: Гао Фэй
205401: Шито
205501: Большеротый Даджяо
205601: Цзяи
205701: Ичэн
205801: Хонги
205901: Влад
206001: Хао
206201: Чанху
206301: Фрэнсис
206401: Хонгю
206501: Кун
206601: Чаонан
206701: Андрей
206801: Реньюй
206901: Цзиньчжун
207001: Тяньшань
207101: Фэнъянь
207301: Крепкий Ву
207401: Маленькая Лулу
207501: Фулиу
207701: Ацуко
207801: Кэтрин
207901: Жируо
208001: Клык
208101: Су Эр'Ньян
208201: Фреки
208301: Иньер
208401: Ферриледи
208501: Клерк Чжао
208601: Надя
208701: Юэшу
208801: Леди-Искательница приключений
208901: Поклоняющаяся женщина
209001: Чаншунь
209101: Сюхуа
209201: Бабушка Шань
209301: Мадам Пинг
220001: Чжунлинь
220101: Цзянсюэ
220201: Хуайань
220301: Ланда
220401: Смайлик Яньсяо
220501: Цинчжоу
220601: Юхуа
220701: Хуаншань
220801: Верр Голдет
220901: Тиа
221001: Денди
221101: Сорайя
230001: Соз Кай
230201: Ханьфэн, "Холодный клинок"
230301: Маленький Син
230501: Маленький Цзо
230601: Бабушка Руоксин
230701: Юндан
230801: Маленький Лю
230901: Маленький Ты
231001: Мастер Фанму
240001: Сунь Юй
240101: Архаичный Повелитель Молний и Молний
240201: Вспышка-Кулак Линг
240301: Железный Слиток
240401: Папа Чжоу
240501: Цзяньцю
240601: Хуэй
240701: Скользкий
240801: Венце
240901: Вермеер
241001: Г-н Бохуан
241101: Юэ Чуань
241401: Иван
241501: Флагшток Ченг
241601: Гейман
241701: Дядя Лю
241801: Маленькая девочка
241901: Ziwei
242001: Хуачу
242101: Баоэр
242201: Мани
242301: Шужи
242401: Бабушка Чу
242501: Мисс Бу
242601: Уюань
242701: Эхо
242801: Синхуо
242901: Цяоси
243001: Г-н Чжу
1047: Камисато Аято
1700: Анна
2000: Ван
2061: Мунинг
2151: Тай Хонг
2152: Старый Чоу
2153: Тяньи
2154: Талиесин
2155: Ксамаран
2156: Руководство по Сигнализации Безопасного Взрывного Устройства
2157: Письмо капрала Николая
2158: Ремесло
2159: Руководство по работе
2160: Заметки Фатуи
2161: Письмо Кладоискателя
2162: Письмо Кладоискателя
2163: Уведомление команды по взрыву Пропасти
2164: Ван Пинъань
2165: Ту
2166: Хао
2167: Цзямин
2168: Ты, Июнь
2169: Янбо
2170: Внимание!
2171: Утерянный документ
2172: Записка Янбо
2173: Незавершенный Журнал поставок
2174: Соблюдайте
2175: Журнал действий Fatui: Часть I
2176: Журнал действий Fatui: Часть II
2177: Журнал действий Fatui: Часть III
2178: Журнал действий Fatui: Часть IV
2179: Поврежденные журналы
2180: Уведомление о реконструкции Старого Склада
2181: Архив шахт Бездны
2182: Обратите Внимание!
2183: Древняя Каменная табличка
2184: Уведомление о чрезвычайной ситуации в Шахтерских кварталах
2185: Обратите Внимание!
2186: Уведомление о строительных работах!
2187: Доска объявлений о кемпинге Исследовательской группы
2188: Рекламный щит
2189: Рекламный щит
2190: Рекламный щит
2191: Уведомление
2192: Уведомление
2193: Отчет о Добыче Пропасти
2194: Отчет О Расследовании Камня Духа Пропасти 
2195: Пожалуйста, Обратите Внимание!
2196: Корабль
2197: Джинву
2198: Ту
2199: Хао
2212: 
2213: 
2214: Таинственное письмо
2215: Таинственное письмо
2216: Таинственное Письмо
2217: Таинственное Письмо
2218: Таинственное Письмо
2219: Таинственное письмо
2220: Таинственное письмо
2221: Таинственное письмо
2222: Таинственное письмо
2223: Таинственное письмо
2224: Таинственное письмо
2225: Таинственное письмо
2226: Тан Учоу
2227: Уведомление о безопасности
2616: Джинву
2617: Клитофо
2618: Хедив
3000: Хираяма
3190: Мурата
3191: Ямасиро Кента
3205: Лира
3206: Бард Б
3207: Бард C
3227: Абераку
3228: Адонис
3229: Гама
3230: Эбоши
9058: Яэ Мико
9066: Камисато Аято
12400: 
12401: 
12402: ???
12403: 
12404: 
12405: Тетсуо
12406: Кадзумичи
12407: Охотник за руинами
12411: Фуками
12412: Мальчик
12413: Шиюн
12414: Макото
12415: Нобуо
12416: Кэндзи
12417: ???
12418: Таинственный Голос A
12419: Таинственный Голос B
12420: Таинственный Голос C
12421: Таинственный Голос D
12422: Исследуйте Чашку
12423: Юэхуй
12424: Хальфдан
12425: Лектор Бездны
12426: Начните Фотографировать
12427: Расследование
12428: Наблюдайте за Чайной чашкой
12429: Древний рыцарь Черной Змеи
12430: Призрачный самурай
12431: Иллюзорный Прохожий A
12432: Иллюзорный Прохожий B
12433: Иллюзорный Прохожий C
12434: Иллюзорный Прохожий D
12435: Сатоми
12436: Пузырь А
12437: Пузырь B
12438: Пузырь C
12439: Пузырь D
12440: Пузырь E
12441: Мастер Чжан
12442: 
12443: 
12444: 
12445: Мацуура
12446: Хисида
12447: Хисаси
12448: Хидео
12449: Хатанака
12450: Ясуаки
12451: Доска объявлений
12452: Древний рыцарь Черного Змея
12453: Древний рыцарь Черного Змея
12454: Расследование
12455: Расследование
12456: Расследование
12457: Расследование
12458: Расследование
12459: Расследование
12460: Расследование
12461: Хальфдан
12462: Хиличурл
12463: Хиличурл
12464: Хиличурл
12465: Хиличурл
12466: Хиличурл
12467: Хиличурл
12468: Хиличурл
12469: Хиличурл
12470: Хиличурл
12471: Hilichurl
12472: Hilichurl
12473: Хиличурл
12474: Hilichurl
12475: Хиличурл
12476: Hilichurl
12477: Хиличурл
12478: Hilichurl
12479: Hilichurl
12480: Хиличурл
12481: Hilichurl
12484: Яги
12485: Шиннодзе
12486: Кубо
12487: Саюри
12488: Мари
12489: Хасимото
12490: Уведомление о событии Отправки
12491: Нагасе
12492: Окабаяси
12493: Большая Охотничья Гончая
12495: 
12496: 
12497: Ide
12514: Старый рыцарь Черного Змея
12515: Прикосновение
12516: Прикосновение
12517: Прикосновение
12518: Прикосновение
12519: Прикосновение
12520: Прикосновение
12521: Хидео
12523: Доска объявлений 
12528: Доска объявлений 
12529: Доска объявлений
12532: 
12545: 
12546: 
12574: Прикосновение
12575: Прикосновение
20000: 
20006: Чжицюн
20220: Учебное пособие по Вору-Ласке
20398: 
20399: 
20523: Чжицюн
20524: Фото
20525: Дневник Фатууса
20526: Тан Учоу
20527: Янбо
20528: Странная каменная Стела
20529: Фото
20530: Фото
20531: Фото
20532: Фото
20533: Фото
20534: Дядя Он
20535: Катарина
20536: Антон
20537: Ци Дин
20538: Ци Нань
20539: Фрагмент дневника
20540: Фрагмент Дневника
20541: Фрагмент Дневника
20542: Подозрительный объект
20543: Наблюдайте за пушкой
20544: Обрывок дневника капрала Николая
20545: Мемориальный камень
20546: Каменная табличка
20547: 
20548: Коянаги
20549: Данила
20550: Радомир
20551: Темур
20552: Утверждает, что он "Тан Учоу"
20553: Дядя Хэ
20554: Медный Бык Чжао
20555: Цветок Чэнь
20556: ???
20557: Дневник капрала Николая
20558: Нацарапанные заметки
20559: Солдат Миллелита
20560: Солдат Миллелита
20561: Расследование
20562: Фукумото
20563: #{НИК}
20564: 
20565: Малыш Куджирай
20566: Хираидзуми
20567: Кимура
20568: Ишида
20569: Такеучи
20570: Харуто
20571: Харуто
20572: Конрад
20573: Рейка
20574: Дзюнпэй
20575: Сейгоу
20580: Цзиньву
20581: Дневник алхимика-любителя
20582: Формула вентилятора Flamehead
20583: Незапечатанное Письмо
20584: Пожалуйста, Примите К Сведению!
20585: Гроссбух Латунного Быка Чжао
20586: Клочок бумаги
20587: Затопленные руины Плата за звонок
20588: Затонувшие руины Плата за Звонок
20612: 
20613: 
20629: Предупреждающий знак Зала Хуэйшань
20630: Предупреждающий знак Зала Хуэйшань
20631: Предупреждающий знак Зала Хуэйшань
30000: Цуми
30104: Ueno
30105: 
30106: Эномото
30107: Имаидзуми
30108: Ябе
30109: Кладоискатель
30111: Кладоискатель сокровищ
30112: Лука
30113: Юрген
30114: Чарльз
30115: Маленький Уве
30116: Джонас
30117: 
30134: 
30135: 
30136: 
30137: Гвардия Миллелита 
30138: ГвардияМиллелита 
30139: Онодера
30140: Ниндзя Шуумацубан 
30141: Асакава
30142: Солдат Комиссии Тенрю
30143: Глава клана Камисато
30144: Каэдехара Есинори
30145: Каэдехара Есинори - Без шляпы
30146: Самурай Комиссии Яширо A
30147: Самурай Комиссии Яширо B
30148: Самурай Комиссии Яширо C
30149: Самурай Комиссии Яширо D
30150: Каденокудзи Кэндзабуру
30151: Посмотрите на портрет Куронуси 
30152: Патрис
30153: Хунланг
30154: Гость Лиюэ А
30155: Гость Лиюэ Б
30156: Юта
30157: Акито
30158: Рукопись романа Каябуки Иккея 
30159: Назафарин
30160: Асагири
30163: Рика
30164: Косака
30165: Шихо
30166: Миу
30167: Ясухико Таро
30168: Оокубо Сандзаэмон
30169: Мисима Мичитоси
30170: Тарумару
30171: Фушизоме
30172: Оотомо
30173: Ленне
30174: Доска объявлений о работе вентилятора
30175: Проверка раненых солдат
30176: Сходство Суйкоу
30177: Сходство с Аой но Окиной 30178: Сходство с Акахито 30179: Сходство с Сумизомэ
30180: Подобие Куронуси
30185: Курай
30186: 
30191: Заимствованная Рекламная доска
30209: Слушай
30210: Саю
30211: Обложка книги "Знаменитые искатели приключений"