﻿51: Resolution of Sojourner
52: Brave Heart
53: Defender's Will
54: Tiny Miracle
55: Berserker
56: Martial Artist
57: Instructor
58: Gambler
59: The Exile
60: Adventurer
61: Lucky Dog
62: Scholar
63: Traveling Doctor
71: Blizzard Strayer
72: Thundersoother
73: Lavawalker
74: Maiden Beloved
75: Gladiator's Finale
76: Viridescent Venerer
77: Wanderer's Troupe
78: Glacier and Snowfield
79: Thundering Fury
80: Crimson Witch of Flames
81: Noblesse Oblige
82: Bloodstained Chivalry
83: Prayers for Illumination
84: Prayers for Destiny
85: Prayers for Wisdom
86: Prayers to the Firmament
87: Prayers to Springtime
88: Archaic Petra
89: Retracing Bolide
90: Heart of Depth
91: Tenacity of the Millelith
92: Pale Flame
93: Shimenawa's Reminiscence
94: Emblem of Severed Fate
95: Husk of Opulent Dreams
96: Ocean-Hued Clam
97: Vermillion Hereafter
98: Echoes of an Offering
99: Lord of the Winds
