10001: HP
10002: HP Percentage
10003: ATK
10004: ATK Percentage
10005: DEF
10006: DEF Percentage
10007: Energy Recharge
10008: Elemental Mastery
10009: Pyro RES
10010: Electro RES
10011: Cryo RES
10012: Hydro RES
10013: Anemo RES
10014: Geo RES
10015: Dendro RES
12001: ATK
13001: HP
13002: HP Percentage
13003: ATK
13004: ATK Percentage
13005: DEF
13006: DEF Percentage
13007: CRIT Rate
13008: CRIT DMG
13009: Healing Bonus
13010: Elemental Mastery
14001: HP
15001: HP
15002: HP Percentage
15003: ATK
15004: ATK Percentage
15005: DEF
15006: DEF Percentage
15007: Elemental Mastery
15008: Pyro DMG Bonus
15009: Electro DMG Bonus
15010: Cryo DMG Bonus
15011: Hydro DMG Bonus
15012: Anemo DMG Bonus
15013: Geo DMG Bonus
15014: Dendro DMG Bonus
15015: Physical DMG Bonus
10990: ATK Percentage
10980: HP Percentage
10970: DEF Percentage
10960: Energy Recharge
10950: Elemental Mastery
30990: ATK Percentage
30980: HP Percentage
30970: DEF Percentage
30960: CRIT Rate
30950: CRIT DMG
30940: Healing Bonus
30930: Elemental Mastery
50990: ATK Percentage
50980: HP Percentage
50970: DEF Percentage
50960: Pyro DMG Bonus
50950: Electro DMG Bonus
50940: Cryo DMG Bonus
50930: Hydro DMG Bonus
50920: Anemo DMG Bonus
50910: Geo DMG Bonus
50900: Dendro DMG Bonus
50890: Physical DMG Bonus
50880: Elemental Mastery
