﻿10000001: Kate
10000002: Kamisato Ayaka
10000003: Jean
10000005: Traveler
10000006: Lisa
10000007: Traveler
10000014: Barbara
10000015: Kaeya
10000016: Diluc
10000020: Razor
10000021: Amber
10000022: Venti
10000023: Xiangling
10000024: Beidou
10000025: Xingqiu
10000026: Xiao
10000027: Ningguang
10000029: Klee
10000030: Zhongli
10000031: Fischl
10000032: Bennett
10000033: Tartaglia
10000034: Noelle
10000035: Qiqi
10000036: Chongyun
10000037: Ganyu
10000038: Albedo
10000039: Diona
10000041: Mona
10000042: Keqing
10000043: Sucrose
10000044: Xinyan
10000045: Rosaria
10000046: Hu Tao
10000047: Kaedehara Kazuha
10000048: Yanfei
10000049: Yoimiya
10000050: Thoma
10000051: Eula
10000052: Raiden Shogun
10000053: Sayu
10000054: Sangonomiya Kokomi
10000055: Gorou
10000056: Kujou Sara
10000057: Arataki Itto
10000058: Yae Miko
10000062: Aloy
10000063: Shenhe
10000064: Yun Jin
10000066: Kamisato Ayato
11000008: Party Test #4
11000009: Background Test
11000010: Naked Model #1
11000011: Naked Man
11000013: Co-Op Test
11000017: Adult Male Body Test
11000018: Adult Female Body Test
11000019: Girl Body Test
11000025: Akuliya
11000026: Yaoyao
11000027: Girl Body Test - #2 Machine
11000028: Shiro Maiden
11000030: Greatsword Maiden
11000031: Late Weapon Test A
11000032: Late Weapon Test B
11000033: Late Weapon Test C
11000034: Late Weapon Test D
11000035: Lance Warrioress
11000036: Swordswoman Test
11000037: Rx White-Box
11000038: Boy Body Test
11000039: Adult Male Body Test
11000040: Female Lead New Normal Attack
11000041: Male Lead New Normal Attack
11000042: Chongyun (Test)
11000043: Test Character
11000044: Qiqi (Test)
11000045: Diona (Test)