﻿007: Beginners' wish
008: Wanderlust Invocation
009: Ballad in Goblets
010: Dawn Pilgrimage
011: Grace of Southwind
012: Bane of All Evil
013: Epitome Invocation
015: Sparkling Steps
016: Beginners' wish
017: Wanderlust Invocation
018: Sparkling Steps
019: Ballad in Goblets
020: Epitome Invocation
021: Epitome Invocation
022: Wanderlust Invocation
023: Farewell of Snezhnaya
024: Gentry of Hermitage
027: Secretum Secretorum
028: Adrift in the Harbor
031: Invitation to Mundane Life
032: Dance of Lanterns
033: Moment of Bloom
036: Ballad in Goblets
037: Farewell of Snezhnaya
040: Gentry of Hermitage
041: Born of Ocean Swell
045: Leaves in the Wind
048: The Heron's Court
049: Tapestry of Golden Flames
052: Reign of Serenity
053: Drifting Luminescence
061: Oni's Royale
065: The Transcendent One Returns
071: Everbloom Violet
076: Azure Excursion