﻿101: Character EXP
102: Adventure EXP
103: Stardust
104: Starglitter
105: Companionship EXP
106: Original Resin
107: Story Key
108: 
109: Fading Star's Might
110: Fading Star's Essence
111: Glimmering Essence
112: Warm Essence
113: Miraculous Essence
114: Iron Coin
115: Peace Talisman
116: Festive Fever
117: Veneficus Sigil
118: Festive Tour Ticket
119: Peculiar Collab Coupon
120: Heart of the Spring
121: Trust
122: Fractured Fruit Data
123: Windtrace Coins
124: Shiny Flotsam
125: Mini "Harpastum"
126: Enigma Gear
127: Thunder Pellet
128: Thunder Crystal
129: Mechanicus Mastery EXP
130: Wondrous Talisman
131: Moonchase Festival Festive Fever
132: Battered Shikifuda
133: Damaged Replica
134: Aged Token
135: Snowstrider Seal
136: Vanquisher's Emblem
137: Affluence Talisman
138: Immaculate Talisman
139: Conquest Talisman
201: Primogem
202: Mora
203: Genesis Crystal
204: Realm Currency
210: Original Essence (Invalidated)
211: Original Resin (Invalidated)
221: Masterless Starglitter
222: Masterless Stardust
223: Intertwined Fate
224: Acquaint Fate
301: Pyro Sigil
302: Hydro Sigil
303: Dendro Sigil
304: Electro Sigil
305: Anemo Sigil
306: Cryo Sigil
307: Geo Sigil
315: Mondstadt Reputation EXP
317: Liyue Reputation EXP
314: Inazuma Reputation EXP
911: Memory of Eternal Flames
912: Memory of Running Stream
913: Memory of Flourishing Green
914: Memory of Violet Flash
915: Memory of Roving Gales
916: Memory of Piercing Frost
917: Memory of Immovable Crystals
1002: Kamisato Ayaka
1003: Jean
1005: Male Character
1006: Lisa
1007: Female Lead
1014: Barbara
1015: Kaeya
1016: Diluc
1020: Razor
1021: Amber
1022: Venti
1023: Xiangling
1024: Beidou
1025: Xingqiu
1026: Xiao
1027: Ningguang
1029: Klee
1030: Zhongli
1031: Fischl
1032: Bennett
1033: Tartaglia
1034: Noelle
1035: Qiqi
1036: Chongyun
1037: Ganyu
1038: Albedo
1039: Diona
1041: Mona
1042: Keqing
1043: Sucrose
1044: Xinyan
1045: Rosaria
1046: Hu Tao
1047: Kaedehara Kazuha
1048: Yanfei
1049: Yoimiya
1050: Thoma
1051: Eula
1052: Raiden Shogun
1053: Sayu
1054: Sangonomiya Kokomi
1055: Gorou
1056: Kujou Sara
1057: Arataki Itto
1058: Yae Miko
1062: Aloy
1063: Shenhe
1064: Yun Jin
1066: Kamisato Ayato
1102: Kamisato Ayaka's Stella Fortuna
1103: Jean's Stella Fortuna
1105: Traveler (Male)'s Stella Fortuna
1106: Lisa's Stella Fortuna
1107: Traveler (Female)'s Stella Fortuna
1114: Barbara's Stella Fortuna
1115: Kaeya's Stella Fortuna
1116: Diluc's Stella Fortuna
1120: Razor's Stella Fortuna
1121: Amber's Stella Fortuna
1122: Venti's Stella Fortuna
1123: Xiangling's Stella Fortuna
1124: Beidou's Stella Fortuna
1125: Xingqiu's Stella Fortuna
1126: Xiao's Stella Fortuna
1127: Ningguang's Stella Fortuna
1129: Klee's Stella Fortuna
1130: Zhongli's Stella Fortuna
1131: Fischl's Stella Fortuna
1132: Bennett's Stella Fortuna
1133: Tartaglia's Stella Fortuna
1134: Noelle's Stella Fortuna
1135: Qiqi's Stella Fortuna
1136: Chongyun's Stella Fortuna
1137: Ganyu's Stella Fortuna
1138: Albedo's Stella Fortuna
1139: Diona's Stella Fortuna
1141: Mona's Stella Fortuna
1142: Keqing's Stella Fortuna
1143: Sucrose's Stella Fortuna
1144: Xinyan's Stella Fortuna
1145: Rosaria's Stella Fortuna
1146: Hu Tao's Stella Fortuna
1147: Kaedehara Kazuha's Stella Fortuna
1148: Yanfei's Stella Fortuna
1149: Yoimiya's Stella Fortuna
1150: Thoma's Stella Fortuna
1151: Eula's Stella Fortuna
1152: Raiden Shogun's Stella Fortuna
1153: Sayu's Stella Fortuna
1154: Sangonomiya Kokomi's Stella Fortuna
1155: Gorou's Stella Fortuna
1156: Kujou Sara's Stella Fortuna
1157: Arataki Itto's Stella Fortuna
1158: Yae Miko's Stella Fortuna
1162: Aloy's Stella Fortuna
1163: Shenhe's Stella Fortuna
1164: Yun Jin's Stella Fortuna
1166: Kamisato Ayato's Stella Fortuna
1201: Gnostic Hymn - Old Notes
1202: Blessing of the Welkin Moon - New Moon
2001: Energy Orb (Pyro)
2002: Energy Orb (Hydro)
2003: Energy Orb (Dendro)
2004: Energy Orb (Electro)
2005: Energy Orb (Anemo)
2006: Energy Orb (Cryo)
2007: Energy Orb (Geo)
2008: Energy Orb (Any)
2017: Atomic Energy Orb (Pyro)
2018: Atomic Energy Orb (Hydro)
2019: Atomic Energy Orb (Dendro)
2020: Atomic Energy Orb (Electro)
2021: Atomic Energy Orb (Anemo)
2022: Atomic Energy Orb (Cryo)
2023: Atomic Energy Orb (Geo)
2024: Atomic Energy Orb (All)
2025: Quest Use - Overpowered Atomic Energy Orb (All)
2026: Time Shard (Minigame item)
2027: Time Shard (Minigame item)
2028: Quest Use - Atomic Energy Orb Pouch
2029: Quest Use - Atomic Energy Orb Pouch
2800: 
3001: Test Random Treasure Chest
3002: Test Set Treasure Chest
3003: Character Card Draw
3004: Kamisato Ayaka - for CB1
3005: Xiangling - for CB1
3006: Jean - for CB1
3007: Diluc - for CB1
3008: Venti - for CB1
3018: Barbara - for CB1
3019: Razor - for CB1
3009: Kamisato Ayaka Test Package
3010: Xiangling Test Package
3011: Jean Test Package
3012: Diluc Test Package
3013: Venti Test Package
3014: Amber Test Package
3015: Kaeya Test Package
3016: Lisa Test Package
3017: Barbara Test Package
3020: Razor Test Package
3021: Kaeya
3022: Lisa
100001: Apple
100002: Sunsettia
100011: Mushroom
100012: Sweet Flower
100013: Carrot
100014: Radish
100015: Snapdragon
100016: Mint
100017: Wheat
100018: Cabbage
100019: Silver Lotus
100020: Pinecone
100021: Wolfhook
100022: Valberry
100023: Cecilia
100024: Windwheel Aster
100025: Philanemo Mushroom
100026: Lotus Head
100027: Jueyun Chili
100028: Noctilucous Jade
100029: Silk Flower
100030: Glaze Lily
100031: Qingxin
100032: Horsetail
100033: Starconch
100034: Violetgrass
100051: Berry
100052: Mist Flower Corolla
100053: Flaming Flower Stamen
100054: Electro Crystal
100055: Small Lamp Grass
100056: Calla Lily
100057: Dandelion Seed
100058: Cor Lapis
100061: Raw Meat
100062: Bird Egg
100063: Matsutake
100064: Fowl
100072: Butterfly Wings
100073: Crab
100074: Crab Roe
100075: Salt
100076: Onion
100077: Pepper
100078: Milk
100079: Tomato
100080: Potato
100081: Frog
100082: Luminescent Spine
100083: Lizard Tail
100084: Fish
100085: Crystal Core
100086: Raw Meat (S)
100087: Fowl (S)
100088: Tofu
100089: Almond
100090: Loach Pearl
100091: Bamboo Shoot
100092: Rice
100093: Shrimp Meat
100094: Chilled Meat
100095: Unagi Meat
101001: Iron Chunk
101002: White Iron Chunk
101003: Crystal Chunk
101004: Magical Crystal Chunk
101005: Scarlet Quartz
101006: Starsilver
101007: Scarlet Quartz
101008: Amethyst Lump
101101: Northlander Sword Billet
101102: Northlander Bow Billet
101103: Northlander Claymore Billet
101104: Northlander Catalyst Billet
101105: Northlander Polearm Billet
101106: Northlander Sword
101107: Northlander Bow
101108: Northlander Claymore
101109: Northlander Catalyst
101110: Northlander Polearm
101201: Onikabuto
101202: Sakura Bloom
101203: Crystal Marrow
101204: Dendrobium
101205: Naku Weed
101206: Sea Ganoderma
101207: Sango Pearl
101208: Amakumo Fruit
101209: Fluorescent Fungus
101210: Seagrass
101211: Lavender Melon
101212: Starshroom
101301: Birch Wood
101302: Cuihua Wood
101303: Pine Wood
101304: Sandbearer Wood
101305: Bamboo Segment
101306: 
101307: Fragrant Cedar Wood
101308: Fir Wood
101309: Yumemiru Wood
101310: Maple Wood
101311: Aralia Wood
101312: Otogi Wood
101401: Fabric
101402: Red Dye
101403: Yellow Dye
101404: Blue Dye
130001: Silk Flower Seed
130002: Sweet Flower Seed
130003: Cecilia Seed
130004: Glaze Lily Seed
130005: Windwheel Aster Seed
130006: Qingxin Seed
130007: Violetgrass Seed
130008: Valberry Seed
130009: Small Lamp Grass Seed
130010: Jueyun Chili Seed
130011: Carrot Seed
130012: Radish Seed
130013: Mint Seed
130014: Mushroom Spore
130015: Naku Weed Seed
130016: Horsetail Seed
130017: Snapdragon Seed
130018: Lotus Seed
130019: Calla Lily Seed
130020: Seagrass Seed
130021: Sea Ganoderma Cutting
130022: Dreambloom: Star Hibiscus Seed
130023: Dreambloom: Pearbell Seed
130024: Dreambloom: Silkpod Seed
131000: Medaka
131001: Glaze Medaka
131002: Sweet-Flower Medaka
131003: Aizen Medaka
131004: Dawncatcher
131005: Crystalfish
131006: Lunged Stickleback
131007: Betta
131008: Venomspine Fish
131009: Akai Maou
131010: Snowstrider
131011: Golden Koi
131012: Rusty Koi
131013: Brown Shirakodai
131014: Purple Shirakodai
131015: Tea-Colored Shirakodai
131016: Abiding Angelfish
131017: Raimei Angelfish
131019: Pufferfish
131020: Bitter Pufferfish
131021: Divda Ray
131022: Formalo Ray
100003: A Piece of Paper
100004: Stolen Items
100006: Hilichurl Antidote
100007: Climbing Finish Line Garland
100008: Gliding Finish Line Garland
100009: Gliding Finish Line Garland
100010: Gliding Champion Cup
100101: Jean's Document Package
100102: Extreme Escape
100103: Incomplete Score (Part 1)
100104: Incomplete Score (Part 2)
100105: Private Letter from Lisa to Jean
100106: Autumn Night
100107: Tasty-Looking Potion
100108: Potion
100109: Barbara's Treatment
100110: Incomplete Poem (Part 1)
100111: Incomplete Poem (Part 2)
100112: Incomplete Poem (Part 3)
100113: Inscription Rubbing
100114: Form Restoration Potion
100115: Holy Lyre der Himmel
100120: Cricket Hair
100121: Cricket (White)
100122: Cricket (Blue)
100123: Cricket (Purple)
100124: Cricket (Gold)
100125: Hydro Amber
100126: Anemo Amber
100131: Random Loot (A)
100132: Random Loot (B)
100133: Random Loot (A)
100134: Random Loot (B)
100135: Crimson Crystal
100136: Seal Clue 101
100137: Seal Clue 102
100138: Seal Clue 103
100139: Seal Clue 201
100140: Seal Clue 202
100141: Seal Clue 203
100142: Seal Clue 301
100143: Seal Clue 302
100144: Seal Clue 303
100145: Break Seal 1
100146: Break Seal 2
100147: Break Seal 3
100148: Investigate the Seal of Stormterror's Lair
100149: Break the seal of Stormterror's Lair
100151: Fragmented Memory (Wind)
100152: Sword Cemetery Seal 1
100153: Sword Cemetery Seal 2
100154: Sword Cemetery Seal 3
100158: Teardrop Crystal
100159: Teardrop Crystal
100160: Teardrop Crystal
100161: Holy Lyre der Himmel
100162: Partially Repaired Holy Lyre der Himmel
100163: Completely Repaired Holy Lyre der Himmel
100164: Clear Dvalin Tear
100165: Damaged Holy Lyre der Himmel
100171: Treasure Clue (I)
100172: Treasure Clue (II)
100173: Treasure Map
100174: Universal Temporary Interaction
100175: Hidden Key
100176: Black Key
100177: Scene Interaction
100178: Vera's Melancholy (I)
100179: Vera's Melancholy (II)
100180: Vera's Melancholy (III)
100181: Along with Divinity: Prologue
100182: The Legend of Vennessa (I)
100183: The Legend of Vennessa (II)
100184: Poster
100185: Poster
100186: Mondstadt General Goods Order Board
100187: Cat's Tail Tavern Message Board
100188: The Fox in the Dandelion Sea (I)
100189: The Fox in the Dandelion Sea (II)
100190: The Fox in the Dandelion Sea (III)
100191: The Fox in the Dandelion Sea (V)
100192: The Fox in the Dandelion Sea (VI)
100193: The Fox in the Dandelion Sea (VII)
100194: The Fox in the Dandelion Sea (X)
100195: The Fox in the Dandelion Sea (XI)
100196: Hilichurl Ballad Selection (I)
100197: Hilichurl Ballad Selection (II)
100198: Vera's Melancholy (V)
100199: Vera's Melancholy (IX)
100200: Vera's Melancholy (X)
100201: Breeze Amidst the Forest - Ballad Selection Excerpt
100202: The Boar Princess (I)
100203: The Boar Princess (II)
100204: The Boar Princess (III)
100205: The Boar Princess (IV)
100206: The Boar Princess (V)
100207: The Boar Princess (VII)
100208: The Mondstadt Tower (I)
100236: Gliding Instruction Manual
100210: Elemental Mark
100211: Broken-off Branch
100212: Fabric Piece
100213: Breeze Amidst the Forest Supplement: The Dragon Tome
100214: Letter from the Abyss Order
100215: The Pale Princess and the Six Pygmies (I)
100216: The Pale Princess and the Six Pygmies (II)
100217: The Pale Princess and the Six Pygmies (III)
100218: The Pale Princess and the Six Pygmies (IV)
100219: The Pale Princess and the Six Pygmies (V)
100220: The Pale Princess and the Six Pygmies (VI)
100221: The Pale Princess and the Six Pygmies (VII)
100222: 1000 Years of Loneliness
100223: Teyvat Travel Guide - Mondstadt
100224: Wind, Courage, and Wings
100225: Hunting Trap
100226: Diary of Roald the Adventurer: Qingce Village
100227: Diary of Roald the Adventurer: Luhua Pool
100228: Diary of Roald the Adventurer: Yaoguang Shoal
100229: Letter for Dongdong
100230: Someone's Diary I: Yaoguang Shoal
100239: Someone's Diary II: Guili Plains
100240: Someone's Diary III: Jueyun Karst
100241: Someone's Diary IV: Liyue Harbor
100231: Scattered Page
100232: Intact Tome
100245: "Of Mountains and Seas"
100246: Draft Manuscript of "Hyakunin Ikki: The Greatest Battle"
100233: Hearty Mushrooms
100234: Crunchy Carrots
100235: A Plump Cabbage
100237: Azurite
100238: Vermillionite
100242: Letter to the Treasure Hoarders
100243: Nephrite Ring
100244: Delicious Golden Crab
100301: Wyatt's Red Key
100302: Wyatt's Black Key
100303: Coin Pouch
100304: Meal Fee Pouch
100305: Delicious Sticky Honey Roast
100306: Sturdy Plank
100307: Fragile Wooden Plank
100308: A Bundle of Ropes
100309: Meal Fee Pouch
100310: Lost Coin Pouch
100311: Meal Fee Pouch
100312: Delicious Fried Radish Balls
100313: Delicious Calla Lily Seafood Soup
100314: Bag of Goods
100315: Processed Noctilucous Jade
100316: "Mondstadt Sunset"
100317: "Margaret"
100318: "Charged Attack"
100319: "Pearl"
100320: Messy "Mondstadt Sunset"
100321: Unusual "Margaret"
100322: Bizarre "Charged Attack"
100323: Unusual "Pearl"
100324: Odd Cocktail
100325: Messy Cocktail
100326: Bizarre Cocktail
100327: Unusual Beer
100328: Barely Drinkable Cocktail
100329: Unknown Cocktail
100330: Plain Liquor
100331: (TEST) Cocktail 16
100332: (TEST) Cocktail 17
100333: (TEST) Cocktail 18
100334: (TEST) Cocktail 19
100335: (TEST) Cocktail 20
100336: (TEST) Cocktail 21
100337: (TEST) Cocktail 22
100338: (TEST) Cocktail 23
100339: (TEST) Cocktail 24
100340: (TEST) Cocktail 25
100341: (TEST) Cocktail 26
100342: (TEST) Cocktail 27
100343: (TEST) Cocktail 28
100344: (TEST) Cocktail 29
100345: (TEST) Cocktail 30
100346: (TEST) Cocktail 31
100347: (TEST) Cocktail 32
100348: Godwin's Letter
100349: Someone's Drifting Bottle
100351: Tunner's Cough Syrup
100352: Draff's Letter
100353: Materials for Training Dummy
100354: Sara's Letter
100355: Clean Radish
100350: (TEST) Klee's Notebook
100356: Guy's Letter
100357: Quinn's Special
100358: Margaret's Special
100359: Jack's Special
100360: Draff's Special
100361: Teyvat Travel Guide - Liyue
100362: Letter
100363: A Huge Bag of Mora
100364: Legend of the Shattered Halberd (VI)
100365: Intact Training Dummy
100366: Legend of the Geo Archon: God of the Stove
100367: Legend of the Geo Archon: The Groundbreaker
100368: Legend of the Geo Archon: God of Wealth
100369: Legend of the Geo Archon: God of History
100370: The Wrath of Haishan
100371: 
100372: 
100373: Ring of Raining Blades (I)
100374: Ring of Raining Blades (II)
100375: 
100376: Meal Box by Smiley Yanxiao for Jiangxue
100377: A log of ships coming in and out by Little Lulu
100378: A log of ships coming in and out by Little Lulu
100379: A log of ships coming in and out by Little Lulu
100380: A log of ships coming in and out by Little Fei
100381: A log of ships coming in and out by Little Fei
100382: A log of ships coming in and out by Little Fei
100383: A log of ships coming in and out by Little Meng
100384: A log of ships coming in and out by Little Meng
100385: A log of ships coming in and out by Little Meng
100386: Sealed Package
100387: First Apprentice of Guhua
100388: Diary of Roald the Adventurer: Guyun Stone Forest
100389: Diary of Roald the Adventurer: Sal Terrae
100390: Diary of Roald the Adventurer: Qingyun Peak, Jueyun Karst
100391: Diary of Roald the Adventurer: Aocang Lake, Jueyun Karst
100392: Treasure Map of Lone Gorge
100393: Treasure Map of Lone Gorge
100394: Treasure Map of Lone Gorge
100395: Poorly-Sealed Box
100396: Tightly-Sealed Box
100397: 
100398: Katheryne's Letter
100399: Records of Jueyun: Stone Beasts
100400: Records of Jueyun: Palace Beneath the Sea
100401: Verses of Equilibrium
100402: Records of the Gallant: The Hermit
100403: Customs of Liyue: Flower Ball
100404: Stone Tablet Compilations: Vol. I
100405: Humor From Tianheng
100406: Hilichurl Cultural Customs (I)
100407: Hilichurl Cultural Customs (II)
100408: Hilichurl Cultural Customs (IV)
100409: History of Kings and Clans: Prologue
100410: Biography of Gunnhildr
100411: Ballads of the Squire (I)
100412: Ballads of the Squire (II)
100413: Teyvat Wilderness Survivalist's Recipes
100414: Treasure Map of Giant's Steps
100415: Treasure Map of Giant's Steps
100416: Treasure Map of Giant's Steps
100417: Treasure Map of The Vast Blue
100418: Treasure Map of The Vast Blue
100419: Treasure Map of The Vast Blue
100420: 
100421: 
100422: 
100423: 
100424: 
100425: 
100426: Yakshas: The Guardian Adepti
100427: Witness Sigil
100428: Special Almond Tofu
100429: Dropped Package
100430: Sigil of Permission
100431: Klee's Wooden Sign
100432: Legend of the Shattered Halberd (I)
100433: Legend of the Shattered Halberd (II)
100434: Legend of the Shattered Halberd (III)
100435: Legend of the Shattered Halberd (IV)
100436: Legend of the Shattered Halberd (V)
100437: Heart's Desire: Moonlight
100438: Heart's Desire: Crystal Glaze
100439: Heart's Desire: Sapphire
100440: Heart's Desire: Stone Heart
100441: Diary of Roald the Adventurer: Qingxu Pool
100442: Traveler's Notes
100443: Traveler's Notes
100444: Traveler's Notes
100445: Traveler's Notes
100450: Censer
100451: Seven-Star Lamp
100452: Letter from Starsnatcher
100453: Special Mondstadt Hash Brown
100454: Dendro-Processed Berry
100455: Thick Hydro Slime Condensate
100456: Wind-Caressed Aster
100457: Collected Fragment
100458: Collected Fragment
100459: Collected Fragment
100460: Transcription from a stone tablet
100461: Transcription from a stone tablet
100462: Transcription from a stone tablet
100463: Transcription from a stone tablet
100464: Transcription from a stone tablet
100465: Transcription from a ruin
100466: Transcription from a ruin
100467: Hidden Treasure of Qingce
100468: 
100469: Draft Lines of Hilichurlian Poetry
100470: 
100471: 
100472: A Letter by Timmie
100473: Marjorie's Recommended Gift
100474: A Gift from Quinn
100475: Sara's Special Dish
100476: Traveling Merchant's Package
100477: Box of Goods Invoices
100478: Box of Goods Invoices
100479: Box of Goods Invoices
100480: Heart of Clear Springs (I)
100481: Heart of Clear Springs (II)
100482: Heart of Clear Springs (III)
100483: Heart of Clear Springs (IV)
100484: Linling's Anthology of Selected Poetry
100485: Goods Invoice
100486: Invoice of Goods Quantities
100487: Golden House Maiden
100488: Valley Weaver
100489: Fate's Yearning
100490: Golden House Maiden Essential Oil
100491: Valley Weaver Essential Oil
100492: Fate's Yearning Essential Oil
100493: Bao'er's Empty Box
100494: Heavy Box
100495: Sopping Wet Page
100496: A Huge Bag of Mora
100497: Golden House Maiden Perfume
100498: Valley Weaver Perfume
100499: Fate's Yearning Perfume
100500: A Box of Gadgets
100501: Cleansing Bell
100502: Guizhong Ballista Maintenance Material
100503: A Record of Qiming and Zhihua's Conversation
100504: A Record of Sisi and Chaoxi's Conversation
100505: A Record of Little Meng, Little Fei, and Little Lulu's Conversation
100506: Norma's Order
100507: Hilichurl Ballad: Recital Draft
100508: Hilichurl Ballad: Narrative Draft
100509: Hilichurl Ballad: Lyrical Draft
100510: Vile's Gift
100511: Stolen Relic
100512: Madame Ping's Box
100513: A Torn Out Page
100514: Page of Scribbled Writing
100515: Noctilucous Jade Sample
100516: A Bag of Mora
100517: Mitachurl Loot
100518: Treasure Hoarder Loot
100519: Ruin Guard Loot
100520: Noctilucous Jade Sample
100521: Noctilucous Jade Sample
100522: Everlasting Incense
100523: Guizhong Ballista Maintenance Material
100524: Sturdy Wooden Plank
100525: Box of Leaves
100526: 
100527: 
100528: Treasure Hoarder's Key
100529: Alrani's Note
100530: Nameless Treasure
100531: Nameless Treasure
100532: Nameless Treasure
100533: Stone of Remembrance
100534: Dull Ring
100535: Vermeer's Paintbrushes
100536: Vermeer's Paints
100537: Black and White Sketch
100538: Color Sketch
100539: Nameless Sketch
100540: Strange Stone
100541: Fresh Qingxin
100542: Good Hunter's Specialty Dish
100543: Flora's Bookmark
100544: Special Beverage from Angel's Share
100545: Special Perfume
100546: Mint Essential Oil
100547: Tasty Slime Condensate
100548: Extra-Sweet Sweet Flower
100549: Fresh Sweet Flower
100550: Fresh Cecilia
100551: Fresh Windwheel Aster
100552: Fresh Small Lamp Grass
100553: Strange Cocktail Ingredient
100554: Teucer's Mora Pouch
100555: Childe and Teucer's Mora Pouch
100556: Plump Sunsettia
100557: Merchant Poster
100558: Merchant Poster
100559: Merchant Poster
100560: Jiayi's Gifts
100561: Treasure Hoarder's Map
100562: Ragged Notebook
100563: Strange Stone
100564: Knights of Favonius Handbook - 5th Edition
100565: Tales From the Waves: Rising Tide
100566: Tales From the Waves: Wild Storm
100567: Tales From the Waves: Receding Torrent
100568: Hex & Hound (I)
100569: Hex & Hound (II)
100570: Hex & Hound (III)
100571: Hex & Hound (IV)
100572: Hex & Hound (V)
100573: Moonlit Bamboo Forest (I)
100574: Moonlit Bamboo Forest (II)
100575: Moonlit Bamboo Forest (III)
100576: Moonlit Bamboo Forest (IV)
100577: A Drunkard's Tale (I)
100578: A Drunkard's Tale (II)
100579: A Drunkard's Tale (III)
100580: A Drunkard's Tale (IV)
100581: 
100582: 
100583: "Dwelling in the Clouds" Blueprints
100584: Tainted Blood
100585: Monolith Fragment
100586: Rex Incognito (I)
100587: Rex Incognito (II)
100588: Rex Incognito (III)
100589: Rex Incognito (IV)
100590: Legend of the Lone Sword (I)
100591: Legend of the Lone Sword (II)
100592: Legend of the Lone Sword (III)
100593: Legend of the Lone Sword (IV)
100594: Little Liu's Gifts
100595: Chaoxi's Reply to Cui'er
100596: Little Yue's Gift
100597: Yinxing's Letter to Bolai
100598: Clerk Zhao's Invoice for Jiangzhou
100599: Clerk Zhao's Invoice for Nervous An
100600: Cui'er's Letter to Chaoxi
100601: Thick Notebook
100602: Jack's Map
100603: Jack's Adventurer Handbook
100604: Cage Key
100605: Sugar-Frosted Slime
100606: Wild Glaze Lily
100607: The Fox in the Dandelion Sea (IV)
100608: The Fox in the Dandelion Sea (VIII)
100609: The Fox in the Dandelion Sea (IX)
100610: The Boar Princess (VI)
100611: Vera's Melancholy (IV)
100612: Vera's Melancholy (VI)
100613: Vera's Melancholy (VII)
100614: Vera's Melancholy (VIII)
100615: Hilichurl Cultural Customs (III)
100616: 
100617: "Of Mountains and Seas"
100618: Strange Tooth
100619: Vitalized Dragontooth
100620: Princess's Box
100621: Priest's Box
100622: Scribe's Box
100623: Very Ordinary-Looking Sweet Flower
100624: Customs of Liyue: Receiving God
100625: Mr. Cyclops Action Figure
100626: Little Liu's Letter
100627: Used Training Dummy
100628: Crude Sack
100629: Mysterious Stone Tablet
100630: Treasure Hoarder Scouting Report
100631: Viktor's Lost Box
100632: Notice Paper
100633: Old Business Permit
100634: Business Premises and Safety Certificates
100635: Approved Exit Permit
100636: Great Snowboar King Meat
100637: Records of Jueyun: Wuwang
100638: Records of Jueyun: Mountain Spirits
100639: Meadow of Gems
100640: Customs of Liyue: Silk Flowers
100641: Customs of Liyue: Glaze Lilies
100642: String of Pearls (I)
100643: String of Pearls (II)
100644: String of Pearls (III)
100645: Ancient Investigation Journal: Part I
100692: Ancient Investigation Journal: Part II
100693: Ancient Investigation Journal: Part III
100646: Special Mondstadt Hash Brown
100647: Special Almond Tofu
100648: Special Jewelry Soup
100649: Special Sweet Madame
100650: Special Matsutake Meat Rolls
100651: Special Jade Parcels
100652: Special Flaming Red Bolognese
100653: Special Black-Back Perch Stew
100654: Special Mora Meat
100655: Special Tea Break Pancake
100656: Special Come and Get It
100657: Special Jueyun Chili Chicken
100658: Special Mondstadt Hash Brown
100659: Special Black-Back Perch Stew
100660: Special Come and Get It
100661: Special Mondstadt Grilled Fish
100662: Special Stir-Fried Filet
100663: Special Lotus Seed and Bird Egg Soup
100664: Special Fisherman's Toast
100665: Special Almond Tofu
100666: Special Jewelry Soup
100667: Orders
100668: 
100669: 
100670: 
100671: 
100672: 
100673: 
100674: 
100675: 
100676: 
100677: 
100678: 
100679: 
100680: 
100681: Jiayi's Letter
100682: Nostalgic Jueyun Chili Chicken
100683: Luxurious Toybox
100684: Congzi's Plaustrite Shards
100685: Custom-Made Xiao Lantern
100686: Glory's Dandelion Seeds
100687: Letter to Cyrus
100688: Qingzhou's Signature
100689: Package of Fresh Flowers
100690: Package of Fresh Flowers
100691: Rex Incognito (IV)
100694: 
100695: 
100696: 
100697: 
100698: 
100699: Invoice From Second Life
100700: Package of Fresh Flowers
100701: Package of Fresh Flowers
100702: Package of Fresh Flowers
100703: Thank-You Letter
100704: Experimental Potion
100705: Chilled Meat
100706: Diary of Roald the Adventurer: Dragonspine
100707: Kamera Picture
100708: Kamera Picture
100709: Sigil of Permission
100710: Harris' Special Cream Stew
100711: Treasure Map
100712: Strange Note
100713: A Bag of Mora
100714: Water-Logged Box
100715: Meadow of Gems
100721: 
100722: 
100723: Dummy's Xiao Lantern
100724: Unnamed Mingxiao Lantern
100729: Siyu's Xiao Lantern
100716: Starsilver Catalyst
100717: Starsilver Catalyst
100718: Starsilver Catalyst
100719: Starsilver Catalyst
100720: Starsilver Catalyst
100727: Starsilver Catalyst
100725: 
100726: Herbalist Gui's Medicine
100728: Dandelion Seed
100730: Records of Jueyun: Qilin
100731: Records of Jueyun: Hidden Jade
100732: Records of the Gallant: Black Raccoons
100734: Hex & Hound (VI)
100735: Hex & Hound (VII)
100736: Hex & Hound (VIII)
100737: Aunt Qiao's Almond Tofu
100738: Zhuyu's Golden Shrimp Balls
100739: Ominous Dish
100740: Lost Adventure Notebook
100741: Broken Xiao Lantern Lampshade
100742: Hard Iron Chunk
100743: Hard Crystal Chunk
100744: Red Wolfhook
100745: Fresh Jueyun Chili
100746: Handpicked Gift
100747: Lantern Rite Gift
100748: Pyro Whopperflower Nectar
100749: Wanmin Restaurant Take-Away
100750: Strange Box
100751: Inscribed Xiao Lantern
100752: Soil Sample
100753: Fresh Qingxin
100754: Slime-Swallowed Calla Lily
100755: Fresh Lotus Head
100756: Plank
100757: Fresh Raw Meat
100758: High-Quality Chilled Meat
100759: Picture of Windblume Festival
100760: Picture of Windblume Festival
100761: Picture of Windblume Festival
100762: Wondrous Lovely Flower
100763: Watch Out!
100764: Fresh Valberry
100765: Pyro Slime Condensate
100766: Special Bottle
100767: Notes of Some Kind
100768: Ward
100769: Ward
100770: Ioroi's Ward
100771: Scroll-Shaped Ward
100772: Key-Shaped Ward
100773: 
100774: Old Key
100775: Old Stone Slate
100776: Old Stone Slate
100777: Old Stone Slate
100778: Old Stone Slate
100779: Rather Fine Dandelion Seeds
100780: Rather Fine Windwheel Aster
100781: Special Beverage
100782: Special Beverage
100783: Hex & Hound (IX)
100784: Hex & Hound (X)
100785: Hex & Hound (XI)
100786: String of Pearls (IV)
100787: String of Pearls (V)
100788: Handy Handbook of Hilichurlian
100733: Records of the Gallant: Dust
100789: Bamboo Slip
100790: Bamboo Slip
100791: Bamboo Slip
100792: Bamboo Slip
100793: Bamboo Slip
100794: Bamboo Slip
100795: Bamboo Slip
100796: Bamboo Slip
100797: Bamboo Slip
100798: Fortune Slip
100799: Fortune Slip
100800: Fortune Slip
100801: Fortune Slip
100802: Fortune Slip
100803: Fortune Slip
100804: Fortune Slip
100805: Fortune Slip
100806: Fortune Slip
100807: Strange Fortune Slip
100808: Strange Fortune Slip
100809: Strange Fortune Slip
100810: Strange Fortune Slip
100811: Picture of Cape Oath
100812: Picture of Starsnatch Cliff
100813: Picture of Windrise
100814: Cyrus' Letter to Iris
100815: Picture of Dragonspine
100816: The Crux Clash Champion Medal
100817: Well-Packaged Gebratenes Fleisch mit Sauerkraut
100818: Tea Break Pancake Cooked by Lily
100819: Mysterious Mechanical Part
100820: Pale Yellow Crystal
100821: Pale Red Crystal
100822: Pale Blue Crystal
100823: Pale Yellow Scale
100824: Pale Blue Scale
100825: Pale Red Scale
100826: Cat Food
100827: Cat Toy
100828: Fresh Fish Scales
100829: Some Strange... Drink?
100830: Purse by the Dried-Up Well
100831: Archaic Stone
100832: Slightly Damaged Wooden Plank
100833: Somewhat Rotten Wooden Plank
100834: 
100835: Smaragdus Jadeite
100836: Smaragdus Nephrite Fragment
100837: The Jade Mystery's Affidavit
100838: Ministry of Civil Affairs' Affidavit
100839: Bubu Pharmacy's Affidavit
100840: Fresh Slime Condensate
100841: Minacious Isle Mural
100842: Broken Isle Mural
100843: Nameless Island Mural
100844: Twinning Isle Mural
100845: Illegible Notes
100846: Fresh Fish
100847: 
100848: 
100849: Ragged List of Goods
100850: Cargo Bag Fished Out From Water
100851: Nameless Islet Mural
100852: Clear Image
100853: Somewhat Clear Image
100854: Rather Foggy Image
100855: A Discarded Blade
100856: A Jug of Wine
100857: A Masterless Blade
100858: Bag of Flower Seeds
100859: Mysterious Conch
100860: 
100861: The Sage Aetolia Will Die Tomorrow
100862: The Honest Cat's Little Lie
100863: Literature Club
100864: Rust-Worn Key
100865: Mask of Memories
100866: The Violet Oni's Blade
100867: The Crimson Oni's Blade
100868: Fortune Slip
100869: Fortune Slip
100870: Fortune Slip
100871: Fortune Slip
100872: Fortune Slip
100873: Fortune Slip
100874: Fortune Slip
100875: Chang the Ninth's Gift
100876: Zhenyu's Gift
100880: Cage Key
100881: Metal Key
100882: Atsuko's Letter
100883: Illegible Fortune Slip
100884: Damaged Note
100885: Luxurious Silk Cloth
100886: Special Recipe: Mushroom Pizza
100887: 
100888: 
100889: Chef Mao's Special Jueyun Chili Chicken
100890: Xiangling's Handwritten Notes
100891: Yellowed Letter
100892: Vahid's Kneaded Onigiri
100893: Naganohara Fireworks Note
100894: Spirit Pearl
100895: Key of the Moon-bathed Deep
100896: Strange Bottle
100897: Water Welling With "Wishes"
100898: Spiritherb Water
100899: Rinzou's Letter
100900: Rinzou's Signet
100901: Hidden Ledger
100902: Komore Teahouse Invitation Letter
100903: A Love Letter(?)
100904: Cooked Meat
100905: "The Seventh Samurai" Script
100906: 
100907: A Note Left by Someone
100908: Bamboo Slip
100909: Bamboo Slip
100910: Bamboo Slip
100911: Bamboo Slip
100912: Bamboo Slip
100913: Bamboo Slip
100914: Bamboo Slip
100915: 
100916: Lightly-Perfumed Letter
100917: Travel Permit
100918: Kujou Kamaji's Letter
100919: Snack Box
100920: Dull Golden Bridle
100921: Golden Bridle
100922: Reins of Revival Fragment (The Narrows)
100923: Reins of Revival Fragment (Temple)
100924: Reins of Revival Fragment (Serpent's Heart)
100925: Reins of Revival
100926: Offerings of The Narrows
100927: Offerings of the Temple
100928: Offerings of the Serpent's Heart
100929: The Serpent and Drakes of Tokoyokoku
100930: Bathysmal Vishap Experimental Records
100931: Before Sun and Moon
100932: Hydrological Studies in Byakuyakoku
100933: In the Light, Beneath the Shadow
100934: Key Sigil
100935: Key Sigil
100936: Key Sigil
100937: Key Sigil
100938: Key Sigil
100939: Bloodbranch Coral
100940: Divine Bridle
100941: Date's Medal of Recognition
100942: Date's Medal of Recognition
100943: Secret Room Key
100944: Waters of Lethe
100945: Dragonbone Orb
100946: Key to Some Place
100947: Key to Some Place
100948: Key to Some Place
100949: Sun-Dried Sweet Flower
100950: Peculiar Pinion
100951: Maushiro
100952: Maushiro
100953: 
100954: 
100955: An Onikabuto Affected by Tatarigami
100956: Missing Component(s)
100957: Funerary Mask
100958: Musoujin Gorge: Rock Pillar Pearl
100959: Musoujin Gorge: Rock Pillar Warding Stone
100960: Serpent's Head: Rock Pillar Pearl
100961: Serpent's Head: Rock Pillar Warding Stone
100962: Jakotsu Mine: Rock Pillar Pearl
100963: Jakotsu Mine: Rock Pillar Warding Stone
100964: Fort Mumei: Rock Pillar Pearl
100965: Fort Mumei: Rock Pillar Warding Stone
100966: Naku Weed Seed
100967: High-Quality Chilled Meat
100968: Piping-Hot Braised Meat
100969: Family Letter
100970: Tattered Letter
100971: Pharmacist's Notebook (I)
100972: Pharmacist's Notebook (II)
100973: Pharmacist's Notebook (III)
100974: Unsealed Letter
100975: Inaba Tousaburou Kyuuzou's Final Words
100976: Star-Shaped Gem
100977: Stone Slate
100978: Kamuijima Cannon Map
100979: Secret Notes
100980: High-Quality Rice
100981: Fragrant Rice Pudding
100982: Anemo Slime-Swallowed Bamboo Shoots
100983: Piping-Hot Oncidium Tofu
100984: Fossil Bag
100985: "Treasury" Key
100986: Incomplete Notes
100987: Tattered Paper
100988: Picture Commemorating Seirai Island
100989: Picture Commemorating Seirai Island (II)
100990: Picture Commemorating Seirai Island (III)
100991: Picture Commemorating Seirai Island (IV)
100992: Fujiwara Toshiko's Treasure Map
100993: A Bag of Beans
100994: 
100995: Right-Side Photo
100996: Left-Side Photo
100997: Inferior Starsilver
100998: Quality Starsilver
100999: Key
101000: Box of Clothes
101501: Torn Page: Toki Alley Tales (Prologue)
101502: Torn Page: Toki Alley Tales (I)
101503: Torn Page: Toki Alley Tales (II)
101504: Torn Page: Toki Alley Tales (III)
101505: Torn Page: Toki Alley Tales (IV)
101506: Torn Page: Toki Alley Tales (V)
101507: Toki Alley Tales (Prologue)
101508: Toki Alley Tales (I)
101509: Toki Alley Tales (II)
101510: Toki Alley Tales (III)
101511: Toki Alley Tales (IV)
101512: Toki Alley Tales (V)
101513: Pass Permit
101514: Dango Milk
101515: Realm Dispatch
101516: 
101517: Special Sakura Bloom
101518: Thunder Sakura Crab
101519: Fresh Seagrass
101539: Crab Bait
101520: Fresh Sakura Bloom
101521: Fresh Snapdragon
101522: Fresh Bird Egg
101538: Fresh Mushroom
101523: New Chronicles of the Six Kitsune: Prologue
101524: New Chronicles of the Six Kitsune (I)
101525: New Chronicles of the Six Kitsune (II)
101526: New Chronicles of the Six Kitsune (III)
101527: New Chronicles of the Six Kitsune (IV)
101528: Sangonomiya Chronicles
101529: The Saga of Hamavaran (Preface)
101530: The Saga of Hamavaran (I)
101531: The Saga of Hamavaran (II)
101532: A Legend of Sword (I)
101533: A Legend of Sword (II)
101534: A Legend of Sword (III)
101535: A Legend of Sword (IV)
101536: A Legend of Sword (V)
101537: Sacred Sakura Cleansing Summary
101541: Diary of Roald the Adventurer: Ritou
101540: Someone's Diary V: Jinren Island
101542: Grand Narukami Shrine Omamori
101543: Official Tenryou Commission Document
101544: Tenryou Commission Secret Letter
101545: Supersized Firework
101546: Special Magical Crystal Ore
101547: Ore Slag
101548: Princess Mina of the Fallen Nation (I)
101549: Princess Mina of the Fallen Nation (II)
101550: Princess Mina of the Fallen Nation (III)
101551: Princess Mina of the Fallen Nation (IV)
101552: Princess Mina of the Fallen Nation (V)
101553: Princess Mina of the Fallen Nation (VI)
101554: Flowers for Princess Fischl (0)
101555: 
101556: 
101557: 
101558: Teyvat Travel Guide - Inazuma
101559: Drifting Bottle With Letter
101560: Onibudou
101561: Grand Narukami Shrine Omamori
101570: Lucky Omamori
101571: Box of Nails
101572: Planks
101573: Rope
101574: 
101575: Kito's Sachet
101576: Treasure Map Fragment
101577: Treasure Map Fragment
101578: Treasure Map Fragment
101579: Treasure Map Fragment
101580: A Treasure Map Left for Shitoki
101581: Makiri's Charm
101582: General Purpose Directional Conduction Component
101583: Rust-Worn Key
101584: Heavy Key
101585: Intact Key
101586: Sumida's Letter
101587: New Firework Model
101588: New Chronicles of the Six Kitsune (V)
101589: Northland Bank Check
101590: Scrawled Treasure Map
101591: Kiminami Anna's Invigorating Kitty Meal
101592: Autake Slate
101593: General Purpose Directional Conduction Component
101594: General Purpose Directional Conduction Component
101595: General Purpose Directional Conduction Component
101596: A Preliminary Study of Sangonomiya Folk Belief
101597: The Life of Mouun the Shrine Maiden
101598: Debates on the "Viceroy of the East"
101599: Treasured Tales of the Chouken Shinkageuchi (I)
101600: Mysterious Stone
101601: Diary of Roald the Adventurer: Tsurumi Island
101602: Fresh Meat
101603: Fresh Fish
101604: Bag of Retrieved Items
101605: Repaired Comb
101606: Mysterious Flyer
101607: Rigorous Schedule
101608: Simple Schedule
101609: Starsplinter Iron
101610: Subrosium
101611: Wonder Core
101612: Adepti Sigil
101613: Records of a Changing Village
101614: Ragged Notebook
101615: Mountainous Miscellany
101616: Neatly-Written Note
101617: Little Meng's Drifting Bottle
101618: Lumenstone
101619: Muning's Note
101620: Treasure Map Fragment
101621: Treasure Hoarders' Treasure Map
101622: Storehouse Security Key No. 1
101623: Storehouse Security Key No. 2
101624: A Set of Cannonballs
101625: Special Unmoving Essential Oil
101626: Key to a Stony Hall
101627: Photo of a Strange Rock
101628: Academia Recommendation Letter
101629: Orb of the Blue Depths
101630: Metal Key
101631: Miner's Key
101632: Blessings of Wisdom
101633: Mountainator Cannonball (Fuse Attached)
101634: Toy Doll
101635: Flower of Farsight
101636: Skyfeather
101637: Sundial of Ages
101638: Cup of Commons
101639: Helm of Warding
101640: Warrior's Spear
101641: Brass Ring
101642: Archaic Stone
101643: Shriveled Seed
101644: Lumenstone Ore
101645: Yue Chuan's Drifting Bottle
101648: Hiraizumi's Goods
101649: Cell Key
101650: Freshly-Picked Calla Lily
101651: Freshly-Picked Small Lamp Grass
101652: Freshly-Picked Cecilia
101654: Ruin Machine Core
101655: Date's Key
101656: Pile of Lavender Melons
101657: Fine Incense
101658: 
101659: Curious Cube
101660: A Note Someone Stuffed You
101661: Special Bamboo Slip
101662: "Final Instructions"
101663: Bag of Clothes
101664: Special Fortune Slip
101665: Strange Object
101666: Bedrock Key Location Diagram
101667: Light Mora Purse
101668: Full Mora Purse
101669: Plump Fish
101670: Beautifully-Written Note
101671: Yun Jin's Personal Letter
101672: Lyudochka's Letter
101673: Lyudochka's Mora Purse
101674: Fatui Code Sheet
101675: Light Purse
101676: Marjorie's Gift
101677: Viktor's Gift
101678: Fresh Wolfhooks
101679: Lyudochka's Fortune Slip
101680: The Serpent and Drakes of Tokoyokoku
101681: Before Sun and Moon
101682: Hydrological Studies in Byakuyakoku
101683: Bathysmal Vishap Experimental Records
101684: In the Light, Beneath the Shadow
101685: The Miraculous Adventures of the Traveler
101686: The Miraculous Adventures of the Traveler
101687: The Miraculous Adventures of the Traveler
101688: The Miraculous Adventures of the Traveler
101689: 
101690: Muning's Note
101691: Frostglaze Crystal
101692: Light Realm Sigil
101693: Light Realm Core
101694: Bloodied Sergeant's Insignia
101695: Corporal Nikolay's Diary
101696: Corporal Nikolay's Diary
101697: Mora Purse
101698: A Firsthand Guide to Summoning Spirits
101699: Dream Sakura
101700: Aphotium Ore
101701: Tokoyo Legume
101702: Husk Gem
101703: Fragmented Accessory
101704: Fragmented Accessory
101706: Tsumi's Map
101707: Hakuen Michimitsu Amenoma
101708: Wooden Cage Key
101709: Damaged Stone Slate
101710: Mysterious Stone Slate
101711: Yanbo's Note
101712: Nikolay's Letter
101713: 
101714: Fragrant Seasoning
101715: Fragrant Vegetarian Abalone
101719: Fragrant Mint Salad
101720: Fragrant Triple-Layered Consommé
101724: Zhiqiong's Letter
101725: Arrival Schedule
101726: Five Kasen Summary
101727: The Five Kasen's Splendor: Suikou
101728: The Five Kasen's Splendor: Aoi no Okina
101729: The Five Kasen's Splendor: Akahito
101730: The Five Kasen's Splendor: Sumizome
101731: The Five Kasen's Splendor: Sumizome
101732: Ancient Forging Blueprint
101733: Kaedehara Yoshinori's Letter
101734: Taliesin's Manuscript
101737: Fragrant Stir-Fried Shrimp
101738: Fragrant Golden Shrimp Balls
101739: Fragrant Qingce Stir Fry
101740: Fragrant Black-Back Perch Stew
101741: Fragrant Stir-Fried Filet
101742: Fragrant Grilled Tiger Fish
101743: Fragrant Crab Roe Tofu
101744: Fragrant Golden Crab
101745: Fragrant Jewelry Soup
101746: Fragrant Bamboo Shoot Soup
101747: Fragrant Noodles with Mountain Delicacies
101748: Fragrant Mora Meat
101749: Fragrant Stir-Fried Fish Noodles
101750: Fragrant Universal Peace
101751: Fragrant Rice Buns
101752: Fragrant Almond Tofu
101753: Fragrant Lotus Flower Crisp
101754: Sayu's Salary
101755: Statue of Her Excellency, the Almighty Narukami Ogosho, God of Thunder
101756: Kokomi's Shopping List
101757: Toy Fox
101766: A Legend of Sword (VI)
101767: Shogun Almighty: Reborn as Raiden With Unlimited Power
101768: Pretty Please, Kitsune Guuji?
101769: Let's Go, Dodoco!
101797: Let's Go, Dodoco!
101782: Jinwu's Soup
101783: 
101784: 
101785: 
101786: 
101787: 
101788: 
101789: 
101790: 
101791: 
101792: 
101793: 
101794: 
101795: Bag of Ornaments
102001: Pyro Shard
102002: Hydro Shard
102003: Dendro Shard
102004: Electro Shard
102005: Anemo Shard
102006: Cryo Shard
102007: Geo Shard
102008: Primordial Elemental Shard
103001: Pyro Jikaka
103002: Hydro Jikaka
103003: Dendro Jikaka
103004: Electro Jikaka
103005: Anemo Jikaka
103006: Cryo Jikaka
103007: Geo Jikaka
103008: Standard Jikaka
104001: Wanderer's Advice
104002: Adventurer's Experience
104003: Hero's Wit
104011: Enhancement Ore
104012: Fine Enhancement Ore
104013: Mystic Enhancement Ore
104101: Brilliant Diamond Sliver
104102: Brilliant Diamond Fragment
104103: Brilliant Diamond Chunk
104104: Brilliant Diamond Gemstone
104111: Agnidus Agate Sliver
104112: Agnidus Agate Fragment
104113: Agnidus Agate Chunk
104114: Agnidus Agate Gemstone
104121: Varunada Lazurite Sliver
104122: Varunada Lazurite Fragment
104123: Varunada Lazurite Chunk
104124: Varunada Lazurite Gemstone
104131: Nagadus Emerald Sliver
104132: Nagadus Emerald Fragment
104133: Nagadus Emerald Chunk
104134: Nagadus Emerald Gemstone
104141: Vajrada Amethyst Sliver
104142: Vajrada Amethyst Fragment
104143: Vajrada Amethyst Chunk
104144: Vajrada Amethyst Gemstone
104151: Vayuda Turquoise Sliver
104152: Vayuda Turquoise Fragment
104153: Vayuda Turquoise Chunk
104154: Vayuda Turquoise Gemstone
104161: Shivada Jade Sliver
104162: Shivada Jade Fragment
104163: Shivada Jade Chunk
104164: Shivada Jade Gemstone
104171: Prithiva Topaz Sliver
104172: Prithiva Topaz Fragment
104173: Prithiva Topaz Chunk
104174: Prithiva Topaz Gemstone
104201: Dust of Azoth
104301: Teachings of Freedom
104302: Guide to Freedom
104303: Philosophies of Freedom
104304: Teachings of Resistance
104305: Guide to Resistance
104306: Philosophies of Resistance
104307: Teachings of Ballad
104308: Guide to Ballad
104309: Philosophies of Ballad
104310: Teachings of Prosperity
104311: Guide to Prosperity
104312: Philosophies of Prosperity
104313: Teachings of Diligence
104314: Guide to Diligence
104315: Philosophies of Diligence
104316: Teachings of Gold
104317: Guide to Gold
104318: Philosophies of Gold
104319: Crown of Insight
104320: Teachings of Transience
104321: Guide to Transience
104322: Philosophies of Transience
104323: Teachings of Elegance
104324: Guide to Elegance
104325: Philosophies of Elegance
104326: Teachings of Light
104327: Guide to Light
104328: Philosophies of Light
105001: Sanctifying Droplet
105002: Sanctifying Unction
105003: Sanctifying Essence
105004: Sanctifying Essence
106000: Test Stamina Growth Item
106001: Test Temporary stamina Growth Item
107001: Anemoculus
107002: Elemental Dust
107003: Geoculus
107004: Adventure Treasure Pack
107005: Skyrider Greatsword Chest
107006: Mondstadt Shrine of Depths Key
107007: Liyue Shrine of Depths Key
107008: Inazuma Shrine of Depths Key
107009: Fragile Resin
107010: Crimson Agate
107011: Crimson Agate (Display)
107012: Transient Resin
107013: Vial of Adeptal Speed
107014: Electroculus
107015: Moonchase Charm
107016: Lumenspar
108000: Dish
108001: Suspicious Fisherman's Toast
108002: Fisherman's Toast
108003: Delicious Fisherman's Toast
108004: Suspicious Teyvat Fried Egg
108005: Teyvat Fried Egg
108006: Delicious Teyvat Fried Egg
108007: Suspicious Steak
108008: Steak
108009: Delicious Steak
108010: Outrider's Champion Steak!
108011: Suspicious Chicken-Mushroom Skewer
108012: Chicken-Mushroom Skewer
108013: Delicious Chicken-Mushroom Skewer
108014: Fruity Skewers
108015: Suspicious Flaming Red Bolognese
108016: Flaming Red Bolognese
108017: Delicious Flaming Red Bolognese
108018: Mysterious Bolognese
108019: Suspicious Radish Veggie Soup
108020: Radish Veggie Soup
108021: Delicious Radish Veggie Soup
108022: Suspicious Tea Break Pancake
108023: Tea Break Pancake
108024: Delicious Tea Break Pancake
108025: Suspicious Fried Radish Balls
108026: Fried Radish Balls
108027: Delicious Fried Radish Balls
108028: Suspicious Satisfying Salad
108029: Satisfying Salad
108030: Delicious Satisfying Salad
108031: Suspicious Sweet Madame
108032: Sweet Madame
108033: Delicious Sweet Madame
108034: Suspicious Northern Smoked Chicken
108035: Northern Smoked Chicken
108036: Delicious Northern Smoked Chicken
108037: Suspicious Cream Stew
108038: Cream Stew
108039: Delicious Cream Stew
108040: Spicy Stew
108041: Suspicious Mushroom Pizza
108042: Mushroom Pizza
108043: Delicious Mushroom Pizza
108044: Invigorating Pizza
108045: Suspicious Mondstadt Hash Brown
108046: Mondstadt Hash Brown
108047: Delicious Mondstadt Hash Brown
108048: Puppy-Paw Hash Brown
108049: Suspicious Calla Lily Seafood Soup
108050: Calla Lily Seafood Soup
108051: Delicious Calla Lily Seafood Soup
108052: Suspicious Sautéed Matsutake
108053: Sautéed Matsutake
108054: Delicious Sautéed Matsutake
108055: Suspicious "Pile 'Em Up"
108056: "Pile 'Em Up"
108057: Delicious "Pile 'Em Up"
108058: "Once Upon a Time in Mondstadt"
108059: Suspicious Cold Cut Platter
108060: Cold Cut Platter
108061: Delicious Cold Cut Platter
108062: Suspicious Sticky Honey Roast
108063: Sticky Honey Roast
108064: Delicious Sticky Honey Roast
108065: Suspicious Crab, Ham & Veggie Bake
108066: Crab, Ham & Veggie Bake
108067: Delicious Crab, Ham & Veggie Bake
108068: Suspicious Jade Parcels
108069: Jade Parcels
108070: Delicious Jade Parcels
108071: Suspicious Zhongyuan Chop Suey
108072: Zhongyuan Chop Suey
108073: Delicious Zhongyuan Chop Suey
108074: Suspicious Black-Back Perch Stew
108075: Black-Back Perch Stew
108076: Delicious Black-Back Perch Stew
108077: Suspicious Squirrel Fish
108078: Squirrel Fish
108079: Delicious Squirrel Fish
108080: Suspicious Almond Tofu
108081: Almond Tofu
108082: Delicious Almond Tofu
108083: Suspicious Jueyun Chili Chicken
108084: Jueyun Chili Chicken
108085: Delicious Jueyun Chili Chicken
108086: Suspicious Jewelry Soup
108087: Jewelry Soup
108088: Delicious Jewelry Soup
108089: Suspicious Matsutake Meat Rolls
108090: Matsutake Meat Rolls
108091: Delicious Matsutake Meat Rolls
108092: Suspicious Mora Meat
108093: Mora Meat
108094: Delicious Mora Meat
108095: Suspicious Mondstadt Grilled Fish
108096: Mondstadt Grilled Fish
108097: Delicious Mondstadt Grilled Fish
108098: Suspicious Stir-Fried Filet
108099: Stir-Fried Filet
108100: Delicious Stir-Fried Filet
108101: Suspicious Golden Crab
108102: Golden Crab
108103: Delicious Golden Crab
108104: Suspicious Crystal Shrimp
108105: Crystal Shrimp
108106: Delicious Crystal Shrimp
108107: Suspicious Grilled Tiger Fish
108108: Grilled Tiger Fish
108109: Delicious Grilled Tiger Fish
108110: Suspicious Barbatos Ratatouille
108111: Barbatos Ratatouille
108112: Delicious Barbatos Ratatouille
108113: A Buoyant Breeze
108114: Der Weisheit Letzter Schluss (Life)
108115: Fish-Flavored Toast
108116: Teyvat Charred Egg
108117: Die Heilige Sinfonie
108118: Lighter-Than-Air Pancake
108119: Suspicious Lotus Seed and Bird Egg Soup
108120: Lotus Seed and Bird Egg Soup
108121: Delicious Lotus Seed and Bird Egg Soup
108122: Suspicious Adeptus' Temptation
108123: Adeptus' Temptation
108124: Delicious Adeptus' Temptation
108125: Suspicious Golden Shrimp Balls
108126: Golden Shrimp Balls
108127: Delicious Golden Shrimp Balls
108128: Suspicious Qingce Stir Fry
108129: Qingce Stir Fry
108130: Delicious Qingce Stir Fry
108131: Suspicious Come and Get It
108132: Come and Get It
108133: Delicious Come and Get It
108134: Definitely Not Bar Food!
108135: Wanmin Restaurant's Boiled Fish
108136: All-Delicacy Parcels
108137: "Sweet Dream"
108138: Flash-Fried Filet
108139: Qiankun Mora Meat
108140: No Tomorrow
108141: Suspicious Noodles with Mountain Delicacies
108142: Noodles with Mountain Delicacies
108143: Delicious Noodles with Mountain Delicacies
108144: Cold Noodles with Mountain Delicacies
108145: Survival Grilled Fish
108146: Nutritious Meal (V.593)
108147: Holy Water
108148: Pop's Teas
108149: Wolfhook Juice
108150: Berry & Mint Burst
108151: Apple Cider
108152: Suspicious Bamboo Shoot Soup
108153: Bamboo Shoot Soup
108154: Delicious Bamboo Shoot Soup
108155: Suspicious Triple-Layered Consommé
108156: Triple-Layered Consommé
108157: Delicious Triple-Layered Consommé
108158: Suspicious Tianshu Meat
108159: Tianshu Meat
108160: Delicious Tianshu Meat
108161: Suspicious Lotus Flower Crisp
108162: Lotus Flower Crisp
108163: Delicious Lotus Flower Crisp
108164: Suspicious Moon Pie
108165: Moon Pie
108166: Delicious Moon Pie
108167: Suspicious Adventurer's Breakfast Sandwich
108168: Adventurer's Breakfast Sandwich
108169: Delicious Adventurer's Breakfast Sandwich
108170: Suspicious Northern Apple Stew
108171: Northern Apple Stew
108172: Delicious Northern Apple Stew
108173: Slow-Cooked Bamboo Shoot Soup
108174: Rockin' Riffin' Chicken!
108175: A Prize Catch
108176: Suspicious Crab Roe Tofu
108177: Crab Roe Tofu
108178: Delicious Crab Roe Tofu
108179: Suspicious Fullmoon Egg
108180: Fullmoon Egg
108181: Delicious Fullmoon Egg
108182: Suspicious Cured Pork Dry Hotpot
108183: Cured Pork Dry Hotpot
108184: Delicious Cured Pork Dry Hotpot
108185: Suspicious Stir-Fried Fish Noodles
108186: Stir-Fried Fish Noodles
108187: Delicious Stir-Fried Fish Noodles
108188: Suspicious Vegetarian Abalone
108189: Vegetarian Abalone
108190: Delicious Vegetarian Abalone
108191: Suspicious Stone Harbor Delicacies
108192: Stone Harbor Delicacies
108193: Delicious Stone Harbor Delicacies
108194: Suspicious Stir-Fried Shrimp
108195: Stir-Fried Shrimp
108196: Delicious Stir-Fried Shrimp
108197: Suspicious Rice Buns
108198: Rice Buns
108199: Delicious Rice Buns
108200: Ghostly March
108201: Suspicious Universal Peace
108202: Universal Peace
108203: Delicious Universal Peace
108204: Suspicious Goulash
108205: Goulash
108206: Delicious Goulash
108207: Suspicious Sunshine Sprat
108208: Sunshine Sprat
108209: Delicious Sunshine Sprat
108210: Suspicious Jueyun Guoba
108211: Jueyun Guoba
108212: Delicious Jueyun Guoba
108213: Prosperous Peace
108214: Woodland Dream
108215: Lantern Rite Special Grilled Tiger Fish
108216: Lantern Rite Special Fried Radish Balls
108217: Lantern Rite Special Lotus Seed and Bird Egg Soup
108218: Lantern Rite Special Jewelry Soup
108219: Lantern Rite Special Noodles with Mountain Delicacies
108220: Lantern Rite Special Come and Get It
108221: Lantern Rite Special Triple-Layered Consommé
108222: Suspicious Crispy Potato Shrimp Platter
108223: Crispy Potato Shrimp Platter
108224: Delicious Crispy Potato Shrimp Platter
108225: Suspicious Mint Jelly
108226: Mint Jelly
108227: Delicious Mint Jelly
108228: Suspicious Mint Salad
108229: Mint Salad
108230: Delicious Mint Salad
108231: Suspicious Minty Meat Rolls
108232: Minty Meat Rolls
108233: Delicious Minty Meat Rolls
108234: Dinner of Judgment
108235: Suspicious Golden Fried Chicken
108236: Golden Fried Chicken
108237: Delicious Golden Fried Chicken
108238: Suspicious Golden Chicken Burger
108239: Golden Chicken Burger
108240: Delicious Golden Chicken Burger
108241: Suspicious Fragrant Mashed Potatoes
108242: Fragrant Mashed Potatoes
108243: Delicious Fragrant Mashed Potatoes
108244: "My Way"
108245: Stormcrest Pie
108246: Suspicious Chicken Tofu Pudding
108247: Chicken Tofu Pudding
108248: Delicious Chicken Tofu Pudding
108249: Suspicious Tuna Sushi
108250: Tuna Sushi
108251: Delicious Tuna Sushi
108252: Suspicious Tricolor Dango
108253: Tricolor Dango
108254: Delicious Tricolor Dango
108255: Suspicious Onigiri
108256: Onigiri
108257: Delicious Onigiri
108258: Suspicious Sashimi Platter
108259: Sashimi Platter
108260: Delicious Sashimi Platter
108261: Suspicious Tonkotsu Ramen
108262: Tonkotsu Ramen
108263: Delicious Tonkotsu Ramen
108264: Suspicious Egg Roll
108265: Egg Roll
108266: Delicious Egg Roll
108267: Suspicious Dry-Braised Salted Fish
108268: Dry-Braised Salted Fish
108269: Delicious Dry-Braised Salted Fish
108270: Suspicious Butter Crab
108271: Butter Crab
108272: Delicious Butter Crab
108273: Suspicious Tri-Flavored Skewer
108274: Tri-Flavored Skewer
108275: Delicious Tri-Flavored Skewer
108276: Suspicious Miso Soup
108277: Miso Soup
108278: Delicious Miso Soup
108279: Suspicious Imported Poultry
108280: Imported Poultry
108281: Delicious Imported Poultry
108282: Suspicious Sakura Mochi
108283: Sakura Mochi
108284: Delicious Sakura Mochi
108285: Suspicious Konda Cuisine
108286: Konda Cuisine
108287: Delicious Konda Cuisine
108288: Suspicious Rice Cake Soup
108289: Rice Cake Soup
108290: Delicious Rice Cake Soup
108291: Suspicious Mixed Yakisoba
108292: Mixed Yakisoba
108293: Delicious Mixed Yakisoba
108294: Suspicious Crab Roe Kourayaki
108295: Crab Roe Kourayaki
108296: Delicious Crab Roe Kourayaki
108297: Suspicious Sakura Tempura
108298: Sakura Tempura
108299: Delicious Sakura Tempura
108300: "Snow on the Hearth"
108301: All-Weather Beauty
108302: Summer Festival Fish
108303: Dizziness-Be-Gone no Jutsu Version 2.0
108304: Special Mushroom Pizza
108305: Dango Milk
108306: Suspicious Rice Pudding
108307: Rice Pudding
108308: Delicious Rice Pudding
108309: Suspicious Braised Meat
108310: Braised Meat
108311: Delicious Braised Meat
108312: Suspicious Oncidium Tofu
108313: Oncidium Tofu
108314: Delicious Oncidium Tofu
108315: Suspicious Chili-Mince Cornbread Buns
108316: Chili-Mince Cornbread Buns
108317: Delicious Chili-Mince Cornbread Buns
108318: Suspicious Invigorating Kitty Meal
108319: Invigorating Kitty Meal
108320: Delicious Invigorating Kitty Meal
108321: Suspicious Sweet Shrimp Sushi
108322: Sweet Shrimp Sushi
108323: Delicious Sweet Shrimp Sushi
108324: Suspicious Bird Egg Sushi
108325: Bird Egg Sushi
108326: Delicious Bird Egg Sushi
108327: Suspicious Omelette Rice
108328: Omelette Rice
108329: Delicious Omelette Rice
108330: Suspicious Taiyaki
108331: Taiyaki
108332: Delicious Taiyaki
108333: Suspicious More-and-More
108334: More-and-More
108335: Delicious More-and-More
108336: Suspicious Grilled Unagi Fillet
108337: Grilled Unagi Fillet
108338: Delicious Grilled Unagi Fillet
108339: Satiety Gel
108340: A Stunning Stratagem
108341: Faith Eternal
108342: Suspicious Radish and Fish Stew
108343: Radish and Fish Stew
108344: Delicious Radish and Fish Stew
108345: Suspicious Wakatakeni
108346: Wakatakeni
108347: Delicious Wakatakeni
108348: Suspicious Berry Mizu Manjuu
108349: Berry Mizu Manjuu
108350: Delicious Berry Mizu Manjuu
108351: Suspicious Soba Noodles
108352: Soba Noodles
108353: Delicious Soba Noodles
108354: "Warmth"
108355: Suspicious Unagi Chazuke
108356: Unagi Chazuke
108357: Delicious Unagi Chazuke
108358: Suspicious Five Pickled Treasures
108359: Five Pickled Treasures
108360: Delicious Five Pickled Treasures
108361: Suspicious Sakura Shrimp Crackers
108362: Sakura Shrimp Crackers
108363: Delicious Sakura Shrimp Crackers
108364: Way of the Strong
108365: Victorious Legend
108366: Suspicious Bountiful Year
108367: Bountiful Year
108368: Delicious Bountiful Year
108369: Suspicious Dragon Beard Noodles
108370: Dragon Beard Noodles
108371: Delicious Dragon Beard Noodles
108372: Heartstring Noodles
108373: Cloud-Shrouded Jade
108374: Suspicious Sangayaki
108375: Sangayaki
108376: Delicious Sangayaki
108377: Suspicious Udon Noodles
108378: Udon Noodles
108379: Delicious Udon Noodles
108380: Fukuuchi Udon
108381: Suspicious Katsu Sandwich
108382: Katsu Sandwich
108383: Delicious Katsu Sandwich
108384: Suspicious Rainbow Aster
108385: Rainbow Aster
108386: Delicious Rainbow Aster
108387: Quiet Elegance
109000: Recipe Item
109101: Recipe: Chicken-Mushroom Skewer
109102: Recipe: Fisherman's Toast
109103: Recipe: Flaming Red Bolognese
109104: Recipe: Sweet Madame
109106: Recipe: Calla Lily Seafood Soup
109107: Recipe: Sautéed Matsutake
109201: Recipe: Teyvat Fried Egg
109202: Recipe: Northern Smoked Chicken
109203: Recipe: Cream Stew
109204: Recipe: Cold Cut Platter
109205: Recipe: Sticky Honey Roast
109206: Recipe: Crab, Ham & Veggie Bake
109207: Recipe: Mushroom Pizza
109301: Recipe: Steak
109302: Recipe: Radish Veggie Soup
109303: Recipe: Mondstadt Hash Brown
109304: Recipe: "Pile 'Em Up"
109401: Recipe: Tea Break Pancake
109402: Recipe: Fried Radish Balls
109403: Recipe: Satisfying Salad
109404: Recipe: Jade Parcels
109405: Recipe: Mondstadt Grilled Fish
109406: Recipe: Mora Meat
109407: Recipe: Stir-Fried Filet
109408: Recipe: Almond Tofu
109409: Recipe: Jueyun Chili Chicken
109410: Recipe: Jewelry Soup
109411: Recipe: Matsutake Meat Rolls
109412: Recipe: Zhongyuan Chop Suey
109413: Recipe: Black-Back Perch Stew
109414: Recipe: Squirrel Fish
109415: Recipe: Golden Crab
109416: Recipe: Crystal Shrimp
109417: Recipe: Grilled Tiger Fish
109418: Recipe: Barbatos Ratatouille
109419: Recipe: Lotus Seed and Bird Egg Soup
109420: Recipe: Adeptus' Temptation
109421: Recipe: Golden Shrimp Balls
109422: Recipe: Qingce Stir Fry
109423: Recipe: Come and Get It
109424: Recipe: Noodles with Mountain Delicacies
109425: Recipe: Bamboo Shoot Soup
109426: Recipe: Triple-Layered Consommé
109427: Recipe: Tianshu Meat
109428: Recipe: Lotus Flower Crisp
109429: Recipe: Moon Pie
109430: Recipe: Adventurer's Breakfast Sandwich
109431: Recipe: Northern Apple Stew
109432: Recipe: Crab Roe Tofu
109433: Recipe: Fullmoon Egg
109434: Recipe: Cured Pork Dry Hotpot
109435: Recipe: Stir-Fried Fish Noodles
109436: Recipe:Vegetarian Abalone
109437: Recipe: Stone Harbor Delicacies
109438: Recipe: Stir-Fried Shrimp
109439: Recipe: Rice Buns
109440: Recipe: Goulash
109441: Recipe: Sunshine Sprat
109442: Recipe: Universal Peace
109443: Recipe: Jueyun Guoba
109444: Recipe: Crispy Potato Shrimp Platter
109445: Recipe: Mint Jelly
109446: Recipe: Mint Salad
109447: Recipe: Minty Meat Rolls
109448: Recipe: Golden Fried Chicken
109449: Recipe: Golden Chicken Burger
109450: Recipe: Fragrant Mashed Potatoes
109451: Recipe: Chicken Tofu Pudding
109452: Recipe: Tuna Sushi
109453: Recipe: Tricolor Dango
109454: Recipe: Onigiri
109455: Recipe: Sashimi Platter
109456: Recipe: Tonkotsu Ramen
109457: Recipe: Egg Roll
109458: Recipe: Dry-Braised Salted Fish
109459: Recipe: Butter Crab
109460: Recipe: Tri-Flavored Skewer
109461: Recipe: Miso Soup
109462: Recipe: Imported Poultry
109463: Recipe: Sakura Mochi
109464: Recipe: Konda Cuisine
109465: Recipe: Rice Cake Soup
109466: Recipe: Mixed Yakisoba
109467: Recipe: Crab Roe Kourayaki
109468: Recipe: Sakura Tempura
109469: Recipe: Rice Pudding
109470: Recipe: Braised Meat
109471: Recipe: Oncidium Tofu
109472: Recipe: Chili-Mince Cornbread Buns
109473: Recipe: Invigorating Kitty Meal
109474: Recipe: Sweet Shrimp Sushi
109475: Recipe: Bird Egg Sushi
109476: Recipe: Omelette Rice
109477: Recipe: Taiyaki
109478: Recipe: More-and-More
109479: Recipe: Grilled Unagi Fillet
109480: Recipe: Radish and Fish Stew
109481: Recipe: Wakatakeni
109482: Recipe: Berry Mizu Manjuu
109483: Recipe: Soba Noodles
109484: Recipe: Unagi Chazuke
109485: Recipe: Five Pickled Treasures
109486: Recipe: Sakura Shrimp Crackers
109487: Recipe: Bountiful Year
109488: Recipe: Dragon Beard Noodles
109489: Recipe: Sangayaki
109490: Recipe: Udon Noodles
109491: Recipe: Katsu Sandwich
109492: Recipe: Rainbow Aster
110000: Crafted Items
110001: Flour
110002: Cream
110003: Smoked Fowl
110004: Butter
110005: Ham
110006: Sugar
110008: Jam
110009: Cheese
110010: Bacon
110011: Sausage
110012: Smoked Fish
110013: Dried Fish
111006: Heatshield Potion
111007: Desiccant Potion
111008: Frostshield Potion
111009: Windbarrier Potion
111010: Insulation Potion
111011: Dustproof Potion
111012: Dendrocide Potion
111013: Flaming Essential Oil
111014: Streaming Essential Oil
111015: Frosting Essential Oil
111016: Gushing Essential Oil
111017: Shocking Essential Oil
111018: Unmoving Essential Oil
111019: Forest Essential Oil
111020: Small Pretty Crystal
111021: Medium Pretty Crystal
111022: Big Pretty Crystal
111023: Fruit Paste Bait
111024: Redrot Bait
111025: False Worm Bait
111026: Fake Fly Bait
111027: Glowgrass Bait
112001: Primordial Essence
112002: Slime Condensate
112003: Slime Secretions
112004: Slime Concentrate
112005: Damaged Mask
112006: Stained Mask
112007: Ominous Mask
112008: Divining Scroll
112009: Sealed Scroll
112010: Forbidden Curse Scroll
112011: Firm Arrowhead
112012: Sharp Arrowhead
112013: Weathered Arrowhead
112014: Heavy Horn
112015: Black Bronze Horn
112016: Black Crystal Horn
112017: Gloomy Statuette
112018: Dark Statuette
112019: Deathly Statuette
112020: Dead Ley Line Branch
112021: Dead Ley Line Leaves
112022: Ley Line Sprout
112023: Chaos Device
112024: Chaos Circuit
112025: Chaos Core
112026: Mist Grass Pollen
112027: Mist Grass
112028: Mist Grass Wick
112029: Hunter's Sacrificial Knife
112030: Agent's Sacrificial Knife
112031: Inspector's Sacrificial Knife
112032: Recruit's Insignia
112033: Sergeant's Insignia
112034: Lieutenant's Insignia
112035: Treasure Hoarder Insignia
112036: Silver Raven Insignia
112037: Golden Raven Insignia
112038: Whopperflower Nectar
112039: Shimmering Nectar
112040: Energy Nectar
112041: Fragile Bone Shard
112042: Sturdy Bone Shard
112043: Fossilized Bone Shard
112044: Old Handguard
112045: Kageuchi Handguard
112046: Famed Handguard
112047: Chaos Gear
112048: Chaos Axis
112049: Chaos Oculus
112050: Dismal Prism
112051: Crystal Prism
112052: Polarizing Prism
112053: Spectral Husk
112054: Spectral Heart
112055: Spectral Nucleus
112056: Concealed Claw
112057: Concealed Unguis
112058: Concealed Talon
112059: Fungal Spores
112060: Luminescent Pollen
112061: Crystalline Cyst Dust
113001: Hurricane Seed
113002: Lightning Prism
113003: Dvalin's Plume
113004: Dvalin's Claw
113005: Dvalin's Sigh
113006: Tail of Boreas
113007: Ring of Boreas
113008: Spirit Locket of Boreas
113009: Basalt Pillar
113010: Hoarfrost Core
113011: Everflame Seed
113012: Cleansing Heart
113013: Tusk of Monoceros Caeli
113014: Shard of a Foul Legacy
113015: Shadow of the Warrior
113016: Juvenile Jade
113017: Dragon Lord's Crown
113018: Bloodjade Branch
113019: Gilded Scale
113020: Crystalline Bloom
113021: Dream Solvent
113022: Marionette Core
113023: Perpetual Heart
113024: Smoldering Pearl
113025: Molten Moment
113026: Hellfire Butterfly
113027: Ashen Heart
113028: Dew of Repudiation
113029: Storm Beads
113030: Riftborn Regalia
113031: Dragonheir's False Fin
113032: Mudra of the Malefic General
113033: Tears of the Calamitous God
113034: The Meaning of Aeons
113035: Runic Fang
114001: Tile of Decarabian's Tower
114002: Debris of Decarabian's City
114003: Fragment of Decarabian's Epic
114004: Scattered Piece of Decarabian's Dream
114005: Boreal Wolf's Milk Tooth
114006: Boreal Wolf's Cracked Tooth
114007: Boreal Wolf's Broken Fang
114008: Boreal Wolf's Nostalgia
114009: Fetters of the Dandelion Gladiator
114010: Chains of the Dandelion Gladiator
114011: Shackles of the Dandelion Gladiator
114012: Dream of the Dandelion Gladiator
114013: Luminous Sands from Guyun
114014: Lustrous Stone from Guyun
114015: Relic from Guyun
114016: Divine Body from Guyun
114017: Mist Veiled Lead Elixir
114018: Mist Veiled Mercury Elixir
114019: Mist Veiled Gold Elixir
114020: Mist Veiled Primo Elixir
114021: Grain of Aerosiderite
114022: Piece of Aerosiderite
114023: Bit of Aerosiderite
114024: Chunk of Aerosiderite
114025: Coral Branch of a Distant Sea
114026: Jeweled Branch of a Distant Sea
114027: Jade Branch of a Distant Sea
114028: Golden Branch of a Distant Sea
114029: Narukami's Wisdom
114030: Narukami's Joy
114031: Narukami's Affection
114032: Narukami's Valor
114033: Mask of the Wicked Lieutenant
114034: Mask of the Tiger's Bite
114035: Mask of the One-Horned
114036: Mask of the Kijin
115001: 
115002: 
115003: 
115004: 
115005: 
115006: 
115007: 
115008: 
115009: 
115010: Starter Supply Bundle
115011: Wayfarer's Supply Bundle
115012: Traveler's Supply Bundle
115013: Exotic Share Bundle
115014: Character Ascension Bundle (High)
115015: Character Ascension Bundle (Very High)
115016: Talent Materials Bundle (Low)
115017: Virtuous Share Bundle
115018: Talent Materials Bundle (High)
115019: Adventurer's Supply Bundle
115020: Adventurer's Ore Bundle
115021: Adventurer's Special Bundle
115022: Adventurer's Instructional Bundle
115023: Adventurer's Tempering Bundle
115024: Material Share Bundle
115025: Eminent Share Bundle
115026: Weapon Ascension Bundle (High)
115027: Weapon Ascension Bundle (Very High)
115028: Recipe Collection: Exotic Gourmet
115029: Adventurer's Jumbo Ore Bundle
115030: Adventurer's Special Supply Bundle
115031: Northlander Billet Trove
115032: Adventurer's Share Bundle
115034: Adventurer's Seasonal Special Bundle
115035: Sakuya's Special Gardening Package
115037: Yashiro Commission Gift
115038: Exquisite Gift (Furnishing)
115039: Amazing Gift (Furnishing)
116001: BEP
116002: BP Bounty
116003: BP Pick 1 of 3 Test Bundle
116004: Guidance of the Land of Wind
116005: Philosophies of the Land of Wind
116006: Guidance of the Land of Geo
116007: Philosophies of the Land of Geo
116008: 
116009: 
116010: Guidance of the Land of Thunder
116011: Philosophies of the Land of Thunder
117001: Domain Reliquary: Tier III
117002: Domain Reliquary: Tier II
117003: Domain Reliquary: Tier I
117004: Reliquary: Wanderer's Troupe and Gladiator
117005: Grand Reliquary: Wanderer's Troupe and Gladiator
117006: Domain Reliquary: Tier II
117007: Domain Reliquary: Tier I
118001: Cake for Traveler
118002: Cake for Traveler
118003: Cake for Traveler
118004: Cake for Traveler
140001: Wings of First Flight
140002: Wings of Companionship
140003: Wings of Descension
140004: Wings of Azure Wind
140005: Wings of Golden Flight
140006: Wings of Concealing Snow
140007: Wings of Feasting
140008: Wings of the Stormstrider
140009: Wings of Shimmering Galaxy
141001: Radiant Spincrystal 1
141002: Radiant Spincrystal 2
141003: Radiant Spincrystal 3
141004: Radiant Spincrystal 4
141005: Radiant Spincrystal 5
141006: Radiant Spincrystal 6
141007: Radiant Spincrystal 7
141008: Radiant Spincrystal 8
141009: Radiant Spincrystal 9
141010: Radiant Spincrystal 10
141011: Radiant Spincrystal 11
141012: Radiant Spincrystal 12
141013: Radiant Spincrystal 13
141014: Radiant Spincrystal 14
141015: Radiant Spincrystal 15
141016: Radiant Spincrystal 16
141017: Radiant Spincrystal 17
141018: Radiant Spincrystal 18
141019: Radiant Spincrystal 19
141020: Radiant Spincrystal 20
141021: Radiant Spincrystal 21
141022: Radiant Spincrystal 22
141023: Radiant Spincrystal 23
141024: Radiant Spincrystal 24
141025: Radiant Spincrystal 25
141026: Radiant Spincrystal 26
141027: Radiant Spincrystal 27
141028: Radiant Spincrystal 28
141029: Radiant Spincrystal 29
141030: Radiant Spincrystal 30
141031: Radiant Spincrystal 31
141032: Radiant Spincrystal 32
141033: Radiant Spincrystal 33
141034: Radiant Spincrystal 34
141035: Radiant Spincrystal 35
141036: Radiant Spincrystal 36
141037: Radiant Spincrystal 37
141038: Radiant Spincrystal 38
141039: Radiant Spincrystal 39
141040: Radiant Spincrystal 40
141041: Radiant Spincrystal 41
141042: Radiant Spincrystal 42
141043: Radiant Spincrystal 43
141044: Radiant Spincrystal 44
141045: Radiant Spincrystal 45
141046: Radiant Spincrystal 46
141047: Radiant Spincrystal 47
141048: Radiant Spincrystal 48
141049: Radiant Spincrystal 49
141050: Radiant Spincrystal 50
141051: Radiant Spincrystal 51
141052: Radiant Spincrystal 52
141053: Radiant Spincrystal 53
141054: Radiant Spincrystal 54
141055: Radiant Spincrystal 55
141056: Radiant Spincrystal 56
141057: Radiant Spincrystal 57
141058: Radiant Spincrystal 58
141059: Radiant Spincrystal 59
141060: Radiant Spincrystal 60
141061: Radiant Spincrystal 61
141062: Radiant Spincrystal 62
141063: Radiant Spincrystal 63
141064: Radiant Spincrystal 64
141065: Radiant Spincrystal 65
141066: Radiant Spincrystal 66
141067: Radiant Spincrystal 67
141068: Radiant Spincrystal 68
141069: Radiant Spincrystal 69
141070: Radiant Spincrystal 70
141071: Radiant Spincrystal 71
141072: Radiant Spincrystal 72
200001: Lantern Fiber
200002: Wick Material
200003: Plaustrite Shard
200004: Xiao Lantern
200101: Rime-Worn Fragment
200102: Rime-Worn Crystal
200103: Festering Dragon Marrow
200104: "The Visible Winds"
200105: "Fragments of Innocence"
200106: Emperor's Balsam
200107: Ako's Sake Vessel
200108: Alkahest
200109: Ointment of Sight
200201: Falcon's Dance
200202: Steelwing
200203: Galespring
200204: Crushing Blow
200205: Hunter's Romp
200206: Ironbow
200207: Whirlpool
200208: Fierce Strike
200209: Featherweight
200210: Blade Dance
200211: Courageous
200212: Emboldened
200213: Song of Steel
200214: Intertwined Steps
200215: Ritual
200216: War Breeds War
200217: Burst Damage
200218: Endless Waltz
200219: Refined Burst
200220: Charge Up
200221: Overcharge
200222: Thundering Dance
200223: Timely Rain
200224: Overmastered
200225: Scattersleet Dance
200226: Frostbite
200227: Keen Edge
200228: Starcrystal Dance
200229: Refraction Crystals
200230: Focusing Crystals
200231: Iron Wall
200232: Duelist's Dance
200233: Coalesced Defenses
200234: Enhanced Healing
200235: Execution
200236: Judgment
200237: Challenger
200238: Fractured Fruit Bit
200239: Fractured Fruit Fragment
200240: Fractured Fruit Shard
200241: Duelist's Dance
200242: Blade Dance
200243: Starcrystal Dance
200244: Intertwined Steps
200245: Endless Waltz
200246: Refraction Crystals
200247: Emboldened
200248: Courageous
200249: Whirlpool
200250: Challenger
200251: Execution
200252: Focusing Crystals
200253: Refined Burst
200254: Judgment
200255: Keen Edge
200256: Burst Damage
200257: Overmastered
200258: Iron Wall
200259: Song of Steel
200260: Fierce Strike
200261: Dance of Abundance
200262: Conductivity
200900: Wilderness Rod
200901: Windtangler
200902: Wishmaker
200903: Narukawa Ukai
200904: Moonstringer
210001: Genshin Impact: A New World
210002: Travel Notes: Catch the Wind
210003: Amber: Bunny
210004: Klee: Explosive
210005: Diluc: Flames
210006: Razor: Wolvensprint
210007: Venti: Azure Sky
210008: Jean: The Winds' Course
210009: Barbara: Flow
210010: Kaeya: Pavo Ocellus
210011: Lisa: Tempus Fugit
210012: Sucrose: Bio-Alchemy
210013: Fischl: Night Raven
210014: Noelle: Protector
210015: Mona: Starry Sky
210016: Bennett: Recognition
210017: Xiangling: Fresh from the Pan
210018: Xingqiu: Rainbow
210019: Qiqi: Cold Storage
210020: Keqing: Lightning Stiletto
210021: Achievement: Explorer
210022: Achievement: Virtuoso
210023: Achievement: Hero
210024: Mondstadt: Whistling Wind
210025: Liyue: Stillness of Stone
210026: Achievement: Colors of the Rainbow
210027: Achievement: Bowmaster
210028: Achievement: Challenger
210029: Achievement: Deep & Dark
210030: Achievement: Hill Dwellers
210031: Achievement: Snowy Land
210032: Achievement: Cliffhanger
210033: Achievement: Reunion
210038: Ningguang: Phoenix
210039: Beidou: Weighing Anchor
210040: Chongyun: Spirit Blade
210041: Achievement: Challenger II
210042: Travel Notes: Fading Star
210043: Diona: Meow!
210044: Zhongli: Planet Befall
210045: Xinyan: Song's End
210046: Childe: Foul Legacy
210047: Mondstadt: Hero's Fame
210048: Mondstadt: Blessing
210049: Liyue: A Thousand Ships
210050: Liyue: In the Clouds
210051: Achievement: Challenger III
210052: Achievement: Snowy Summit
210053: Ganyu: Qilin
210054: Albedo: Sun Blossom
210055: Travel Notes: Chalk
210056: Frostbearing: Ancient Tree
210057: Celebration: Hypostasis
210058: Xiao: Mask
210059: Hu Tao: Spirit Soother
210060: Travel Notes: Mingxiao
210061: Celebration: Lantern-Light
210062: Celebration: Mechanicus
210063: Rosaria: Indenture
210064: Travel Notes: Windblume
210065: Celebration: Feast
210066: Celebration: Shining Scale
210067: Celebration: Fruit of Wisdom
210068: Celebration: Peekaboo!
210069: Yanfei: Impartial
210070: Eula: Ice-Sealed
210071: Travel Notes: Sub-Space Recreation
210072: Achievement: Tea Time
210073: Kaedehara Kazuha: Autumn Maple-Viewing
210074: Travel Notes: Midsummer
210075: Achievement: Vacation Home
210076: Celebration: Vastness
210077: Celebration: Kaboomball
210078: Celebration: Battlesong
210079: Inazuma: Sacred Sakura
210080: Travel Notes: Grand Narukami Shrine
210081: Kamisato Ayaka: Folding Fan
210082: Yoimiya: Auratus Spark
210083: Sayu: Muji-Muji Daruma
210084: Inazuma: Raiden Emblem
210085: Inazuma: Kamisato Crest
210086: Achievement: Gate
210087: Achievement: Traversal
210088: Achievement: Stone Dragon
210089: Achievement: Full Bloom
210090: Inazuma: Kujou Insignia
210091: Celebration: Wondrous Calculation
210092: Raiden Shogun: Enlightenment
210093: Sangonomiya Kokomi: The Deep
210094: Kujou Sara: Tengu
210095: Aloy: Dawn
210096: Travel Notes: Moonchaser
210097: Inazuma: Sangonomiya Crest
210098: Achievement: Nails
210099: Celebration: Tuneful Delight
210100: Celebration: Ikki
210101: Thoma: Blazing Guard
210102: Travel Notes: Heavenly General
210103: Inazuma: Eagleplume
210104: Gorou: Leisurely Hound
210105: Itto: Oni Face
210106: Travel Notes: Lyratum
210107: Shenhe: Comb
210108: Yun Jin: Rhyme
210109: Inazuma: Tokoyo
210110: Travel Notes: Flowing Hues
210111: Celebration: Binge Vessel
210112: Yae Miko: Kitsune Dreaming
210113: Travel Notes: Awakening
210114: Kamisato Ayato: Ripple
210115: Lumens: Stone of Light
210116: Achievement: Thunderclap
210117: Achievement: Chasm
210118: Travel Notes: Irodori
220001: Anemoculus Resonance Stone
220002: Geoculus Resonance Stone
220003: Geo Treasure Compass
220004: Wind Catcher
220005: Portable Waypoint
220006: Adepti Seeker's Stove
220007: Condensed Resin
220008: NRE (Menu 30)
220009: Anemo Treasure Compass
220013: Treasure-Seeking Seelie
220014: Mini Seelie: Dayflower
220015: Mini Seelie: Rosé
220016: Mini Seelie: Curcuma
220017: Warming Bottle
220018: Kamera
220019: Kurious Kamera
220020: Special Kamera
220021: Parametric Transformer
220022: Inquisitive Endora
220023: Endora
220024: Windblume Festival Commemorative Balloon
220025: Windsong Lyre
220026: Serenitea Pot
220027: Wind-Blessed Harpastum
220028: Waverider Repair Toolbox
220029: Straight Shooter
220030: Floaty Splody
220031: Hot Pod
220032: Electroculus Resonance Stone
220033: Seed Dispensary
220034: Electro Treasure Compass
220035: Red Feather Fan
220036: Memento Lens
220037: Treasure-Seeking Seelie
220038: Mini Seelie: Viola
220039: Peculiar Pinion
220040: Peculiar Pinion
220041: ???
220042: Ayesha's Chaos Prospector
220043: Omni-Ubiquity Net
220044: Floral Zither
220045: Shiki Koshou
220046: Ubiquity Net
220047: Launch Tube
220048: Lumenstone Adjuvant
220049: Bokuso Box
220050: 
221001: Instructions: Anemoculus Resonance Stone
221002: Instructions: Geoculus Resonance Stone
221003: Diagram: Geo Treasure Compass
221004: Diagram: Wind Catcher
221005: Instructions: Portable Waypoint
221006: Diagram: Adepti Seeker's Stove
221007: Instructions: Condensed Resin
221008: Diagram: NRE (Menu 30)
221009: Diagram: Anemo Treasure Compass
221017: Diagram: Warming Bottle
221032: Instructions: Electroculus Resonance Stone
221034: Diagram: Electro Treasure Compass
221035: Formula: Fruit Paste Bait
221036: Formula: Redrot Bait
221037: Formula: False Worm Bait
221038: Formula: Fake Fly Bait
221010: Memory of the Entombed City
221011: Memory of the Frostbearing Tree
221012: Diagram: Dragonspine Spear
221013: Saimon Heirloom Blade Diagram
221014: Diagram: Katsuragikiri Nagamasa
221015: Diagram: Kitain Cross Spear
221016: Diagram: Hamayumi
221018: Mask of Memories
222001: Silken Print
223001: The Mountain Clouds Let Down Golden Rain
223002: The Silver Night is Full of Stars
223003: The Gloom Paints the Cold Blooms
223004: Fireworks Dance Amidst a Snowy Sky
223005: Golden Calendula Swirl
223006: Kindled Trees by the Moonlit Window
223007: Mischievous Villosas
223008: Sparkly Shiny Dodoco!
223009: Fame and Fortune For a Season
223010: Unyielding Spirit
223011: Festival Spotlight
223012: Wanmin Feast
340000: Summertime Sparkle
340001: Sea Breeze Dandelion
340002: Orchid's Evening Gown
340003: Opulent Splendor
340006: Gunnhildr's Legacy
340007: 100% Outrider
340008: Pact of Stars and Moon
340009: To the Church's Free Spirit
350001: Adventurer Camp
350002: Frontier Life
350003: Rocks & Plants
350004: Plain Liyue Bedroom
350005: Corner of the Teahouse
350006: Suburbia Lighting
350007: Table & Chairs
350008: Busy Kitchen
350009: Tea Talk
350010: Book Lover's Study
350011: Fully Furnished Mondstadt Bedroom
350012: Meeting Room of the "Strategic Six"
350013: Wine o' Clock
350014: Merchant's Working Lunch
350015: Parlor Cordiality
350016: Well-Equipped Study
350017: Hermit's Hut
350018: Hamlet House
350019: Harvest Season Stall
350020: Fruit & Veg Market
350021: Training Ground
350022: Arms Factory
350023: Cargo Transfer Station
350024: Festival Market
350025: Thoroughfare Entrance: Evil Banisher
350026: Ever-Popular Eatery
350027: Rural Water Source
350028: Lone and Cautious Adventurer
350029: Climate Crossover
350030: Dialogue Twixt Ancient Tree and Rock
350033: Amidst Poetic Pondering
350034: Amidst Whispering Winds
350035: Feiyun Study Room
350036: Cloudy Haze Dream-Court
350037: Secret Research Lab
350038: Cottage Kitchen
350039: Weapon Forging Station
350040: Idyllic Town
350041: Bird and Blossom Park
350042: Gathering of Gourmets
350043: Glittering Street
350044: Qingce Cloud Residence
350045: Of Hunting and Dancing
350046: Iter Ad Astra Abyssosque
350047: Dawn Orchard
350048: Court of the Upright
350049: Wakeful Spring
350050: Rural Concealment
350051: Ancient Branch Shrine
350052: Military Exercise Grounds
350053: Jade Wilds
350054: Summer Night's Recollection
350055: Sakura-Hued Street
350056: Eternal Domain of Fleeting Dreams
350057: A Thousand Swings
350058: Scholarly Trove
350059: Of Maple and Tea Scents Entwined
380101: Timber Wall With Jade Eaves
380102: Dark Wood Arch Wall
380201: Traditional Cedar Flooring
380202: Colorful Checkered Tile
380301: Checkered Cedar Ceiling
380302: Dark Checkered Ceiling
380401: Two-Tier Candle Chandelier
380402: Eight-Sided Lantern: Lucky Day
380403: Six-Sided Lantern: Harmony in Friendship
380404: "Night of the Party Pumpkins"
380405: Embroidered Lantern: Lofty Grandeur
381101: Northern Birch Folding Counter
381102: Open-Top Fir Shelf
381103: Fir Case Shelf Combination
381104: Classic Fir Cabinet
381105: Large Birch Wardrobe
381106: Gold-Lined Sandbearer Wardrobe
381201: Two-Tier Library Bookshelf
381202: Exquisite Cuihua Bookshelf
381203: Economy Cuihua Bookshelf
381204: "Lost Between the Pages of a Book"
381205: "Archivist's Treasure Trove"
381206: Red Cedar Scroll Shelf
381207: Red Cedar Curio Stand
381208: Shopkeeper's Cedar Shelf
381301: Sturdy Library Table
381302: Favonius Office Table
381303: Favonius Conference Table
381304: Wide Stone Stove
381305: Portable Stove
381306: Long Table With Tablecloth
381307: Multi-Seat Round Pine Table
381308: Intricately Carved Calligraphy Table
381309: Square Pine Tea Table
381310: Red Cedar Round Table
381311: Sturdy Birch Vanity
381401: Breeze-Blessed Bed
381402: Cloudy Haze Bed
381501: Pine Reception Counter
382101: Soft Lounge Sofa
382102: "Clear Blue Afternoon"
382103: "Unwavering Determination"
382104: Pine Dining Chair
382105: Pine-Backed Tea Chair
382106: Red Pine Wood Round Stool
382201: Northern Stone Hearth
382202: Pine Folding Screen: Billowing Sails
382203: Hardwood Screen: Morning Mist in Jueyun
382204: Birch Double Drawer Nightstand
382205: Gold-Lined Sandbearer Nightstand
382206: Silk Curtains: Fetching the Sanguine Sky
382207: Floral Screen: Jade and Gold
382301: Mondstadt Rug: Crimson Ardor
382302: Mondstadt Rug: Tireless Search
382303: Tavern Rug: Home Away From Home
382304: Entrance Rug: A Warm Welcome
383101: Trusty Portable Lamp
383102: Liuli Pavilion Sandbearer Floor Lamp
383103: Tianyuan Lantern: Fragrant Brilliance
383104: Seashell Table Lamp
383201: Flower Arrangement: Baby Blue Tranquility
383202: Potted Plant: Crystalline Breeze
383203: Flower Arrangement: Sprawling Daybreak
383204: Potted Flower: Fragrant Facade
383205: Potted Plant: Petite Perrenial
383301: Classical Lyre: Tenor of the Wind
383302: Neat Stack of Books
383303: "Scholar's Weariness"
383304: "Etiquette of Correspondence"
383305: Exquisite Hourglass Ornament
383306: Alchemic Device: Between Fire and Water
383307: Alchemic Component: Burden of Dust
383308: Calligraphy Set: Assiduous Calligraphy
383309: Golden Triple-Arm Candelabrum
384101: Landscape Painting: Country Home
384102: Landscape Painting: Distant Clouds
384103: Landscape Painting: Nameless Precipice
384104: Fine Brushwork: Peaks of Minlin
384105: Fine Brushwork: Bowl of Blossoms
384106: Fine Brushwork: Mountains Rising From the Mist
384201: Wooden Restaurant Signboard
384202: Bright Vase-Shaped Sconce
384203: Well-Worn Buckler
384204: Well-Worn Shield
384205: Well-Worn Sword
384206: Rally Banner
384207: Pure Spirit Banner
384208: Favonius Coat of Arms
384209: Mounted Record Board
384210: Mounted Noticeboard
384211: Embroidered Curtains
390101: Straw Hut
390102: Straw Depot
390103: Liyue House: Solitary Retreat
390104: Liyue House: Of Timber and Stone
390105: Liyue Pitstop: Tea Fragrance on the Old Road
390106: Liyue House: Moon-Crested Eaves
390107: Liyue House: Amity Abounds
390108: Liyue Shop: Citywide Favorite
390201: Multi-Arched Mondstadt Building
390202: Mondstadt House With Overhanging Attic
390203: Warm and Dry Mondstadt Apartment
390204: Old Wind-Resistant Mondstadt House
390205: Country Home With Tall Attic
390206: Classic Country Home
390207: Pocket-Sized Pine Cabin
390208: Liyue House: Time Waits for No One
390301: Bustling Sundry Stand
390302: Profitable Fruit Stand
390303: Real Deal Fruit Stand
390304: Open-Air Workshop
390305: Bountiful Harvest Fruit Cart
390306: "Traveling Merchant North of the Stone Gate"
390307: Roll-Roofed Fruit and Vegetable Cart
390308: "Four-Quadrant Cooking Cauldron"
390309: Fruit and Veggie Stall: Harvest Bounties
390401: Hilichurl Outpost Hut
390402: Hilichurl Chieftain Hall
390501: "Clouds East of Bishui"
390502: Straw Shed
390503: Lightning Protective Tent
390504: Simple Single-Person Tent
391101: Bird and Blossom Design Fountain
391102: Hilichurl Spiral Watchtower
391103: Hilichurl Straw Hut
391201: Adeptus Gate
391202: Birch Main Courtyard Gate
391203: Carved Courtyard Fence Ending
391204: Carved Courtyard Fence
393101: Messy Pile of Fir Crates
393102: Neat Stack of Fir Kegs
393103: Heavy Hay Bale
393104: Wine Jar With Bamboo Casing: Spirits Awaiting Moonrise
393105: Toy Stand: Dazzling Delights
393106: Umbrella Shop: Kaleidoscope of Parasol Colors
393107: Storage Sack: Buzz-Off Bag
393108: Fruit Seller's Caution
393109: Fruit Seller's Toil
393110: Hardened Glazed Vase
393111: Hilichurl Archery Target
393112: Hilichurl Horned Pot
393113: Deadwood Road Sign
393114: "The Adventurer's Burdens"
393201: Potted Plant: Verdant Vastness
393202: Water-Retaining Flower Beds
393301: Fir Shelves
393302: Fir Weapon Rack
393303: Hardwood Weapon Rack
393304: Simple Cargo Cart
393305: Sturdy Stone Well
393306: Farmer's Scarecrow
393307: Old Well
393308: Roofed Well: For Purity
393309: Stone Lion Statue: The Warding
393310: Stone Lion Statue: The Knowing
393401: Wrought Iron Carved Street Light
393402: Pine Street Light
393403: Evil-Repelling Lantern: All-Around Lighting
393404: Four Corners Lantern: Amity From Afar
393405: Shadow Lamp: Painted Shadow
394101: Weathered Bamboo Fence
394102: Sturdy Pine Fence
394103: Wooden Hilichurl Fence
394104: Hilichurl Totem Fence
394105: Lush Grapevine
394201: Smooth Wooden Bench
394202: Smooth Stone Bench
394301: Two-Story Hilichurl Sentry Tower
394302: Doorless Pine Cupboard
394303: Heavy Fir Forging Table
394304: Long Pine Table
394305: Large Stone Mill
394306: Alchemist's Crafting Bench
394307: Two-Tier Vendor's Booth: Rising Fortunes
394308: Bamboo Outdoor Tea Table
394309: Wooden Outdoor Tea Table
394401: Wine Shop Display Counter: To Your Heart's Content
394402: Crude Double-Decker Pallet
382208: Thundering Heavens Drum
390109: Wing House: Dawn & Dusk
390110: Pavilion: Stargazer's Shelter
391205: Scenic Corridor: Sylvan Stroll
391206: Courtyard Wall: Spring and Autumn Splendor
391207: Wall Corner: Fragrant Nook
391208: Courtyard Wall: All in a Row
391209: Courtyard Wall: Peace Across
391210: Main Entrance: Gateway to the Clouds
391211: Perimeter Wall: Scenic Archway
391104: "Ballad-Spinning Windwheel"
380406: Tasseled Lantern: Deck the Streets
382209: Lantern-Lit Stage: Crescendo
393115: Sturdy Wooden Barrel
393203: Soil-Carrying Wooden Barrel
394106: Newly Grown Grapevines
394107: Simple Wooden Fence
394108: Half-Constructed Fence
393116: Tall Wooden Pole
391107: Temporary Work Quarters
393117: Wood Bundle
393118: Rainproof Fir Cargo Container
393311: Countryside Tea Stand
393312: "The Adventurer's Treasures"
393119: Stone Cup-Shaped Pool
383310: Glazed Porcelain Tea Set: "Embracing Truth"
394310: "Summer Forest Banquet"
394311: Googol Table
394403: "Cradle of Flowers"
393120: "Feather-Light Praise"
394404: "The Blue Ocean's Treasure"
393313: "Witch's Chorus"
393121: "A Bloatty Floatty's Dream of the Sky"
393122: "A Guide in the Summer Woods"
393123: Training Ground Support Stakes
393124: "A Messenger in the Summer Woods"
394203: Googol Chair
394312: Long Yumemiru Table
383312: "Tea Wisp-Clouded White Couch"
394204: Square Yumemiru Stool
393125: "Courtyard Cleansing Pool"
393204: "Pines Awaiting the Twilight"
393406: Stone Lantern: Fudoumyou's Light
391109: "Pure Gorgeous Summer"
390601: Ritual Shrine
390602: Cleansing Shrine
390310: Otogi Wood Ramen Stand
391110: Scarlet Torii Gate: Door of Silence
393126: Headquarters Alarm: Sound of Thunder
393127: War Drum: Line-Breaking Reverb
393407: "Three Reaches Bright"
393408: Whitestone "Meichuu" Standing Lamp
393409: Otogi "Meichuu" Standing Lamp
393601: Pool of Sapphire Grace
394501: Foundations of Stone: Path of Cultivation
394502: Foundations of Stone: Timely Arrival
394503: Foundations of Stone: Double-Time
380103: Maple Wood Vaulted Wall
380303: Maple Wood Square Ceiling
380203: Brown Maple Flooring
391212: Veranda Corner: Pavilion's Watch
391213: Key Gateway: Beneath the Clouds
391214: Key Fence: Self-Restraint
391215: Fence Corner: Long Watch
390603: Inazuman Mansion: As One
390604: Inazuman Store: Numberless Gems
390605: Inazuman Home: The Work of Generations
390606: Inazuman Home: Easy Adaptation
390607: Inazuman Workshop: Exhaustive Regularity
390608: Inazuman Home: Routine Dimensions
390609: Inazuman Bamboo-Roofed Home: The Long Peace
390610: Inazuman Bamboo-Roofed Home: Wild Heart
390611: Inazuman Workshop: Multipurpose
390612: Inazuman Home: Clanking Metal
390613: Inazuman Workshop: Sweetness Sought
390614: Inazuman Home: Irreplaceable Foresight
390615: Inazuman Official Residence: Forcefulness
390616: Inazuman Official Residence: Strict Adherence
390617: Official Residence Corridor: Power's Reach
390505: Otogi Wood Rice Cake Soup Stand
390507: Otogi Wood Granary Cart
391216: Otogi "Kintake" Courtyard Gate
391217: Otogi "Kintake" Fence
390618: Camp Watchtower: Viewport
390619: Camp Tent: Timely Tactics
390620: Camp Dwelling: Shoring Up
390621: Camp Gate: Fealty
391218: Encampment Fence: Jagged Teeth
391219: Encampment Fence: Decisive Judgment
391220: Encampment Fence: Honing Goad
391112: Scarlet Torii Gate: Way of Restoration
390623: Fortune Slip Stand: Omen-Reader
393315: Yumemiru "Saikyo" Fortune Slip Hanger
393128: Simple Otogi Workshop
390508: Umbrella Shop: Drapes of Differing Dreams
390509: Fruit and Veggie Stall: Good Honest Flavor
390624: Shrine Hall: Gentle Wishes
390625: Shrine Annex: Pleased to Serve
391221: Shrine Corridor: Sakura-Dusted Path
391222: Shrine Corridor: Vermilion Gaze
390510: Festival "Teiban" Store
390511: Festival "Kiban" Store
390626: Estate Reception: Prim and Proper
391113: Estate Gate: Windy Doors
391114: Estate Corridor: Onward With Ease
391115: Estate Courtyard Corner: Measured Harmony
390627: Estate Storehouse: We Have Reserves
391223: Estate Courtyard Wall: Stoneguard
391224: Estate Courtyard Wall: Harmonious Corner
391225: Estate Courtyard Wall: Hidden Boundary
391226: Estate Wall Corner: Old City Palisade
394313: Otogi "Rakushi" Square Table
394205: Otogi "Rakushi" Square Stool
393410: Five-Lantern Festival Gate
393411: Yumemiru "Kuukai" Street Lamp
393412: Yumemiru "Juunen" Street Lamp
393413: White Fish Tallow Candle: Evenlight
393414: Otogi Countryside Street Lamp
393415: Simple Otogi Street Lamp
393416: Aralia "Renzou" Street Lamp
393316: Narukami's Banner
393317: Camp Bow-Rack: Fletching
393318: Camp Spear-Rack: Point Break
393319: Camp Bonfire: Glorious Clarity
393320: Camp Barricade: Taking Sides
393321: Sky Kitsune Statue: Hakushin's Legacy
393322: High-Flying Fish Flag
393323: Maple Wood Tanuki
393324: Maple Wood White Kitsune
393325: Red-Iron Coral
393326: Glowstone Parasol
393129: Otogi "Rikuyou" Wooden Barrel
393130: Otogi "Tanin" Wood Barrel
393131: "Kokutan" Thick-Walled Clay Water Tank
393327: Shrine Statue: "Seirai Ward"
393328: Village Well: Underground Spring
393329: Yumemiru "Seiken" Offering Box
393330: Ancestral Sword Rack: Iron Sharpens Iron
393331: The Bamboo's Call
394109: The Fruit Farmer's Thrift
394110: "Kyuukou" Otogi Flower Terrace
394111: "Sanzai" Otogi Flower Terrace
393332: "Henji" Aralia Noticeboard
393132: Replica Ancient Otogi Keg
393133: Replica Ancient Otogi Crate
383313: Teahouse Vessel: Scent-Sealer
382210: Teahouse Cushion: Night-Woven
383206: Cast in Clay
383207: The Essential Vase
383208: A Favor Returned
383314: Calligraphy Set: Proper Penmanship
381313: Common Cast Iron Stove
390111: "Hyoutei" Stacked Aralia Wood Boxes
380407: Teahouse Candlestand: Scentless Flame
380408: Teahouse Lamp: Light Concealed
380409: Maple Wood Lamp: Light Fragrance
380410: Maple Wood Floor Lamp: Clarity
380411: Court Lantern: Lingering Majesty
380412: Court Lantern: Red Moon of Yore
380413: Court Lantern: Thundering Heart
380414: Maple Wood Chandelier: Illume
381502: Teahouse Counter: "Toshimaru"
382108: Teahouse Round Stool: Pain Point Reduction
384107: Painted Vision: Of Mountains and Skies Distant
384108: Painted Vision: Stunning Waters
384109: Replica Mural: Lone Peak in a Sea of Fog
384110: Replica Mural: Ancient Ritual in a Sea of Fog
381209: Maple Wood Bookcase: Inkheart
381210: Maple Wood Bookcase: Trove of a Thousand Tomes
390112: Aralia "Bangaku" Shelf
390113: Aralia "Fusen" Cupboard
390114: Yumemiru "Dewcover" Wardrobe
382211: Maple Wood Ritual Drum: Festive Music
382212: Maple Wood Ritual Drum: A Great Din
382213: Teahouse Folding Screen: Hidden Heart of Gold
390115: Yumemiru "Decorum" Kimono Rack
382214: Ancestral Sword Rack: Four Core Principles
382215: Hatamoto Armor: Eijin Genkou
382216: Yumemiru "Jukaku" Folding Screen
381314: Yumemiru "Cold and Warmth" Kotatsu
383315: Evil-Slaying Bows
383316: Spiritchaser Screen
383317: "Divine Nose:" Kitsu-Kitsu Daruma
383318: "True Cookery": Nuki-Nuki Daruma
381403: Yumemiru "Sakura's Rest" Bed
390512: "Kouki" Aralia Mask Rack
391116: Whitestone Hot Spring: Diffusing Warmth
391227: Hot Spring Folding Screen: Moderation
391228: Hot Spring Outer Wall: No Vaulting
391229: Hot Spring Wall: Well-Grounded
381315: "Sekijou" Aralia Tea Table
381316: Teahouse Long Table: Seamless Seating
391230: Hot Spring Foyer: Shelter from the Cold
393333: Village Well: Subterranean Secrets
384501: Lingering Moment
394504: Of Fields Green: Cookie Road
391117: Of Fields Green: Clear Spring Fountain
382218: Festive Fragrance: Goods Piled High
382219: Festive Fragrance: Of Gold and Jade
393337: Rainbow Lights: Lovely Night View
390513: Fine Stall: Splash of Color
390514: Rainbow Stall: Ultramarine
390515: Rainbow Stall: Ruby Red
393134: Mountain of Festive Gifts
393338: Rainbow Cloud Flying Satin Pole
393339: Gold-Inscribed Evil-Cleansing Banner
380415: Blooming Candle: Pure as a Lotus
380416: Rainbow Lights: At Dawn We Celebrate
392107: Foundations of Stone: Fortunate Times
390628: Inazuman Home: Watatsumi Reminiscence
390629: Inazuman Home: House of Coral
390630: Inazuman Home: Stormhouse
391118: Sub-Space Cabochon: In Soaring Flight
390516: Festival Booth - "Strange Wonders"
390517: Festival Booth - "Literary Talent"
393343: Tanuki Hugs Photo Board
393344: "Kitsune Guuji" Exclusive Painted Flag Banner
393137: Heavy-Duty Restaurant Stove
393138: Serene Flames